(new-model-maker) enricosebastian@enricosebastian-MS-7A66:~/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version$ /home/enricosebastian/miniconda3/envs/new-model-maker/bin/python /home/enricosebastian/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version/model-maker.py
/home/enricosebastian/miniconda3/envs/new-model-maker/lib/python3.9/site-packages/tensorflow_addons/utils/ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.9.0 and strictly below 2.12.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.8.4 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
2023-03-26 22:29:18.395532: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.401416: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.401761: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.402315: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-26 22:29:18.402978: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.403341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.403609: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.815284: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.815624: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.815834: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-26 22:29:18.815995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4947 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Epoch 1/50
2023-03-26 22:30:06.338237: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2023-03-26 22:30:07.706442: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-26 22:30:07.707190: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-26 22:30:07.707216: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas --version
2023-03-26 22:30:07.707882: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-26 22:30:07.707935: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
33/33 [==============================] - 34s 329ms/step - det_loss: 1.6047 - cls_loss: 1.0168 - box_loss: 0.0118 - reg_l2_loss: 0.0630 - loss: 1.6677 - learning_rate: 0.0090 - gradient_norm: 2.8581 - val_det_loss: 1.9693 - val_cls_loss: 1.5100 - val_box_loss: 0.0092 - val_reg_l2_loss: 0.0630 - val_loss: 2.0323
Epoch 2/50
33/33 [==============================] - 9s 268ms/step - det_loss: 0.9838 - cls_loss: 0.5459 - box_loss: 0.0088 - reg_l2_loss: 0.0631 - loss: 1.0469 - learning_rate: 0.0100 - gradient_norm: 3.7778 - val_det_loss: 1.8243 - val_cls_loss: 1.4059 - val_box_loss: 0.0084 - val_reg_l2_loss: 0.0631 - val_loss: 1.8875
Epoch 3/50
33/33 [==============================] - 9s 268ms/step - det_loss: 0.6650 - cls_loss: 0.3511 - box_loss: 0.0063 - reg_l2_loss: 0.0632 - loss: 0.7282 - learning_rate: 0.0099 - gradient_norm: 4.4689 - val_det_loss: 1.5106 - val_cls_loss: 1.1846 - val_box_loss: 0.0065 - val_reg_l2_loss: 0.0632 - val_loss: 1.5738
Epoch 4/50
33/33 [==============================] - 9s 267ms/step - det_loss: 0.5590 - cls_loss: 0.2956 - box_loss: 0.0053 - reg_l2_loss: 0.0633 - loss: 0.6223 - learning_rate: 0.0099 - gradient_norm: 4.1560 - val_det_loss: 1.2787 - val_cls_loss: 0.9583 - val_box_loss: 0.0064 - val_reg_l2_loss: 0.0634 - val_loss: 1.3421
Epoch 5/50
33/33 [==============================] - 13s 414ms/step - det_loss: 0.5532 - cls_loss: 0.2960 - box_loss: 0.0051 - reg_l2_loss: 0.0634 - loss: 0.6166 - learning_rate: 0.0098 - gradient_norm: 4.2776 - val_det_loss: 1.2214 - val_cls_loss: 0.9112 - val_box_loss: 0.0062 - val_reg_l2_loss: 0.0634 - val_loss: 1.2848
Epoch 6/50
33/33 [==============================] - 9s 268ms/step - det_loss: 0.4591 - cls_loss: 0.2597 - box_loss: 0.0040 - reg_l2_loss: 0.0635 - loss: 0.5226 - learning_rate: 0.0097 - gradient_norm: 4.0065 - val_det_loss: 1.2386 - val_cls_loss: 0.9369 - val_box_loss: 0.0060 - val_reg_l2_loss: 0.0635 - val_loss: 1.3022
Epoch 7/50
33/33 [==============================] - 9s 274ms/step - det_loss: 0.3916 - cls_loss: 0.2229 - box_loss: 0.0034 - reg_l2_loss: 0.0636 - loss: 0.4552 - learning_rate: 0.0096 - gradient_norm: 3.0483 - val_det_loss: 1.2924 - val_cls_loss: 0.9519 - val_box_loss: 0.0068 - val_reg_l2_loss: 0.0636 - val_loss: 1.3560
Epoch 8/50
33/33 [==============================] - 9s 278ms/step - det_loss: 0.3955 - cls_loss: 0.2240 - box_loss: 0.0034 - reg_l2_loss: 0.0636 - loss: 0.4591 - learning_rate: 0.0094 - gradient_norm: 2.9778 - val_det_loss: 0.7427 - val_cls_loss: 0.5176 - val_box_loss: 0.0045 - val_reg_l2_loss: 0.0636 - val_loss: 0.8064
Epoch 9/50
33/33 [==============================] - 9s 273ms/step - det_loss: 0.3421 - cls_loss: 0.1968 - box_loss: 0.0029 - reg_l2_loss: 0.0637 - loss: 0.4058 - learning_rate: 0.0093 - gradient_norm: 2.7087 - val_det_loss: 0.6027 - val_cls_loss: 0.4158 - val_box_loss: 0.0037 - val_reg_l2_loss: 0.0637 - val_loss: 0.6664
Epoch 10/50
33/33 [==============================] - 10s 318ms/step - det_loss: 0.3531 - cls_loss: 0.2011 - box_loss: 0.0030 - reg_l2_loss: 0.0637 - loss: 0.4168 - learning_rate: 0.0091 - gradient_norm: 3.2691 - val_det_loss: 0.8371 - val_cls_loss: 0.5852 - val_box_loss: 0.0050 - val_reg_l2_loss: 0.0637 - val_loss: 0.9008
Epoch 11/50
33/33 [==============================] - 9s 269ms/step - det_loss: 0.3361 - cls_loss: 0.1976 - box_loss: 0.0028 - reg_l2_loss: 0.0637 - loss: 0.3998 - learning_rate: 0.0089 - gradient_norm: 2.9035 - val_det_loss: 0.9768 - val_cls_loss: 0.6819 - val_box_loss: 0.0059 - val_reg_l2_loss: 0.0637 - val_loss: 1.0405
Epoch 12/50
33/33 [==============================] - 9s 279ms/step - det_loss: 0.3022 - cls_loss: 0.1809 - box_loss: 0.0024 - reg_l2_loss: 0.0638 - loss: 0.3660 - learning_rate: 0.0087 - gradient_norm: 2.9167 - val_det_loss: 0.9333 - val_cls_loss: 0.7616 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0638 - val_loss: 0.9971
Epoch 13/50
33/33 [==============================] - 9s 273ms/step - det_loss: 0.3474 - cls_loss: 0.1939 - box_loss: 0.0031 - reg_l2_loss: 0.0638 - loss: 0.4112 - learning_rate: 0.0085 - gradient_norm: 3.0919 - val_det_loss: 0.7532 - val_cls_loss: 0.5571 - val_box_loss: 0.0039 - val_reg_l2_loss: 0.0638 - val_loss: 0.8170
Epoch 14/50
33/33 [==============================] - 9s 269ms/step - det_loss: 0.3076 - cls_loss: 0.1807 - box_loss: 0.0025 - reg_l2_loss: 0.0638 - loss: 0.3714 - learning_rate: 0.0082 - gradient_norm: 2.6561 - val_det_loss: 0.4506 - val_cls_loss: 0.2856 - val_box_loss: 0.0033 - val_reg_l2_loss: 0.0638 - val_loss: 0.5145
Epoch 15/50
33/33 [==============================] - 11s 323ms/step - det_loss: 0.2994 - cls_loss: 0.1812 - box_loss: 0.0024 - reg_l2_loss: 0.0639 - loss: 0.3632 - learning_rate: 0.0080 - gradient_norm: 3.2233 - val_det_loss: 0.6982 - val_cls_loss: 0.5068 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0639 - val_loss: 0.7621
Epoch 16/50
33/33 [==============================] - 9s 270ms/step - det_loss: 0.2817 - cls_loss: 0.1709 - box_loss: 0.0022 - reg_l2_loss: 0.0639 - loss: 0.3456 - learning_rate: 0.0077 - gradient_norm: 2.6158 - val_det_loss: 0.4084 - val_cls_loss: 0.2397 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0639 - val_loss: 0.4723
Epoch 17/50
33/33 [==============================] - 9s 272ms/step - det_loss: 0.2738 - cls_loss: 0.1752 - box_loss: 0.0020 - reg_l2_loss: 0.0639 - loss: 0.3377 - learning_rate: 0.0075 - gradient_norm: 2.6430 - val_det_loss: 1.0162 - val_cls_loss: 0.8354 - val_box_loss: 0.0036 - val_reg_l2_loss: 0.0639 - val_loss: 1.0801
Epoch 18/50
33/33 [==============================] - 9s 270ms/step - det_loss: 0.2590 - cls_loss: 0.1611 - box_loss: 0.0020 - reg_l2_loss: 0.0639 - loss: 0.3229 - learning_rate: 0.0072 - gradient_norm: 2.2713 - val_det_loss: 0.7618 - val_cls_loss: 0.5498 - val_box_loss: 0.0042 - val_reg_l2_loss: 0.0639 - val_loss: 0.8257
Epoch 19/50
33/33 [==============================] - 9s 280ms/step - det_loss: 0.2548 - cls_loss: 0.1590 - box_loss: 0.0019 - reg_l2_loss: 0.0639 - loss: 0.3188 - learning_rate: 0.0069 - gradient_norm: 2.3266 - val_det_loss: 0.5447 - val_cls_loss: 0.4161 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0639 - val_loss: 0.6087
Epoch 20/50
33/33 [==============================] - 10s 317ms/step - det_loss: 0.2522 - cls_loss: 0.1590 - box_loss: 0.0019 - reg_l2_loss: 0.0639 - loss: 0.3162 - learning_rate: 0.0066 - gradient_norm: 2.3709 - val_det_loss: 0.4425 - val_cls_loss: 0.2734 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0639 - val_loss: 0.5065
Epoch 21/50
33/33 [==============================] - 9s 271ms/step - det_loss: 0.2549 - cls_loss: 0.1608 - box_loss: 0.0019 - reg_l2_loss: 0.0639 - loss: 0.3189 - learning_rate: 0.0063 - gradient_norm: 2.4107 - val_det_loss: 0.4212 - val_cls_loss: 0.2845 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0639 - val_loss: 0.4852
Epoch 22/50
33/33 [==============================] - 9s 269ms/step - det_loss: 0.2350 - cls_loss: 0.1495 - box_loss: 0.0017 - reg_l2_loss: 0.0639 - loss: 0.2989 - learning_rate: 0.0060 - gradient_norm: 2.4274 - val_det_loss: 0.4275 - val_cls_loss: 0.2768 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0639 - val_loss: 0.4915
Epoch 23/50
33/33 [==============================] - 9s 281ms/step - det_loss: 0.2334 - cls_loss: 0.1434 - box_loss: 0.0018 - reg_l2_loss: 0.0639 - loss: 0.2973 - learning_rate: 0.0056 - gradient_norm: 2.3096 - val_det_loss: 0.3837 - val_cls_loss: 0.2587 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0639 - val_loss: 0.4476
Epoch 24/50
33/33 [==============================] - 9s 272ms/step - det_loss: 0.2232 - cls_loss: 0.1420 - box_loss: 0.0016 - reg_l2_loss: 0.0639 - loss: 0.2871 - learning_rate: 0.0053 - gradient_norm: 2.2132 - val_det_loss: 0.3373 - val_cls_loss: 0.2039 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0640 - val_loss: 0.4012
Epoch 25/50
33/33 [==============================] - 10s 316ms/step - det_loss: 0.2275 - cls_loss: 0.1426 - box_loss: 0.0017 - reg_l2_loss: 0.0640 - loss: 0.2914 - learning_rate: 0.0050 - gradient_norm: 2.3293 - val_det_loss: 0.3552 - val_cls_loss: 0.2204 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0640 - val_loss: 0.4192
Epoch 26/50
33/33 [==============================] - 9s 270ms/step - det_loss: 0.2296 - cls_loss: 0.1481 - box_loss: 0.0016 - reg_l2_loss: 0.0640 - loss: 0.2935 - learning_rate: 0.0047 - gradient_norm: 2.4375 - val_det_loss: 0.3793 - val_cls_loss: 0.2529 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0640 - val_loss: 0.4432
Epoch 27/50
33/33 [==============================] - 9s 281ms/step - det_loss: 0.2158 - cls_loss: 0.1434 - box_loss: 0.0014 - reg_l2_loss: 0.0640 - loss: 0.2797 - learning_rate: 0.0044 - gradient_norm: 2.0671 - val_det_loss: 0.4985 - val_cls_loss: 0.3676 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0640 - val_loss: 0.5625
Epoch 28/50
33/33 [==============================] - 9s 270ms/step - det_loss: 0.2121 - cls_loss: 0.1414 - box_loss: 0.0014 - reg_l2_loss: 0.0640 - loss: 0.2761 - learning_rate: 0.0040 - gradient_norm: 2.1458 - val_det_loss: 0.5167 - val_cls_loss: 0.3850 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0640 - val_loss: 0.5807
Epoch 29/50
33/33 [==============================] - 9s 272ms/step - det_loss: 0.2113 - cls_loss: 0.1390 - box_loss: 0.0014 - reg_l2_loss: 0.0640 - loss: 0.2753 - learning_rate: 0.0037 - gradient_norm: 2.1939 - val_det_loss: 0.4449 - val_cls_loss: 0.3099 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0640 - val_loss: 0.5089
Epoch 30/50
33/33 [==============================] - 10s 317ms/step - det_loss: 0.1876 - cls_loss: 0.1276 - box_loss: 0.0012 - reg_l2_loss: 0.0640 - loss: 0.2516 - learning_rate: 0.0034 - gradient_norm: 1.9160 - val_det_loss: 0.4427 - val_cls_loss: 0.3125 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0640 - val_loss: 0.5067
Epoch 31/50
33/33 [==============================] - 9s 281ms/step - det_loss: 0.1948 - cls_loss: 0.1259 - box_loss: 0.0014 - reg_l2_loss: 0.0640 - loss: 0.2588 - learning_rate: 0.0031 - gradient_norm: 1.9808 - val_det_loss: 0.4246 - val_cls_loss: 0.3073 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0640 - val_loss: 0.4885
Epoch 32/50
33/33 [==============================] - 9s 270ms/step - det_loss: 0.1767 - cls_loss: 0.1189 - box_loss: 0.0012 - reg_l2_loss: 0.0640 - loss: 0.2406 - learning_rate: 0.0028 - gradient_norm: 1.8435 - val_det_loss: 0.6334 - val_cls_loss: 0.5045 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0640 - val_loss: 0.6973
Epoch 33/50
33/33 [==============================] - 9s 272ms/step - det_loss: 0.1832 - cls_loss: 0.1235 - box_loss: 0.0012 - reg_l2_loss: 0.0640 - loss: 0.2471 - learning_rate: 0.0025 - gradient_norm: 1.9889 - val_det_loss: 0.6287 - val_cls_loss: 0.4685 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0639 - val_loss: 0.6926
Epoch 34/50
33/33 [==============================] - 9s 270ms/step - det_loss: 0.1761 - cls_loss: 0.1195 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2401 - learning_rate: 0.0023 - gradient_norm: 2.0649 - val_det_loss: 0.3949 - val_cls_loss: 0.2641 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0639 - val_loss: 0.4589
Epoch 35/50
33/33 [==============================] - 11s 325ms/step - det_loss: 0.1900 - cls_loss: 0.1254 - box_loss: 0.0013 - reg_l2_loss: 0.0639 - loss: 0.2540 - learning_rate: 0.0020 - gradient_norm: 2.1239 - val_det_loss: 0.3792 - val_cls_loss: 0.2447 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0639 - val_loss: 0.4432
Epoch 36/50
33/33 [==============================] - 9s 271ms/step - det_loss: 0.1726 - cls_loss: 0.1190 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2366 - learning_rate: 0.0018 - gradient_norm: 1.9696 - val_det_loss: 0.4148 - val_cls_loss: 0.2750 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0639 - val_loss: 0.4787
Epoch 37/50
33/33 [==============================] - 9s 271ms/step - det_loss: 0.1842 - cls_loss: 0.1245 - box_loss: 0.0012 - reg_l2_loss: 0.0639 - loss: 0.2482 - learning_rate: 0.0015 - gradient_norm: 2.0595 - val_det_loss: 0.4244 - val_cls_loss: 0.3018 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0639 - val_loss: 0.4884
Epoch 38/50
33/33 [==============================] - 9s 271ms/step - det_loss: 0.1770 - cls_loss: 0.1226 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2409 - learning_rate: 0.0013 - gradient_norm: 1.9868 - val_det_loss: 0.4366 - val_cls_loss: 0.3199 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0639 - val_loss: 0.5006
Epoch 39/50
33/33 [==============================] - 9s 282ms/step - det_loss: 0.1800 - cls_loss: 0.1217 - box_loss: 0.0012 - reg_l2_loss: 0.0639 - loss: 0.2439 - learning_rate: 0.0011 - gradient_norm: 2.0096 - val_det_loss: 0.4528 - val_cls_loss: 0.3381 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0639 - val_loss: 0.5167
Epoch 40/50
33/33 [==============================] - 10s 314ms/step - det_loss: 0.1725 - cls_loss: 0.1188 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2365 - learning_rate: 9.0004e-04 - gradient_norm: 2.0531 - val_det_loss: 0.4626 - val_cls_loss: 0.3460 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0639 - val_loss: 0.5265
Epoch 41/50
 7/33 [=====>........................] - ETA: 5s - det_loss: 0.1671 - cls_loss: 0.1183 - box_loss: 9.7581e-04 - reg_l2_loss: 0.0639 - loss: 0.2310 - learning_rate: 7.9376e-04 - gradient_norm: 2.0 8/33 [======>.......................] - ETA: 5s - det_loss: 0.1614 - cls_loss: 0.1148 - box_loss: 9.3309e-04 - reg_l2_loss: 0.0639 - loss: 0.2254 - learning_rate: 7.9115e-04 - gradient_norm: 1.9 9/33 [=======>......................] - ETA: 5s - det_loss: 0.1777 - cls_loss: 0.1235 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2416 - learning_rate: 7.8854e-04 - gradient_norm: 1.9949 15/33 [============>.................] - ETA: 3s - det_loss: 0.1661 - cls_loss: 0.1166 - box_loss: 9.8984e-04 - reg_l2_loss: 0.0639 - loss: 0.2300 - learning_rate: 7.7300e-04 - gradient_norm: 1.716/33 [=============>................] - ETA: 3s - det_loss: 0.1651 - cls_loss: 0.1168 - box_loss: 9.6510e-04 - reg_l2_loss: 0.0639 - loss: 0.2290 - learning_rate: 7.7043e-04 - gradient_norm: 1.717/33 [==============>...............] - ETA: 3s - det_loss: 0.1673 - cls_loss: 0.1172 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2313 - learning_rate: 7.6786e-04 - gradient_norm: 1.7813 18/33 [===============>..............] - ETA: 3s - det_loss: 0.1653 - cls_loss: 0.1157 - box_loss: 9.9307e-04 - reg_l2_loss: 0.0639 - loss: 0.2293 - learning_rate: 7.6530e-04 - gradient_norm: 1.719/33 [================>.............] - ETA: 3s - det_loss: 0.1670 - cls_loss: 0.1168 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2309 - learning_rate: 7.6275e-04 - gradient_norm: 1.8144 33/33 [==============================] - 9s 272ms/step - det_loss: 0.1722 - cls_loss: 0.1200 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2362 - learning_rate: 7.2520e-04 - gradient_norm: 1.9670 - val_det_loss: 0.4464 - val_cls_loss: 0.3261 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5104
Epoch 42/50
13/33 [==========>...................] - ETA: 4s - det_loss: 0.1570 - cls_loss: 0.1078 - box_loss: 9.8346e-04 - reg_l2_loss: 0.0639 - loss: 0.2209 - learning_rate: 6.1522e-04 - gradient_norm: 1.814/33 [===========>..................] - ETA: 4s - det_loss: 0.1611 - cls_loss: 0.1110 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2250 - learning_rate: 6.1290e-04 - gradient_norm: 1.9542 16/33 [=============>................] - ETA: 3s - det_loss: 0.1584 - cls_loss: 0.1084 - box_loss: 9.9980e-04 - reg_l2_loss: 0.0639 - loss: 0.2223 - learning_rate: 6.0829e-04 - gradient_norm: 1.917/33 [==============>...............] - ETA: 3s - det_loss: 0.1554 - cls_loss: 0.1066 - box_loss: 9.7511e-04 - reg_l2_loss: 0.0639 - loss: 0.2193 - learning_rate: 6.0600e-04 - gradient_norm: 1.918/33 [===============>..............] - ETA: 3s - det_loss: 0.1555 - cls_loss: 0.1071 - box_loss: 9.6803e-04 - reg_l2_loss: 0.0639 - loss: 0.2195 - learning_rate: 6.0371e-04 - gradient_norm: 1.919/33 [================>.............] - ETA: 3s - det_loss: 0.1554 - cls_loss: 0.1072 - box_loss: 9.6491e-04 - reg_l2_loss: 0.0639 - loss: 0.2194 - learning_rate: 6.0142e-04 - gradient_norm: 1.820/33 [=================>............] - ETA: 2s - det_loss: 0.1549 - cls_loss: 0.1064 - box_loss: 9.7007e-04 - reg_l2_loss: 0.0639 - loss: 0.2188 - learning_rate: 5.9914e-04 - gradient_norm: 1.821/33 [==================>...........] - ETA: 2s - det_loss: 0.1560 - cls_loss: 0.1072 - box_loss: 9.7583e-04 - reg_l2_loss: 0.0639 - loss: 0.2199 - learning_rate: 5.9687e-04 - gradient_norm: 1.922/33 [===================>..........] - ETA: 2s - det_loss: 0.1568 - cls_loss: 0.1081 - box_loss: 9.7552e-04 - reg_l2_loss: 0.0639 - loss: 0.2208 - learning_rate: 5.9460e-04 - gradient_norm: 1.923/33 [===================>..........] - ETA: 2s - det_loss: 0.1626 - cls_loss: 0.1118 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2266 - learning_rate: 5.9233e-04 - gradient_norm: 1.9951 33/33 [==============================] - 9s 274ms/step - det_loss: 0.1740 - cls_loss: 0.1175 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2380 - learning_rate: 5.6793e-04 - gradient_norm: 2.0884 - val_det_loss: 0.4434 - val_cls_loss: 0.3240 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5073
Epoch 43/50
 1/33 [..............................] - ETA: 7s - det_loss: 0.1252 - cls_loss: 0.0886 - box_loss: 7.3194e-04 - reg_l2_loss: 0.0639 - loss: 0.1892 - learning_rate: 4.9516e-04 - gradient_norm: 1.4 2/33 [>.............................] - ETA: 6s - det_loss: 0.1254 - cls_loss: 0.0927 - box_loss: 6.5548e-04 - reg_l2_loss: 0.0639 - loss: 0.1894 - learning_rate: 4.9305e-04 - gradient_norm: 1.5 3/33 [=>............................] - ETA: 6s - det_loss: 0.1207 - cls_loss: 0.0900 - box_loss: 6.1343e-04 - reg_l2_loss: 0.0639 - loss: 0.1847 - learning_rate: 4.9095e-04 - gradient_norm: 1.4 4/33 [==>...........................] - ETA: 6s - det_loss: 0.1546 - cls_loss: 0.1057 - box_loss: 9.7879e-04 - reg_l2_loss: 0.0639 - loss: 0.2186 - learning_rate: 4.8886e-04 - gradient_norm: 1.5 5/33 [===>..........................] - ETA: 5s - det_loss: 0.1614 - cls_loss: 0.1102 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2253 - learning_rate: 4.8678e-04 - gradient_norm: 1.5447  7/33 [=====>........................] - ETA: 5s - det_loss: 0.1616 - cls_loss: 0.1120 - box_loss: 9.9127e-04 - reg_l2_loss: 0.0639 - loss: 0.2255 - learning_rate: 4.8262e-04 - gradient_norm: 1.5 8/33 [======>.......................] - ETA: 5s - det_loss: 0.1591 - cls_loss: 0.1103 - box_loss: 9.7636e-04 - reg_l2_loss: 0.0639 - loss: 0.2230 - learning_rate: 4.8055e-04 - gradient_norm: 1.6 9/33 [=======>......................] - ETA: 5s - det_loss: 0.1621 - cls_loss: 0.1107 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2261 - learning_rate: 4.7849e-04 - gradient_norm: 1.6872 33/33 [==============================] - 9s 281ms/step - det_loss: 0.1768 - cls_loss: 0.1218 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2407 - learning_rate: 4.2887e-04 - gradient_norm: 1.8620 - val_det_loss: 0.4496 - val_cls_loss: 0.3284 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5135
Epoch 44/50
 1/33 [..............................] - ETA: 7s - det_loss: 0.1612 - cls_loss: 0.1197 - box_loss: 8.3010e-04 - reg_l2_loss: 0.0639 - loss: 0.2252 - learning_rate: 3.6542e-04 - gradient_norm: 1.9 2/33 [>.............................] - ETA: 6s - det_loss: 0.1291 - cls_loss: 0.0985 - box_loss: 6.1194e-04 - reg_l2_loss: 0.0639 - loss: 0.1931 - learning_rate: 3.6360e-04 - gradient_norm: 1.5 3/33 [=>............................] - ETA: 6s - det_loss: 0.1367 - cls_loss: 0.1029 - box_loss: 6.7630e-04 - reg_l2_loss: 0.0639 - loss: 0.2006 - learning_rate: 3.6179e-04 - gradient_norm: 1.5 4/33 [==>...........................] - ETA: 6s - det_loss: 0.1358 - cls_loss: 0.1026 - box_loss: 6.6408e-04 - reg_l2_loss: 0.0639 - loss: 0.1997 - learning_rate: 3.5998e-04 - gradient_norm: 1.4 5/33 [===>..........................] - ETA: 6s - det_loss: 0.1450 - cls_loss: 0.1055 - box_loss: 7.8962e-04 - reg_l2_loss: 0.0639 - loss: 0.2089 - learning_rate: 3.5818e-04 - gradient_norm: 1.6 6/33 [====>.........................] - ETA: 5s - det_loss: 0.1515 - cls_loss: 0.1076 - box_loss: 8.7781e-04 - reg_l2_loss: 0.0639 - loss: 0.2154 - learning_rate: 3.5638e-04 - gradient_norm: 1.6 7/33 [=====>........................] - ETA: 5s - det_loss: 0.1604 - cls_loss: 0.1153 - box_loss: 9.0181e-04 - reg_l2_loss: 0.0639 - loss: 0.2243 - learning_rate: 3.5459e-04 - gradient_norm: 1.7 8/33 [======>.......................] - ETA: 5s - det_loss: 0.1628 - cls_loss: 0.1161 - box_loss: 9.3322e-04 - reg_l2_loss: 0.0639 - loss: 0.2267 - learning_rate: 3.5281e-04 - gradient_norm: 1.7 9/33 [=======>......................] - ETA: 5s - det_loss: 0.1604 - cls_loss: 0.1141 - box_loss: 9.2522e-04 - reg_l2_loss: 0.0639 - loss: 0.2243 - learning_rate: 3.5103e-04 - gradient_norm: 1.610/33 [========>.....................] - ETA: 4s - det_loss: 0.1579 - cls_loss: 0.1117 - box_loss: 9.2399e-04 - reg_l2_loss: 0.0639 - loss: 0.2218 - learning_rate: 3.4926e-04 - gradient_norm: 1.611/33 [=========>....................] - ETA: 4s - det_loss: 0.1594 - cls_loss: 0.1129 - box_loss: 9.2897e-04 - reg_l2_loss: 0.0639 - loss: 0.2233 - learning_rate: 3.4750e-04 - gradient_norm: 2.012/33 [=========>....................] - ETA: 4s - det_loss: 0.1660 - cls_loss: 0.1177 - box_loss: 9.6608e-04 - reg_l2_loss: 0.0639 - loss: 0.2300 - learning_rate: 3.4574e-04 - gradient_norm: 2.013/33 [==========>...................] - ETA: 4s - det_loss: 0.1699 - cls_loss: 0.1197 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2338 - learning_rate: 3.4398e-04 - gradient_norm: 2.1500 14/33 [===========>..................] - ETA: 4s - det_loss: 0.1676 - cls_loss: 0.1186 - box_loss: 9.7880e-04 - reg_l2_loss: 0.0639 - loss: 0.2315 - learning_rate: 3.4223e-04 - gradient_norm: 2.115/33 [============>.................] - ETA: 3s - det_loss: 0.1690 - cls_loss: 0.1199 - box_loss: 9.8266e-04 - reg_l2_loss: 0.0639 - loss: 0.2329 - learning_rate: 3.4049e-04 - gradient_norm: 2.116/33 [=============>................] - ETA: 3s - det_loss: 0.1699 - cls_loss: 0.1207 - box_loss: 9.8326e-04 - reg_l2_loss: 0.0639 - loss: 0.2338 - learning_rate: 3.3876e-04 - gradient_norm: 2.117/33 [==============>...............] - ETA: 3s - det_loss: 0.1694 - cls_loss: 0.1200 - box_loss: 9.8804e-04 - reg_l2_loss: 0.0639 - loss: 0.2334 - learning_rate: 3.3702e-04 - gradient_norm: 2.118/33 [===============>..............] - ETA: 3s - det_loss: 0.1696 - cls_loss: 0.1200 - box_loss: 9.9052e-04 - reg_l2_loss: 0.0639 - loss: 0.2335 - learning_rate: 3.3530e-04 - gradient_norm: 2.119/33 [================>.............] - ETA: 3s - det_loss: 0.1700 - cls_loss: 0.1195 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2339 - learning_rate: 3.3358e-04 - gradient_norm: 2.0889 20/33 [=================>............] - ETA: 2s - det_loss: 0.1686 - cls_loss: 0.1189 - box_loss: 9.9483e-04 - reg_l2_loss: 0.0639 - loss: 0.2325 - learning_rate: 3.3187e-04 - gradient_norm: 2.021/33 [==================>...........] - ETA: 2s - det_loss: 0.1677 - cls_loss: 0.1181 - box_loss: 9.9136e-04 - reg_l2_loss: 0.0639 - loss: 0.2316 - learning_rate: 3.3016e-04 - gradient_norm: 2.022/33 [===================>..........] - ETA: 2s - det_loss: 0.1662 - cls_loss: 0.1176 - box_loss: 9.7273e-04 - reg_l2_loss: 0.0639 - loss: 0.2302 - learning_rate: 3.2846e-04 - gradient_norm: 2.023/33 [===================>..........] - ETA: 2s - det_loss: 0.1664 - cls_loss: 0.1178 - box_loss: 9.7065e-04 - reg_l2_loss: 0.0639 - loss: 0.2303 - learning_rate: 3.2677e-04 - gradient_norm: 2.024/33 [====================>.........] - ETA: 1s - det_loss: 0.1674 - cls_loss: 0.1185 - box_loss: 9.7938e-04 - reg_l2_loss: 0.0639 - loss: 0.2314 - learning_rate: 3.2508e-04 - gradient_norm: 2.025/33 [=====================>........] - ETA: 1s - det_loss: 0.1690 - cls_loss: 0.1189 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2329 - learning_rate: 3.2339e-04 - gradient_norm: 2.0689 26/33 [======================>.......] - ETA: 1s - det_loss: 0.1673 - cls_loss: 0.1179 - box_loss: 9.8678e-04 - reg_l2_loss: 0.0639 - loss: 0.2312 - learning_rate: 3.2172e-04 - gradient_norm: 2.027/33 [=======================>......] - ETA: 1s - det_loss: 0.1666 - cls_loss: 0.1181 - box_loss: 9.6990e-04 - reg_l2_loss: 0.0639 - loss: 0.2306 - learning_rate: 3.2004e-04 - gradient_norm: 2.028/33 [========================>.....] - ETA: 1s - det_loss: 0.1654 - cls_loss: 0.1172 - box_loss: 9.6416e-04 - reg_l2_loss: 0.0639 - loss: 0.2294 - learning_rate: 3.1838e-04 - gradient_norm: 1.929/33 [=========================>....] - ETA: 0s - det_loss: 0.1640 - cls_loss: 0.1161 - box_loss: 9.5698e-04 - reg_l2_loss: 0.0639 - loss: 0.2279 - learning_rate: 3.1672e-04 - gradient_norm: 1.930/33 [==========================>...] - ETA: 0s - det_loss: 0.1641 - cls_loss: 0.1159 - box_loss: 9.6387e-04 - reg_l2_loss: 0.0639 - loss: 0.2281 - learning_rate: 3.1507e-04 - gradient_norm: 1.931/33 [===========================>..] - ETA: 0s - det_loss: 0.1644 - cls_loss: 0.1163 - box_loss: 9.6277e-04 - reg_l2_loss: 0.0639 - loss: 0.2284 - learning_rate: 3.1342e-04 - gradient_norm: 1.932/33 [============================>.] - ETA: 0s - det_loss: 0.1663 - cls_loss: 0.1171 - box_loss: 9.8499e-04 - reg_l2_loss: 0.0639 - loss: 0.2303 - learning_rate: 3.1178e-04 - gradient_norm: 1.933/33 [==============================] - ETA: 0s - det_loss: 0.1715 - cls_loss: 0.1185 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2354 - learning_rate: 3.1014e-04 - gradient_norm: 2.0305 33/33 [==============================] - 9s 273ms/step - det_loss: 0.1764 - cls_loss: 0.1199 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2403 - learning_rate: 3.0860e-04 - gradient_norm: 2.0856 - val_det_loss: 0.4385 - val_cls_loss: 0.3182 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5024
Epoch 45/50
 1/33 [..............................] - ETA: 6s - det_loss: 0.1230 - cls_loss: 0.0943 - box_loss: 5.7237e-04 - reg_l2_loss: 0.0639 - loss: 0.1869 - learning_rate: 2.5472e-04 - gradient_norm: 1.1 2/33 [>.............................] - ETA: 6s - det_loss: 0.1599 - cls_loss: 0.1072 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2238 - learning_rate: 2.5320e-04 - gradient_norm: 1.5827  3/33 [=>............................] - ETA: 6s - det_loss: 0.1573 - cls_loss: 0.1076 - box_loss: 9.9483e-04 - reg_l2_loss: 0.0639 - loss: 0.2213 - learning_rate: 2.5167e-04 - gradient_norm: 1.5 4/33 [==>...........................] - ETA: 6s - det_loss: 0.1533 - cls_loss: 0.1090 - box_loss: 8.8628e-04 - reg_l2_loss: 0.0639 - loss: 0.2173 - learning_rate: 2.5016e-04 - gradient_norm: 1.5 5/33 [===>..........................] - ETA: 6s - det_loss: 0.1525 - cls_loss: 0.1082 - box_loss: 8.8508e-04 - reg_l2_loss: 0.0639 - loss: 0.2164 - learning_rate: 2.4865e-04 - gradient_norm: 1.5 6/33 [====>.........................] - ETA: 5s - det_loss: 0.1588 - cls_loss: 0.1092 - box_loss: 9.9121e-04 - reg_l2_loss: 0.0639 - loss: 0.2227 - learning_rate: 2.4715e-04 - gradient_norm: 1.5 7/33 [=====>........................] - ETA: 5s - det_loss: 0.1611 - cls_loss: 0.1122 - box_loss: 9.7804e-04 - reg_l2_loss: 0.0639 - loss: 0.2251 - learning_rate: 2.4565e-04 - gradient_norm: 1.6 8/33 [======>.......................] - ETA: 5s - det_loss: 0.1625 - cls_loss: 0.1137 - box_loss: 9.7631e-04 - reg_l2_loss: 0.0639 - loss: 0.2264 - learning_rate: 2.4416e-04 - gradient_norm: 1.6 9/33 [=======>......................] - ETA: 5s - det_loss: 0.1635 - cls_loss: 0.1139 - box_loss: 9.9259e-04 - reg_l2_loss: 0.0639 - loss: 0.2275 - learning_rate: 2.4268e-04 - gradient_norm: 1.710/33 [========>.....................] - ETA: 4s - det_loss: 0.1659 - cls_loss: 0.1146 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2299 - learning_rate: 2.4120e-04 - gradient_norm: 1.8389 12/33 [=========>....................] - ETA: 4s - det_loss: 0.1622 - cls_loss: 0.1129 - box_loss: 9.8708e-04 - reg_l2_loss: 0.0639 - loss: 0.2262 - learning_rate: 2.3826e-04 - gradient_norm: 1.913/33 [==========>...................] - ETA: 4s - det_loss: 0.1627 - cls_loss: 0.1135 - box_loss: 9.8570e-04 - reg_l2_loss: 0.0639 - loss: 0.2267 - learning_rate: 2.3680e-04 - gradient_norm: 1.914/33 [===========>..................] - ETA: 4s - det_loss: 0.1641 - cls_loss: 0.1156 - box_loss: 9.7067e-04 - reg_l2_loss: 0.0639 - loss: 0.2280 - learning_rate: 2.3535e-04 - gradient_norm: 1.915/33 [============>.................] - ETA: 3s - det_loss: 0.1621 - cls_loss: 0.1143 - box_loss: 9.5480e-04 - reg_l2_loss: 0.0639 - loss: 0.2260 - learning_rate: 2.3390e-04 - gradient_norm: 1.816/33 [=============>................] - ETA: 3s - det_loss: 0.1592 - cls_loss: 0.1128 - box_loss: 9.2861e-04 - reg_l2_loss: 0.0639 - loss: 0.2231 - learning_rate: 2.3246e-04 - gradient_norm: 1.817/33 [==============>...............] - ETA: 3s - det_loss: 0.1603 - cls_loss: 0.1133 - box_loss: 9.4015e-04 - reg_l2_loss: 0.0639 - loss: 0.2243 - learning_rate: 2.3102e-04 - gradient_norm: 1.818/33 [===============>..............] - ETA: 3s - det_loss: 0.1633 - cls_loss: 0.1159 - box_loss: 9.4682e-04 - reg_l2_loss: 0.0639 - loss: 0.2272 - learning_rate: 2.2959e-04 - gradient_norm: 1.819/33 [================>.............] - ETA: 3s - det_loss: 0.1675 - cls_loss: 0.1190 - box_loss: 9.6961e-04 - reg_l2_loss: 0.0639 - loss: 0.2314 - learning_rate: 2.2817e-04 - gradient_norm: 2.020/33 [=================>............] - ETA: 2s - det_loss: 0.1660 - cls_loss: 0.1178 - box_loss: 9.6448e-04 - reg_l2_loss: 0.0639 - loss: 0.2300 - learning_rate: 2.2675e-04 - gradient_norm: 1.921/33 [==================>...........] - ETA: 2s - det_loss: 0.1642 - cls_loss: 0.1166 - box_loss: 9.5220e-04 - reg_l2_loss: 0.0639 - loss: 0.2281 - learning_rate: 2.2534e-04 - gradient_norm: 1.922/33 [===================>..........] - ETA: 2s - det_loss: 0.1632 - cls_loss: 0.1165 - box_loss: 9.3519e-04 - reg_l2_loss: 0.0639 - loss: 0.2272 - learning_rate: 2.2393e-04 - gradient_norm: 1.923/33 [===================>..........] - ETA: 2s - det_loss: 0.1644 - cls_loss: 0.1169 - box_loss: 9.5091e-04 - reg_l2_loss: 0.0639 - loss: 0.2283 - learning_rate: 2.2253e-04 - gradient_norm: 1.924/33 [====================>.........] - ETA: 1s - det_loss: 0.1641 - cls_loss: 0.1168 - box_loss: 9.4669e-04 - reg_l2_loss: 0.0639 - loss: 0.2281 - learning_rate: 2.2114e-04 - gradient_norm: 1.925/33 [=====================>........] - ETA: 1s - det_loss: 0.1647 - cls_loss: 0.1170 - box_loss: 9.5434e-04 - reg_l2_loss: 0.0639 - loss: 0.2286 - learning_rate: 2.1975e-04 - gradient_norm: 1.926/33 [======================>.......] - ETA: 1s - det_loss: 0.1630 - cls_loss: 0.1161 - box_loss: 9.3711e-04 - reg_l2_loss: 0.0639 - loss: 0.2269 - learning_rate: 2.1837e-04 - gradient_norm: 1.927/33 [=======================>......] - ETA: 1s - det_loss: 0.1625 - cls_loss: 0.1155 - box_loss: 9.3989e-04 - reg_l2_loss: 0.0639 - loss: 0.2264 - learning_rate: 2.1699e-04 - gradient_norm: 1.928/33 [========================>.....] - ETA: 1s - det_loss: 0.1606 - cls_loss: 0.1145 - box_loss: 9.2182e-04 - reg_l2_loss: 0.0639 - loss: 0.2246 - learning_rate: 2.1562e-04 - gradient_norm: 1.929/33 [=========================>....] - ETA: 0s - det_loss: 0.1619 - cls_loss: 0.1151 - box_loss: 9.3496e-04 - reg_l2_loss: 0.0639 - loss: 0.2258 - learning_rate: 2.1426e-04 - gradient_norm: 1.930/33 [==========================>...] - ETA: 0s - det_loss: 0.1617 - cls_loss: 0.1150 - box_loss: 9.3407e-04 - reg_l2_loss: 0.0639 - loss: 0.2256 - learning_rate: 2.1290e-04 - gradient_norm: 1.931/33 [===========================>..] - ETA: 0s - det_loss: 0.1617 - cls_loss: 0.1146 - box_loss: 9.4189e-04 - reg_l2_loss: 0.0639 - loss: 0.2257 - learning_rate: 2.1155e-04 - gradient_norm: 1.932/33 [============================>.] - ETA: 0s - det_loss: 0.1607 - cls_loss: 0.1141 - box_loss: 9.3143e-04 - reg_l2_loss: 0.0639 - loss: 0.2246 - learning_rate: 2.1020e-04 - gradient_norm: 1.933/33 [==============================] - ETA: 0s - det_loss: 0.1604 - cls_loss: 0.1137 - box_loss: 9.3238e-04 - reg_l2_loss: 0.0639 - loss: 0.2243 - learning_rate: 2.0886e-04 - gradient_norm: 1.933/33 [==============================] - 10s 319ms/step - det_loss: 0.1600 - cls_loss: 0.1134 - box_loss: 9.3328e-04 - reg_l2_loss: 0.0639 - loss: 0.2240 - learning_rate: 2.0760e-04 - gradient_norm: 1.8915 - val_det_loss: 0.4462 - val_cls_loss: 0.3265 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5101
Epoch 46/50
 1/33 [..............................] - ETA: 7s - det_loss: 0.1477 - cls_loss: 0.1133 - box_loss: 6.8954e-04 - reg_l2_loss: 0.0639 - loss: 0.2117 - learning_rate: 1.6353e-04 - gradient_norm: 1.4 2/33 [>.............................] - ETA: 6s - det_loss: 0.1455 - cls_loss: 0.1094 - box_loss: 7.2103e-04 - reg_l2_loss: 0.0639 - loss: 0.2094 - learning_rate: 1.6230e-04 - gradient_norm: 1.4 3/33 [=>............................] - ETA: 6s - det_loss: 0.1801 - cls_loss: 0.1319 - box_loss: 9.6457e-04 - reg_l2_loss: 0.0639 - loss: 0.2440 - learning_rate: 1.6108e-04 - gradient_norm: 1.9 4/33 [==>...........................] - ETA: 6s - det_loss: 0.1751 - cls_loss: 0.1278 - box_loss: 9.4585e-04 - reg_l2_loss: 0.0639 - loss: 0.2391 - learning_rate: 1.5986e-04 - gradient_norm: 1.8 5/33 [===>..........................] - ETA: 6s - det_loss: 0.1673 - cls_loss: 0.1213 - box_loss: 9.2055e-04 - reg_l2_loss: 0.0639 - loss: 0.2313 - learning_rate: 1.5865e-04 - gradient_norm: 1.8 6/33 [====>.........................] - ETA: 5s - det_loss: 0.1636 - cls_loss: 0.1181 - box_loss: 9.1018e-04 - reg_l2_loss: 0.0639 - loss: 0.2275 - learning_rate: 1.5745e-04 - gradient_norm: 1.7 7/33 [=====>........................] - ETA: 5s - det_loss: 0.1651 - cls_loss: 0.1159 - box_loss: 9.8304e-04 - reg_l2_loss: 0.0639 - loss: 0.2290 - learning_rate: 1.5625e-04 - gradient_norm: 1.7 8/33 [======>.......................] - ETA: 5s - det_loss: 0.1681 - cls_loss: 0.1167 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2320 - learning_rate: 1.5506e-04 - gradient_norm: 1.7920 11/33 [=========>....................] - ETA: 4s - det_loss: 0.1628 - cls_loss: 0.1140 - box_loss: 9.7683e-04 - reg_l2_loss: 0.0639 - loss: 0.2268 - learning_rate: 1.5153e-04 - gradient_norm: 1.812/33 [=========>....................] - ETA: 4s - det_loss: 0.1685 - cls_loss: 0.1169 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2325 - learning_rate: 1.5036e-04 - gradient_norm: 1.9577 31/33 [===========================>..] - ETA: 0s - det_loss: 0.1647 - cls_loss: 0.1153 - box_loss: 9.8728e-04 - reg_l2_loss: 0.0639 - loss: 0.2286 - learning_rate: 1.2936e-04 - gradient_norm: 1.932/33 [============================>.] - ETA: 0s - det_loss: 0.1650 - cls_loss: 0.1151 - box_loss: 9.9963e-04 - reg_l2_loss: 0.0639 - loss: 0.2290 - learning_rate: 1.2832e-04 - gradient_norm: 1.933/33 [==============================] - ETA: 0s - det_loss: 0.1656 - cls_loss: 0.1150 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2295 - learning_rate: 1.2728e-04 - gradient_norm: 1.9109 33/33 [==============================] - 9s 272ms/step - det_loss: 0.1660 - cls_loss: 0.1149 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2300 - learning_rate: 1.2630e-04 - gradient_norm: 1.9166 - val_det_loss: 0.4453 - val_cls_loss: 0.3252 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5092
Epoch 47/50
12/33 [=========>....................] - ETA: 4s - det_loss: 0.1636 - cls_loss: 0.1145 - box_loss: 9.8296e-04 - reg_l2_loss: 0.0639 - loss: 0.2275 - learning_rate: 8.2382e-05 - gradient_norm: 1.813/33 [==========>...................] - ETA: 4s - det_loss: 0.1667 - cls_loss: 0.1170 - box_loss: 9.9450e-04 - reg_l2_loss: 0.0639 - loss: 0.2307 - learning_rate: 8.1526e-05 - gradient_norm: 1.814/33 [===========>..................] - ETA: 4s - det_loss: 0.1669 - cls_loss: 0.1169 - box_loss: 9.9895e-04 - reg_l2_loss: 0.0639 - loss: 0.2308 - learning_rate: 8.0676e-05 - gradient_norm: 1.815/33 [============>.................] - ETA: 3s - det_loss: 0.1677 - cls_loss: 0.1165 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2317 - learning_rate: 7.9833e-05 - gradient_norm: 1.8575 17/33 [==============>...............] - ETA: 3s - det_loss: 0.1654 - cls_loss: 0.1155 - box_loss: 9.9658e-04 - reg_l2_loss: 0.0639 - loss: 0.2293 - learning_rate: 7.8165e-05 - gradient_norm: 1.818/33 [===============>..............] - ETA: 3s - det_loss: 0.1640 - cls_loss: 0.1152 - box_loss: 9.7449e-04 - reg_l2_loss: 0.0639 - loss: 0.2279 - learning_rate: 7.7340e-05 - gradient_norm: 1.719/33 [================>.............] - ETA: 3s - det_loss: 0.1615 - cls_loss: 0.1139 - box_loss: 9.5189e-04 - reg_l2_loss: 0.0639 - loss: 0.2255 - learning_rate: 7.6521e-05 - gradient_norm: 1.720/33 [=================>............] - ETA: 2s - det_loss: 0.1603 - cls_loss: 0.1132 - box_loss: 9.4291e-04 - reg_l2_loss: 0.0639 - loss: 0.2242 - learning_rate: 7.5709e-05 - gradient_norm: 1.721/33 [==================>...........] - ETA: 2s - det_loss: 0.1643 - cls_loss: 0.1153 - box_loss: 9.7968e-04 - reg_l2_loss: 0.0639 - loss: 0.2282 - learning_rate: 7.4903e-05 - gradient_norm: 1.822/33 [===================>..........] - ETA: 2s - det_loss: 0.1629 - cls_loss: 0.1146 - box_loss: 9.6686e-04 - reg_l2_loss: 0.0639 - loss: 0.2269 - learning_rate: 7.4103e-05 - gradient_norm: 1.823/33 [===================>..........] - ETA: 2s - det_loss: 0.1656 - cls_loss: 0.1162 - box_loss: 9.8867e-04 - reg_l2_loss: 0.0639 - loss: 0.2295 - learning_rate: 7.3309e-05 - gradient_norm: 1.924/33 [====================>.........] - ETA: 1s - det_loss: 0.1645 - cls_loss: 0.1155 - box_loss: 9.8109e-04 - reg_l2_loss: 0.0639 - loss: 0.2284 - learning_rate: 7.2521e-05 - gradient_norm: 1.925/33 [=====================>........] - ETA: 1s - det_loss: 0.1662 - cls_loss: 0.1162 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2301 - learning_rate: 7.1740e-05 - gradient_norm: 1.9345 27/33 [=======================>......] - ETA: 1s - det_loss: 0.1641 - cls_loss: 0.1145 - box_loss: 9.9310e-04 - reg_l2_loss: 0.0639 - loss: 0.2281 - learning_rate: 7.0196e-05 - gradient_norm: 1.828/33 [========================>.....] - ETA: 1s - det_loss: 0.1698 - cls_loss: 0.1159 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2337 - learning_rate: 6.9433e-05 - gradient_norm: 1.9209 33/33 [==============================] - 9s 282ms/step - det_loss: 0.1653 - cls_loss: 0.1137 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2293 - learning_rate: 6.5024e-05 - gradient_norm: 1.8425 - val_det_loss: 0.4534 - val_cls_loss: 0.3332 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5173
Epoch 48/50
 1/33 [..............................] - ETA: 6s - det_loss: 0.1515 - cls_loss: 0.1048 - box_loss: 9.3453e-04 - reg_l2_loss: 0.0639 - loss: 0.2155 - learning_rate: 4.1050e-05 - gradient_norm: 1.3 2/33 [>.............................] - ETA: 6s - det_loss: 0.1462 - cls_loss: 0.1040 - box_loss: 8.4482e-04 - reg_l2_loss: 0.0639 - loss: 0.2102 - learning_rate: 4.0433e-05 - gradient_norm: 1.4 3/33 [=>............................] - ETA: 6s - det_loss: 0.1322 - cls_loss: 0.0977 - box_loss: 6.8913e-04 - reg_l2_loss: 0.0639 - loss: 0.1961 - learning_rate: 3.9823e-05 - gradient_norm: 1.3 4/33 [==>...........................] - ETA: 6s - det_loss: 0.1364 - cls_loss: 0.1027 - box_loss: 6.7387e-04 - reg_l2_loss: 0.0639 - loss: 0.2004 - learning_rate: 3.9219e-05 - gradient_norm: 1.4 5/33 [===>..........................] - ETA: 5s - det_loss: 0.1436 - cls_loss: 0.1071 - box_loss: 7.3008e-04 - reg_l2_loss: 0.0639 - loss: 0.2075 - learning_rate: 3.8621e-05 - gradient_norm: 1.5 6/33 [====>.........................] - ETA: 5s - det_loss: 0.1453 - cls_loss: 0.1070 - box_loss: 7.6594e-04 - reg_l2_loss: 0.0639 - loss: 0.2092 - learning_rate: 3.8030e-05 - gradient_norm: 1.5 7/33 [=====>........................] - ETA: 5s - det_loss: 0.1403 - cls_loss: 0.1046 - box_loss: 7.1281e-04 - reg_l2_loss: 0.0639 - loss: 0.2042 - learning_rate: 3.7445e-05 - gradient_norm: 1.4 8/33 [======>.......................] - ETA: 5s - det_loss: 0.1431 - cls_loss: 0.1058 - box_loss: 7.4508e-04 - reg_l2_loss: 0.0639 - loss: 0.2070 - learning_rate: 3.6866e-05 - gradient_norm: 1.4 9/33 [=======>......................] - ETA: 5s - det_loss: 0.1482 - cls_loss: 0.1074 - box_loss: 8.1545e-04 - reg_l2_loss: 0.0639 - loss: 0.2121 - learning_rate: 3.6293e-05 - gradient_norm: 1.510/33 [========>.....................] - ETA: 4s - det_loss: 0.1533 - cls_loss: 0.1071 - box_loss: 9.2411e-04 - reg_l2_loss: 0.0639 - loss: 0.2173 - learning_rate: 3.5727e-05 - gradient_norm: 1.511/33 [=========>....................] - ETA: 4s - det_loss: 0.1587 - cls_loss: 0.1087 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2227 - learning_rate: 3.5166e-05 - gradient_norm: 1.5681 12/33 [=========>....................] - ETA: 4s - det_loss: 0.1591 - cls_loss: 0.1096 - box_loss: 9.9107e-04 - reg_l2_loss: 0.0639 - loss: 0.2231 - learning_rate: 3.4612e-05 - gradient_norm: 1.513/33 [==========>...................] - ETA: 4s - det_loss: 0.1580 - cls_loss: 0.1091 - box_loss: 9.7930e-04 - reg_l2_loss: 0.0639 - loss: 0.2220 - learning_rate: 3.4065e-05 - gradient_norm: 1.514/33 [===========>..................] - ETA: 4s - det_loss: 0.1582 - cls_loss: 0.1093 - box_loss: 9.7708e-04 - reg_l2_loss: 0.0639 - loss: 0.2221 - learning_rate: 3.3523e-05 - gradient_norm: 1.515/33 [============>.................] - ETA: 3s - det_loss: 0.1565 - cls_loss: 0.1080 - box_loss: 9.7004e-04 - reg_l2_loss: 0.0639 - loss: 0.2205 - learning_rate: 3.2988e-05 - gradient_norm: 1.516/33 [=============>................] - ETA: 3s - det_loss: 0.1596 - cls_loss: 0.1088 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2236 - learning_rate: 3.2459e-05 - gradient_norm: 1.5658 17/33 [==============>...............] - ETA: 3s - det_loss: 0.1571 - cls_loss: 0.1079 - box_loss: 9.8233e-04 - reg_l2_loss: 0.0639 - loss: 0.2210 - learning_rate: 3.1936e-05 - gradient_norm: 1.518/33 [===============>..............] - ETA: 3s - det_loss: 0.1555 - cls_loss: 0.1075 - box_loss: 9.6042e-04 - reg_l2_loss: 0.0639 - loss: 0.2194 - learning_rate: 3.1420e-05 - gradient_norm: 1.519/33 [================>.............] - ETA: 3s - det_loss: 0.1558 - cls_loss: 0.1081 - box_loss: 9.5447e-04 - reg_l2_loss: 0.0639 - loss: 0.2198 - learning_rate: 3.0910e-05 - gradient_norm: 1.520/33 [=================>............] - ETA: 2s - det_loss: 0.1544 - cls_loss: 0.1076 - box_loss: 9.3583e-04 - reg_l2_loss: 0.0639 - loss: 0.2183 - learning_rate: 3.0406e-05 - gradient_norm: 1.521/33 [==================>...........] - ETA: 2s - det_loss: 0.1540 - cls_loss: 0.1072 - box_loss: 9.3608e-04 - reg_l2_loss: 0.0639 - loss: 0.2180 - learning_rate: 2.9908e-05 - gradient_norm: 1.522/33 [===================>..........] - ETA: 2s - det_loss: 0.1556 - cls_loss: 0.1088 - box_loss: 9.3426e-04 - reg_l2_loss: 0.0639 - loss: 0.2195 - learning_rate: 2.9417e-05 - gradient_norm: 1.523/33 [===================>..........] - ETA: 2s - det_loss: 0.1561 - cls_loss: 0.1094 - box_loss: 9.3504e-04 - reg_l2_loss: 0.0639 - loss: 0.2200 - learning_rate: 2.8932e-05 - gradient_norm: 1.624/33 [====================>.........] - ETA: 1s - det_loss: 0.1562 - cls_loss: 0.1096 - box_loss: 9.3162e-04 - reg_l2_loss: 0.0639 - loss: 0.2201 - learning_rate: 2.8453e-05 - gradient_norm: 1.625/33 [=====================>........] - ETA: 1s - det_loss: 0.1551 - cls_loss: 0.1088 - box_loss: 9.2618e-04 - reg_l2_loss: 0.0639 - loss: 0.2191 - learning_rate: 2.7980e-05 - gradient_norm: 1.526/33 [======================>.......] - ETA: 1s - det_loss: 0.1559 - cls_loss: 0.1094 - box_loss: 9.3061e-04 - reg_l2_loss: 0.0639 - loss: 0.2199 - learning_rate: 2.7514e-05 - gradient_norm: 1.527/33 [=======================>......] - ETA: 1s - det_loss: 0.1561 - cls_loss: 0.1094 - box_loss: 9.3367e-04 - reg_l2_loss: 0.0639 - loss: 0.2200 - learning_rate: 2.7054e-05 - gradient_norm: 1.528/33 [========================>.....] - ETA: 1s - det_loss: 0.1579 - cls_loss: 0.1102 - box_loss: 9.5341e-04 - reg_l2_loss: 0.0639 - loss: 0.2218 - learning_rate: 2.6600e-05 - gradient_norm: 1.529/33 [=========================>....] - ETA: 0s - det_loss: 0.1583 - cls_loss: 0.1103 - box_loss: 9.5943e-04 - reg_l2_loss: 0.0639 - loss: 0.2222 - learning_rate: 2.6152e-05 - gradient_norm: 1.630/33 [==========================>...] - ETA: 0s - det_loss: 0.1616 - cls_loss: 0.1125 - box_loss: 9.8315e-04 - reg_l2_loss: 0.0639 - loss: 0.2256 - learning_rate: 2.5711e-05 - gradient_norm: 1.631/33 [===========================>..] - ETA: 0s - det_loss: 0.1611 - cls_loss: 0.1119 - box_loss: 9.8296e-04 - reg_l2_loss: 0.0639 - loss: 0.2250 - learning_rate: 2.5276e-05 - gradient_norm: 1.632/33 [============================>.] - ETA: 0s - det_loss: 0.1605 - cls_loss: 0.1118 - box_loss: 9.7431e-04 - reg_l2_loss: 0.0639 - loss: 0.2245 - learning_rate: 2.4847e-05 - gradient_norm: 1.633/33 [==============================] - ETA: 0s - det_loss: 0.1609 - cls_loss: 0.1117 - box_loss: 9.8437e-04 - reg_l2_loss: 0.0639 - loss: 0.2248 - learning_rate: 2.4425e-05 - gradient_norm: 1.633/33 [==============================] - 9s 273ms/step - det_loss: 0.1613 - cls_loss: 0.1116 - box_loss: 9.9384e-04 - reg_l2_loss: 0.0639 - loss: 0.2252 - learning_rate: 2.4027e-05 - gradient_norm: 1.6705 - val_det_loss: 0.4542 - val_cls_loss: 0.3347 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5182
Epoch 49/50
 1/33 [..............................] - ETA: 6s - det_loss: 0.1628 - cls_loss: 0.1155 - box_loss: 9.4671e-04 - reg_l2_loss: 0.0639 - loss: 0.2268 - learning_rate: 1.0273e-05 - gradient_norm: 1.9 2/33 [>.............................] - ETA: 6s - det_loss: 0.1667 - cls_loss: 0.1166 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2306 - learning_rate: 9.9666e-06 - gradient_norm: 2.1500  3/33 [=>............................] - ETA: 6s - det_loss: 0.1606 - cls_loss: 0.1107 - box_loss: 9.9841e-04 - reg_l2_loss: 0.0639 - loss: 0.2245 - learning_rate: 9.6664e-06 - gradient_norm: 1.9 4/33 [==>...........................] - ETA: 6s - det_loss: 0.1508 - cls_loss: 0.1062 - box_loss: 8.9296e-04 - reg_l2_loss: 0.0639 - loss: 0.2148 - learning_rate: 9.3725e-06 - gradient_norm: 1.7 5/33 [===>..........................] - ETA: 6s - det_loss: 0.1461 - cls_loss: 0.1023 - box_loss: 8.7633e-04 - reg_l2_loss: 0.0639 - loss: 0.2100 - learning_rate: 9.0848e-06 - gradient_norm: 1.6 6/33 [====>.........................] - ETA: 5s - det_loss: 0.1559 - cls_loss: 0.1102 - box_loss: 9.1351e-04 - reg_l2_loss: 0.0639 - loss: 0.2198 - learning_rate: 8.8035e-06 - gradient_norm: 1.8 7/33 [=====>........................] - ETA: 5s - det_loss: 0.1664 - cls_loss: 0.1155 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2303 - learning_rate: 8.5284e-06 - gradient_norm: 1.9912 10/33 [========>.....................] - ETA: 5s - det_loss: 0.1642 - cls_loss: 0.1160 - box_loss: 9.6234e-04 - reg_l2_loss: 0.0639 - loss: 0.2281 - learning_rate: 7.7407e-06 - gradient_norm: 1.811/33 [=========>....................] - ETA: 4s - det_loss: 0.1645 - cls_loss: 0.1158 - box_loss: 9.7236e-04 - reg_l2_loss: 0.0639 - loss: 0.2284 - learning_rate: 7.4908e-06 - gradient_norm: 1.912/33 [=========>....................] - ETA: 4s - det_loss: 0.1717 - cls_loss: 0.1194 - box_loss: 0.0010 - reg_l2_loss: 0.0639 - loss: 0.2357 - learning_rate: 7.2471e-06 - gradient_norm: 2.0106 33/33 [==============================] - 9s 272ms/step - det_loss: 0.1701 - cls_loss: 0.1172 - box_loss: 0.0011 - reg_l2_loss: 0.0639 - loss: 0.2341 - learning_rate: 3.4770e-06 - gradient_norm: 1.9473 - val_det_loss: 0.4490 - val_cls_loss: 0.3297 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5130
Epoch 50/50
 1/33 [..............................] - ETA: 7s - det_loss: 0.1499 - cls_loss: 0.1073 - box_loss: 8.5174e-04 - reg_l2_loss: 0.0639 - loss: 0.2139 - learning_rate: 0.0000e+00 - gradient_norm: 1.6 2/33 [>.............................] - ETA: 6s - det_loss: 0.1370 - cls_loss: 0.1003 - box_loss: 7.3472e-04 - reg_l2_loss: 0.0639 - loss: 0.2009 - learning_rate: 4.7684e-09 - gradient_norm: 1.5 3/33 [=>............................] - ETA: 6s - det_loss: 0.1525 - cls_loss: 0.1100 - box_loss: 8.5136e-04 - reg_l2_loss: 0.0639 - loss: 0.2165 - learning_rate: 1.5795e-08 - gradient_norm: 1.8 4/33 [==>...........................] - ETA: 6s - det_loss: 0.1505 - cls_loss: 0.1087 - box_loss: 8.3511e-04 - reg_l2_loss: 0.0639 - loss: 0.2144 - learning_rate: 3.3081e-08 - gradient_norm: 1.7 5/33 [===>..........................] - ETA: 6s - det_loss: 0.1527 - cls_loss: 0.1106 - box_loss: 8.4250e-04 - reg_l2_loss: 0.0639 - loss: 0.2166 - learning_rate: 5.6684e-08 - gradient_norm: 1.6 6/33 [====>.........................] - ETA: 5s - det_loss: 0.1496 - cls_loss: 0.1079 - box_loss: 8.3289e-04 - reg_l2_loss: 0.0639 - loss: 0.2135 - learning_rate: 8.6576e-08 - gradient_norm: 1.5 7/33 [=====>........................] - ETA: 5s - det_loss: 0.1466 - cls_loss: 0.1072 - box_loss: 7.8760e-04 - reg_l2_loss: 0.0639 - loss: 0.2105 - learning_rate: 1.2274e-07 - gradient_norm: 1.6 8/33 [======>.......................] - ETA: 5s - det_loss: 0.1455 - cls_loss: 0.1078 - box_loss: 7.5506e-04 - reg_l2_loss: 0.0639 - loss: 0.2095 - learning_rate: 1.6522e-07 - gradient_norm: 1.6 9/33 [=======>......................] - ETA: 5s - det_loss: 0.1492 - cls_loss: 0.1090 - box_loss: 8.0257e-04 - reg_l2_loss: 0.0639 - loss: 0.2131 - learning_rate: 2.1398e-07 - gradient_norm: 1.610/33 [========>.....................] - ETA: 5s - det_loss: 0.1521 - cls_loss: 0.1101 - box_loss: 8.4020e-04 - reg_l2_loss: 0.0639 - loss: 0.2160 - learning_rate: 2.6903e-07 - gradient_norm: 1.611/33 [=========>....................] - ETA: 4s - det_loss: 0.1530 - cls_loss: 0.1116 - box_loss: 8.2647e-04 - reg_l2_loss: 0.0639 - loss: 0.2169 - learning_rate: 3.3035e-07 - gradient_norm: 1.612/33 [=========>....................] - ETA: 4s - det_loss: 0.1508 - cls_loss: 0.1107 - box_loss: 8.0140e-04 - reg_l2_loss: 0.0639 - loss: 0.2148 - learning_rate: 3.9796e-07 - gradient_norm: 1.613/33 [==========>...................] - ETA: 4s - det_loss: 0.1513 - cls_loss: 0.1111 - box_loss: 8.0517e-04 - reg_l2_loss: 0.0639 - loss: 0.2153 - learning_rate: 4.7189e-07 - gradient_norm: 1.614/33 [===========>..................] - ETA: 4s - det_loss: 0.1515 - cls_loss: 0.1113 - box_loss: 8.0343e-04 - reg_l2_loss: 0.0639 - loss: 0.2154 - learning_rate: 5.5209e-07 - gradient_norm: 1.615/33 [============>.................] - ETA: 3s - det_loss: 0.1503 - cls_loss: 0.1102 - box_loss: 8.0304e-04 - reg_l2_loss: 0.0639 - loss: 0.2142 - learning_rate: 6.3858e-07 - gradient_norm: 1.616/33 [=============>................] - ETA: 3s - det_loss: 0.1514 - cls_loss: 0.1095 - box_loss: 8.3805e-04 - reg_l2_loss: 0.0639 - loss: 0.2154 - learning_rate: 7.3137e-07 - gradient_norm: 1.617/33 [==============>...............] - ETA: 3s - det_loss: 0.1534 - cls_loss: 0.1100 - box_loss: 8.6712e-04 - reg_l2_loss: 0.0639 - loss: 0.2173 - learning_rate: 8.3043e-07 - gradient_norm: 1.618/33 [===============>..............] - ETA: 3s - det_loss: 0.1514 - cls_loss: 0.1081 - box_loss: 8.6601e-04 - reg_l2_loss: 0.0639 - loss: 0.2154 - learning_rate: 9.3579e-07 - gradient_norm: 1.619/33 [================>.............] - ETA: 3s - det_loss: 0.1513 - cls_loss: 0.1081 - box_loss: 8.6473e-04 - reg_l2_loss: 0.0639 - loss: 0.2152 - learning_rate: 1.0474e-06 - gradient_norm: 1.620/33 [=================>............] - ETA: 2s - det_loss: 0.1523 - cls_loss: 0.1079 - box_loss: 8.8908e-04 - reg_l2_loss: 0.0639 - loss: 0.2162 - learning_rate: 1.1654e-06 - gradient_norm: 1.621/33 [==================>...........] - ETA: 2s - det_loss: 0.1550 - cls_loss: 0.1095 - box_loss: 9.1060e-04 - reg_l2_loss: 0.0639 - loss: 0.2189 - learning_rate: 1.2896e-06 - gradient_norm: 1.622/33 [===================>..........] - ETA: 2s - det_loss: 0.1547 - cls_loss: 0.1094 - box_loss: 9.0582e-04 - reg_l2_loss: 0.0639 - loss: 0.2187 - learning_rate: 1.4201e-06 - gradient_norm: 1.623/33 [===================>..........] - ETA: 2s - det_loss: 0.1549 - cls_loss: 0.1097 - box_loss: 9.0470e-04 - reg_l2_loss: 0.0639 - loss: 0.2189 - learning_rate: 1.5569e-06 - gradient_norm: 1.624/33 [====================>.........] - ETA: 1s - det_loss: 0.1539 - cls_loss: 0.1091 - box_loss: 8.9613e-04 - reg_l2_loss: 0.0639 - loss: 0.2179 - learning_rate: 1.7000e-06 - gradient_norm: 1.625/33 [=====================>........] - ETA: 1s - det_loss: 0.1580 - cls_loss: 0.1115 - box_loss: 9.3037e-04 - reg_l2_loss: 0.0639 - loss: 0.2219 - learning_rate: 1.8494e-06 - gradient_norm: 1.726/33 [======================>.......] - ETA: 1s - det_loss: 0.1569 - cls_loss: 0.1110 - box_loss: 9.1806e-04 - reg_l2_loss: 0.0639 - loss: 0.2209 - learning_rate: 2.0051e-06 - gradient_norm: 1.727/33 [=======================>......] - ETA: 1s - det_loss: 0.1596 - cls_loss: 0.1126 - box_loss: 9.3993e-04 - reg_l2_loss: 0.0639 - loss: 0.2235 - learning_rate: 2.1670e-06 - gradient_norm: 1.828/33 [========================>.....] - ETA: 1s - det_loss: 0.1611 - cls_loss: 0.1136 - box_loss: 9.5130e-04 - reg_l2_loss: 0.0639 - loss: 0.2251 - learning_rate: 2.3353e-06 - gradient_norm: 1.829/33 [=========================>....] - ETA: 0s - det_loss: 0.1601 - cls_loss: 0.1128 - box_loss: 9.4577e-04 - reg_l2_loss: 0.0639 - loss: 0.2240 - learning_rate: 2.5098e-06 - gradient_norm: 1.830/33 [==========================>...] - ETA: 0s - det_loss: 0.1594 - cls_loss: 0.1126 - box_loss: 9.3626e-04 - reg_l2_loss: 0.0639 - loss: 0.2234 - learning_rate: 2.6906e-06 - gradient_norm: 1.831/33 [===========================>..] - ETA: 0s - det_loss: 0.1587 - cls_loss: 0.1121 - box_loss: 9.3107e-04 - reg_l2_loss: 0.0639 - loss: 0.2226 - learning_rate: 2.8777e-06 - gradient_norm: 1.832/33 [============================>.] - ETA: 0s - det_loss: 0.1584 - cls_loss: 0.1124 - box_loss: 9.2034e-04 - reg_l2_loss: 0.0639 - loss: 0.2223 - learning_rate: 3.0711e-06 - gradient_norm: 1.833/33 [==============================] - ETA: 0s - det_loss: 0.1592 - cls_loss: 0.1126 - box_loss: 9.3188e-04 - reg_l2_loss: 0.0639 - loss: 0.2231 - learning_rate: 3.2708e-06 - gradient_norm: 1.833/33 [==============================] - 10s 318ms/step - det_loss: 0.1599 - cls_loss: 0.1128 - box_loss: 9.4274e-04 - reg_l2_loss: 0.0639 - loss: 0.2239 - learning_rate: 3.4587e-06 - gradient_norm: 1.8100 - val_det_loss: 0.4550 - val_cls_loss: 0.3348 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0639 - val_loss: 0.5189
=============Validation results==============

2023-03-26 22:38:04.454545: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2/2 [==============================] - 10s 3s/step

{'AP': 0.720358, 'AP50': 0.952479, 'AP75': 0.8969144, 'APs': -1.0, 'APm': -1.0, 'APl': 0.72076184, 'ARmax1': 0.75765306, 'ARmax10': 0.80340135, 'ARmax100': 0.820068, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.820068, 'AP_/plastic_bottle': 0.78931415, 'AP_/drone': 0.6514018}
=============Test results==============

2/2 [==============================] - 9s 3s/step

{'AP': 0.7629883, 'AP50': 0.9817186, 'AP75': 0.9462732, 'APs': -1.0, 'APm': -1.0, 'APl': 0.7632409, 'ARmax1': 0.78518605, 'ARmax10': 0.83530235, 'ARmax100': 0.8364651, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.8364651, 'AP_/plastic_bottle': 0.77061796, 'AP_/drone': 0.75535864}
2023-03-26 22:38:19.886699: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2023-03-26 22:38:38.240321: W tensorflow/core/common_runtime/graph_constructor.cc:803] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2023-03-26 22:38:43.141882: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2023-03-26 22:38:43.141921: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2023-03-26 22:38:43.142614: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmpmenaid98
2023-03-26 22:38:43.234937: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2023-03-26 22:38:43.234990: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmpmenaid98
2023-03-26 22:38:43.535170: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2023-03-26 22:38:45.129055: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmpmenaid98
2023-03-26 22:38:45.782153: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 2639542 microseconds.
2023-03-26 22:38:46.871797: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-03-26 22:38:48.634252: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.752 G  ops, equivalently 0.876 G  MACs

Estimated count of arithmetic ops: 1.752 G  ops, equivalently 0.876 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2023-03-26 22:39:31.182031: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.752 G  ops, equivalently 0.876 G  MACs

Estimated count of arithmetic ops: 1.752 G  ops, equivalently 0.876 G  MACs
=============Validation results for exported model==============

INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
91/91 [==============================] - 156s 2s/step

{'AP': 0.68763834, 'AP50': 0.9240241, 'AP75': 0.86363083, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6877328, 'ARmax1': 0.7272109, 'ARmax10': 0.74030614, 'ARmax100': 0.74030614, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.74030614, 'AP_/plastic_bottle': 0.77606905, 'AP_/drone': 0.5992077}
=============Test results for exported model==============

93/93 [==============================] - 159s 2s/step

{'AP': 0.7281369, 'AP50': 0.9683964, 'AP75': 0.9127896, 'APs': -1.0, 'APm': -1.0, 'APl': 0.7282548, 'ARmax1': 0.7694186, 'ARmax10': 0.77141863, 'ARmax100': 0.7725814, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7725814, 'AP_/plastic_bottle': 0.73928815, 'AP_/drone': 0.71698564}


Done with model of batch size 8 and epoch 50
