(new-model-maker) enricosebastian@enricosebastian-MS-7A66:~/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version$ /home/enricosebastian/miniconda3/envs/new-model-maker/bin/python /home/enricosebastian/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version/model-maker.py
/home/enricosebastian/miniconda3/envs/new-model-maker/lib/python3.9/site-packages/tensorflow_addons/utils/ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.9.0 and strictly below 2.12.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.8.4 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
2023-03-31 02:35:42.091444: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.097209: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.097429: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.097942: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-31 02:35:42.098589: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.098907: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.099138: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.518259: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.518529: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.518690: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-31 02:35:42.518815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4788 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Epoch 1/50
2023-03-31 02:36:28.508289: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2023-03-31 02:36:29.916926: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-31 02:36:29.917689: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-31 02:36:29.917714: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas --version
2023-03-31 02:36:29.918446: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-31 02:36:29.918519: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
32/32 [==============================] - 33s 323ms/step - det_loss: 1.6093 - cls_loss: 1.0974 - box_loss: 0.0102 - reg_l2_loss: 0.0633 - loss: 1.6726 - learning_rate: 0.0090 - gradient_norm: 1.6694 - val_det_loss: 1.4482 - val_cls_loss: 1.0405 - val_box_loss: 0.0082 - val_reg_l2_loss: 0.0634 - val_loss: 1.5115
Epoch 2/50
32/32 [==============================] - 8s 259ms/step - det_loss: 1.1243 - cls_loss: 0.8400 - box_loss: 0.0057 - reg_l2_loss: 0.0634 - loss: 1.1877 - learning_rate: 0.0100 - gradient_norm: 2.1879 - val_det_loss: 1.3736 - val_cls_loss: 0.7953 - val_box_loss: 0.0116 - val_reg_l2_loss: 0.0634 - val_loss: 1.4370
Epoch 3/50
32/32 [==============================] - 8s 261ms/step - det_loss: 0.7108 - cls_loss: 0.5803 - box_loss: 0.0026 - reg_l2_loss: 0.0634 - loss: 0.7742 - learning_rate: 0.0099 - gradient_norm: 1.7746 - val_det_loss: 1.2581 - val_cls_loss: 0.8189 - val_box_loss: 0.0088 - val_reg_l2_loss: 0.0635 - val_loss: 1.3216
Epoch 4/50
32/32 [==============================] - 8s 259ms/step - det_loss: 0.5244 - cls_loss: 0.4544 - box_loss: 0.0014 - reg_l2_loss: 0.0635 - loss: 0.5879 - learning_rate: 0.0099 - gradient_norm: 1.8138 - val_det_loss: 1.5056 - val_cls_loss: 0.9085 - val_box_loss: 0.0119 - val_reg_l2_loss: 0.0635 - val_loss: 1.5691
Epoch 5/50
32/32 [==============================] - 13s 411ms/step - det_loss: 0.4322 - cls_loss: 0.3872 - box_loss: 9.0103e-04 - reg_l2_loss: 0.0635 - loss: 0.4957 - learning_rate: 0.0098 - gradient_norm: 1.7712 - val_det_loss: 0.5907 - val_cls_loss: 0.4920 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0635 - val_loss: 0.6542
Epoch 6/50
32/32 [==============================] - 8s 261ms/step - det_loss: 0.3673 - cls_loss: 0.3300 - box_loss: 7.4581e-04 - reg_l2_loss: 0.0635 - loss: 0.4309 - learning_rate: 0.0097 - gradient_norm: 1.5963 - val_det_loss: 0.8952 - val_cls_loss: 0.5243 - val_box_loss: 0.0074 - val_reg_l2_loss: 0.0635 - val_loss: 0.9588
Epoch 7/50
32/32 [==============================] - 8s 264ms/step - det_loss: 0.3377 - cls_loss: 0.3074 - box_loss: 6.0628e-04 - reg_l2_loss: 0.0635 - loss: 0.4013 - learning_rate: 0.0096 - gradient_norm: 1.9428 - val_det_loss: 0.5559 - val_cls_loss: 0.4472 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0636 - val_loss: 0.6194
Epoch 8/50
32/32 [==============================] - 9s 270ms/step - det_loss: 0.2978 - cls_loss: 0.2724 - box_loss: 5.0716e-04 - reg_l2_loss: 0.0636 - loss: 0.3613 - learning_rate: 0.0094 - gradient_norm: 1.8012 - val_det_loss: 0.7606 - val_cls_loss: 0.4995 - val_box_loss: 0.0052 - val_reg_l2_loss: 0.0636 - val_loss: 0.8242
Epoch 9/50
32/32 [==============================] - 8s 266ms/step - det_loss: 0.2751 - cls_loss: 0.2551 - box_loss: 4.0058e-04 - reg_l2_loss: 0.0636 - loss: 0.3387 - learning_rate: 0.0093 - gradient_norm: 1.6500 - val_det_loss: 1.0586 - val_cls_loss: 0.6427 - val_box_loss: 0.0083 - val_reg_l2_loss: 0.0636 - val_loss: 1.1222
Epoch 10/50
32/32 [==============================] - 10s 305ms/step - det_loss: 0.2652 - cls_loss: 0.2481 - box_loss: 3.4157e-04 - reg_l2_loss: 0.0636 - loss: 0.3288 - learning_rate: 0.0091 - gradient_norm: 1.6230 - val_det_loss: 1.0833 - val_cls_loss: 0.6003 - val_box_loss: 0.0097 - val_reg_l2_loss: 0.0636 - val_loss: 1.1469
Epoch 11/50
32/32 [==============================] - 8s 266ms/step - det_loss: 0.2543 - cls_loss: 0.2329 - box_loss: 4.2730e-04 - reg_l2_loss: 0.0636 - loss: 0.3179 - learning_rate: 0.0089 - gradient_norm: 1.8106 - val_det_loss: 0.9771 - val_cls_loss: 0.5330 - val_box_loss: 0.0089 - val_reg_l2_loss: 0.0636 - val_loss: 1.0407
Epoch 12/50
32/32 [==============================] - 9s 277ms/step - det_loss: 0.2368 - cls_loss: 0.2177 - box_loss: 3.8313e-04 - reg_l2_loss: 0.0637 - loss: 0.3005 - learning_rate: 0.0087 - gradient_norm: 1.9497 - val_det_loss: 0.5575 - val_cls_loss: 0.3894 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0637 - val_loss: 0.6212
Epoch 13/50
32/32 [==============================] - 8s 267ms/step - det_loss: 0.2262 - cls_loss: 0.2127 - box_loss: 2.6940e-04 - reg_l2_loss: 0.0637 - loss: 0.2899 - learning_rate: 0.0085 - gradient_norm: 1.7472 - val_det_loss: 0.5603 - val_cls_loss: 0.3582 - val_box_loss: 0.0040 - val_reg_l2_loss: 0.0637 - val_loss: 0.6240
Epoch 14/50
32/32 [==============================] - 8s 261ms/step - det_loss: 0.2148 - cls_loss: 0.2013 - box_loss: 2.7085e-04 - reg_l2_loss: 0.0637 - loss: 0.2785 - learning_rate: 0.0082 - gradient_norm: 1.7709 - val_det_loss: 0.5452 - val_cls_loss: 0.3478 - val_box_loss: 0.0039 - val_reg_l2_loss: 0.0637 - val_loss: 0.6089
Epoch 15/50
32/32 [==============================] - 10s 305ms/step - det_loss: 0.1978 - cls_loss: 0.1859 - box_loss: 2.3777e-04 - reg_l2_loss: 0.0637 - loss: 0.2615 - learning_rate: 0.0080 - gradient_norm: 1.6697 - val_det_loss: 0.3448 - val_cls_loss: 0.2906 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0637 - val_loss: 0.4085
Epoch 16/50
32/32 [==============================] - 9s 271ms/step - det_loss: 0.2044 - cls_loss: 0.1925 - box_loss: 2.3809e-04 - reg_l2_loss: 0.0637 - loss: 0.2681 - learning_rate: 0.0077 - gradient_norm: 1.5582 - val_det_loss: 0.2791 - val_cls_loss: 0.2435 - val_box_loss: 7.1104e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3428
Epoch 17/50
32/32 [==============================] - 8s 264ms/step - det_loss: 0.1911 - cls_loss: 0.1798 - box_loss: 2.2450e-04 - reg_l2_loss: 0.0637 - loss: 0.2548 - learning_rate: 0.0075 - gradient_norm: 1.4838 - val_det_loss: 0.3329 - val_cls_loss: 0.2765 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0637 - val_loss: 0.3966
Epoch 18/50
32/32 [==============================] - 8s 264ms/step - det_loss: 0.1804 - cls_loss: 0.1711 - box_loss: 1.8664e-04 - reg_l2_loss: 0.0637 - loss: 0.2441 - learning_rate: 0.0072 - gradient_norm: 1.2806 - val_det_loss: 0.3403 - val_cls_loss: 0.2723 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0637 - val_loss: 0.4040
Epoch 19/50
32/32 [==============================] - 8s 263ms/step - det_loss: 0.1744 - cls_loss: 0.1640 - box_loss: 2.0783e-04 - reg_l2_loss: 0.0637 - loss: 0.2381 - learning_rate: 0.0069 - gradient_norm: 1.3678 - val_det_loss: 0.2575 - val_cls_loss: 0.2235 - val_box_loss: 6.8001e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3212
Epoch 20/50
32/32 [==============================] - 10s 315ms/step - det_loss: 0.1716 - cls_loss: 0.1630 - box_loss: 1.7054e-04 - reg_l2_loss: 0.0637 - loss: 0.2353 - learning_rate: 0.0066 - gradient_norm: 1.7297 - val_det_loss: 0.2676 - val_cls_loss: 0.2424 - val_box_loss: 5.0520e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3314
Epoch 21/50
32/32 [==============================] - 8s 264ms/step - det_loss: 0.1609 - cls_loss: 0.1516 - box_loss: 1.8639e-04 - reg_l2_loss: 0.0637 - loss: 0.2246 - learning_rate: 0.0063 - gradient_norm: 1.5633 - val_det_loss: 0.3119 - val_cls_loss: 0.2467 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0637 - val_loss: 0.3757
Epoch 22/50
32/32 [==============================] - 8s 263ms/step - det_loss: 0.1627 - cls_loss: 0.1540 - box_loss: 1.7314e-04 - reg_l2_loss: 0.0637 - loss: 0.2264 - learning_rate: 0.0060 - gradient_norm: 1.6041 - val_det_loss: 0.2529 - val_cls_loss: 0.2186 - val_box_loss: 6.8691e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3166
Epoch 23/50
32/32 [==============================] - 8s 264ms/step - det_loss: 0.1674 - cls_loss: 0.1595 - box_loss: 1.5926e-04 - reg_l2_loss: 0.0637 - loss: 0.2311 - learning_rate: 0.0056 - gradient_norm: 2.0718 - val_det_loss: 0.2293 - val_cls_loss: 0.1803 - val_box_loss: 9.7973e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.2930
Epoch 24/50
32/32 [==============================] - 9s 276ms/step - det_loss: 0.1676 - cls_loss: 0.1586 - box_loss: 1.7916e-04 - reg_l2_loss: 0.0637 - loss: 0.2313 - learning_rate: 0.0053 - gradient_norm: 1.4592 - val_det_loss: 0.2540 - val_cls_loss: 0.2415 - val_box_loss: 2.4976e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3177
Epoch 25/50
32/32 [==============================] - 10s 306ms/step - det_loss: 0.1515 - cls_loss: 0.1429 - box_loss: 1.7249e-04 - reg_l2_loss: 0.0637 - loss: 0.2152 - learning_rate: 0.0050 - gradient_norm: 1.4463 - val_det_loss: 0.2391 - val_cls_loss: 0.2307 - val_box_loss: 1.6879e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3028
Epoch 26/50
32/32 [==============================] - 8s 264ms/step - det_loss: 0.1531 - cls_loss: 0.1437 - box_loss: 1.8788e-04 - reg_l2_loss: 0.0637 - loss: 0.2169 - learning_rate: 0.0047 - gradient_norm: 1.6950 - val_det_loss: 0.2551 - val_cls_loss: 0.2356 - val_box_loss: 3.9165e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3189
Epoch 27/50
32/32 [==============================] - 8s 266ms/step - det_loss: 0.1520 - cls_loss: 0.1449 - box_loss: 1.4196e-04 - reg_l2_loss: 0.0637 - loss: 0.2157 - learning_rate: 0.0044 - gradient_norm: 1.6314 - val_det_loss: 0.2298 - val_cls_loss: 0.2226 - val_box_loss: 1.4289e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.2935
Epoch 28/50
32/32 [==============================] - 9s 275ms/step - det_loss: 0.1313 - cls_loss: 0.1243 - box_loss: 1.3883e-04 - reg_l2_loss: 0.0637 - loss: 0.1950 - learning_rate: 0.0040 - gradient_norm: 1.3413 - val_det_loss: 0.2954 - val_cls_loss: 0.2503 - val_box_loss: 9.0176e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3591
Epoch 29/50
32/32 [==============================] - 8s 263ms/step - det_loss: 0.1315 - cls_loss: 0.1249 - box_loss: 1.3065e-04 - reg_l2_loss: 0.0637 - loss: 0.1952 - learning_rate: 0.0037 - gradient_norm: 1.6652 - val_det_loss: 0.2987 - val_cls_loss: 0.2623 - val_box_loss: 7.2783e-04 - val_reg_l2_loss: 0.0637 - val_loss: 0.3624
Epoch 30/50
32/32 [==============================] - 10s 306ms/step - det_loss: 0.1303 - cls_loss: 0.1228 - box_loss: 1.5042e-04 - reg_l2_loss: 0.0637 - loss: 0.1941 - learning_rate: 0.0034 - gradient_norm: 1.8814 - val_det_loss: 0.6556 - val_cls_loss: 0.4011 - val_box_loss: 0.0051 - val_reg_l2_loss: 0.0637 - val_loss: 0.7193
Epoch 31/50
32/32 [==============================] - 8s 262ms/step - det_loss: 0.1412 - cls_loss: 0.1340 - box_loss: 1.4314e-04 - reg_l2_loss: 0.0637 - loss: 0.2049 - learning_rate: 0.0031 - gradient_norm: 2.5356 - val_det_loss: 0.3520 - val_cls_loss: 0.3133 - val_box_loss: 7.7422e-04 - val_reg_l2_loss: 0.0638 - val_loss: 0.4157
Epoch 32/50
32/32 [==============================] - 9s 271ms/step - det_loss: 0.1242 - cls_loss: 0.1177 - box_loss: 1.2923e-04 - reg_l2_loss: 0.0638 - loss: 0.1879 - learning_rate: 0.0028 - gradient_norm: 1.6540 - val_det_loss: 0.2765 - val_cls_loss: 0.2706 - val_box_loss: 1.1958e-04 - val_reg_l2_loss: 0.0638 - val_loss: 0.3403
Epoch 33/50
32/32 [==============================] - 8s 263ms/step - det_loss: 0.1330 - cls_loss: 0.1264 - box_loss: 1.3205e-04 - reg_l2_loss: 0.0638 - loss: 0.1968 - learning_rate: 0.0025 - gradient_norm: 1.9299 - val_det_loss: 0.2831 - val_cls_loss: 0.2788 - val_box_loss: 8.7397e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3469
Epoch 34/50
32/32 [==============================] - 8s 262ms/step - det_loss: 0.1196 - cls_loss: 0.1125 - box_loss: 1.4193e-04 - reg_l2_loss: 0.0638 - loss: 0.1833 - learning_rate: 0.0023 - gradient_norm: 1.6519 - val_det_loss: 0.2767 - val_cls_loss: 0.2723 - val_box_loss: 8.7534e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3405
Epoch 35/50
32/32 [==============================] - 10s 307ms/step - det_loss: 0.1257 - cls_loss: 0.1195 - box_loss: 1.2529e-04 - reg_l2_loss: 0.0638 - loss: 0.1895 - learning_rate: 0.0020 - gradient_norm: 2.0039 - val_det_loss: 0.4078 - val_cls_loss: 0.3097 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0638 - val_loss: 0.4715
Epoch 36/50
32/32 [==============================] - 9s 274ms/step - det_loss: 0.1214 - cls_loss: 0.1153 - box_loss: 1.2187e-04 - reg_l2_loss: 0.0638 - loss: 0.1851 - learning_rate: 0.0018 - gradient_norm: 1.6935 - val_det_loss: 0.3304 - val_cls_loss: 0.3258 - val_box_loss: 9.2910e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3942
Epoch 37/50
32/32 [==============================] - 8s 264ms/step - det_loss: 0.1244 - cls_loss: 0.1183 - box_loss: 1.2221e-04 - reg_l2_loss: 0.0638 - loss: 0.1882 - learning_rate: 0.0015 - gradient_norm: 2.0811 - val_det_loss: 0.2719 - val_cls_loss: 0.2677 - val_box_loss: 8.3848e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3356
Epoch 38/50
32/32 [==============================] - 8s 264ms/step - det_loss: 0.1076 - cls_loss: 0.1020 - box_loss: 1.1312e-04 - reg_l2_loss: 0.0638 - loss: 0.1714 - learning_rate: 0.0013 - gradient_norm: 1.8830 - val_det_loss: 0.2841 - val_cls_loss: 0.2803 - val_box_loss: 7.5997e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3478
Epoch 39/50
32/32 [==============================] - 8s 265ms/step - det_loss: 0.1175 - cls_loss: 0.1111 - box_loss: 1.2846e-04 - reg_l2_loss: 0.0638 - loss: 0.1812 - learning_rate: 0.0011 - gradient_norm: 1.7084 - val_det_loss: 0.2649 - val_cls_loss: 0.2612 - val_box_loss: 7.5575e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3287
Epoch 40/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.0803 - cls_loss: 0.0769 - box_loss: 6.7481e-05 - reg_l2_loss: 0.0638 - loss: 0.1440 - learning_rate: 9.9293e-04 - gradient_norm: 1.5 2/32 [>.............................] - ETA: 6s - det_loss: 0.0755 - cls_loss: 0.0718 - box_loss: 7.3101e-05 - reg_l2_loss: 0.0638 - loss: 0.1392 - learning_rate: 9.8994e-04 - gradient_norm: 1.0 3/32 [=>............................] - ETA: 6s - det_loss: 0.0790 - cls_loss: 0.0750 - box_loss: 7.8936e-05 - reg_l2_loss: 0.0638 - loss: 0.1427 - learning_rate: 9.8695e-04 - gradient_norm: 0.9 4/32 [==>...........................] - ETA: 6s - det_loss: 0.0808 - cls_loss: 0.0768 - box_loss: 7.8939e-05 - reg_l2_loss: 0.0638 - loss: 0.1445 - learning_rate: 9.8397e-04 - gradient_norm: 1.4 5/32 [===>..........................] - ETA: 5s - det_loss: 0.0968 - cls_loss: 0.0921 - box_loss: 9.4844e-05 - reg_l2_loss: 0.0638 - loss: 0.1606 - learning_rate: 9.8100e-04 - gradient_norm: 2.0 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1031 - cls_loss: 0.0982 - box_loss: 9.7527e-05 - reg_l2_loss: 0.0638 - loss: 0.1669 - learning_rate: 9.7803e-04 - gradient_norm: 1.9 7/32 [=====>........................] - ETA: 5s - det_loss: 0.1088 - cls_loss: 0.1041 - box_loss: 9.4750e-05 - reg_l2_loss: 0.0638 - loss: 0.1726 - learning_rate: 9.7506e-04 - gradient_norm: 2.0 8/32 [======>.......................] - ETA: 5s - det_loss: 0.1145 - cls_loss: 0.1095 - box_loss: 9.9933e-05 - reg_l2_loss: 0.0638 - loss: 0.1783 - learning_rate: 9.7210e-04 - gradient_norm: 2.2 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1152 - cls_loss: 0.1104 - box_loss: 9.6646e-05 - reg_l2_loss: 0.0638 - loss: 0.1789 - learning_rate: 9.6915e-04 - gradient_norm: 2.110/32 [========>.....................] - ETA: 4s - det_loss: 0.1158 - cls_loss: 0.1107 - box_loss: 1.0127e-04 - reg_l2_loss: 0.0638 - loss: 0.1795 - learning_rate: 9.6620e-04 - gradient_norm: 2.011/32 [=========>....................] - ETA: 4s - det_loss: 0.1109 - cls_loss: 0.1058 - box_loss: 1.0052e-04 - reg_l2_loss: 0.0638 - loss: 0.1746 - learning_rate: 9.6326e-04 - gradient_norm: 1.912/32 [==========>...................] - ETA: 4s - det_loss: 0.1092 - cls_loss: 0.1041 - box_loss: 1.0139e-04 - reg_l2_loss: 0.0638 - loss: 0.1729 - learning_rate: 9.6032e-04 - gradient_norm: 1.813/32 [===========>..................] - ETA: 4s - det_loss: 0.1108 - cls_loss: 0.1053 - box_loss: 1.0944e-04 - reg_l2_loss: 0.0638 - loss: 0.1746 - learning_rate: 9.5738e-04 - gradient_norm: 1.714/32 [============>.................] - ETA: 3s - det_loss: 0.1142 - cls_loss: 0.1085 - box_loss: 1.1295e-04 - reg_l2_loss: 0.0638 - loss: 0.1779 - learning_rate: 9.5446e-04 - gradient_norm: 1.915/32 [=============>................] - ETA: 3s - det_loss: 0.1129 - cls_loss: 0.1073 - box_loss: 1.1289e-04 - reg_l2_loss: 0.0638 - loss: 0.1766 - learning_rate: 9.5154e-04 - gradient_norm: 1.916/32 [==============>...............] - ETA: 3s - det_loss: 0.1135 - cls_loss: 0.1078 - box_loss: 1.1255e-04 - reg_l2_loss: 0.0638 - loss: 0.1772 - learning_rate: 9.4862e-04 - gradient_norm: 2.017/32 [==============>...............] - ETA: 3s - det_loss: 0.1144 - cls_loss: 0.1088 - box_loss: 1.1074e-04 - reg_l2_loss: 0.0638 - loss: 0.1781 - learning_rate: 9.4571e-04 - gradient_norm: 1.918/32 [===============>..............] - ETA: 3s - det_loss: 0.1130 - cls_loss: 0.1074 - box_loss: 1.1184e-04 - reg_l2_loss: 0.0638 - loss: 0.1767 - learning_rate: 9.4280e-04 - gradient_norm: 1.919/32 [================>.............] - ETA: 2s - det_loss: 0.1184 - cls_loss: 0.1120 - box_loss: 1.2736e-04 - reg_l2_loss: 0.0638 - loss: 0.1821 - learning_rate: 9.3990e-04 - gradient_norm: 2.020/32 [=================>............] - ETA: 2s - det_loss: 0.1172 - cls_loss: 0.1108 - box_loss: 1.2669e-04 - reg_l2_loss: 0.0638 - loss: 0.1809 - learning_rate: 9.3701e-04 - gradient_norm: 2.021/32 [==================>...........] - ETA: 2s - det_loss: 0.1149 - cls_loss: 0.1087 - box_loss: 1.2441e-04 - reg_l2_loss: 0.0638 - loss: 0.1787 - learning_rate: 9.3412e-04 - gradient_norm: 1.922/32 [===================>..........] - ETA: 2s - det_loss: 0.1135 - cls_loss: 0.1071 - box_loss: 1.2806e-04 - reg_l2_loss: 0.0638 - loss: 0.1773 - learning_rate: 9.3124e-04 - gradient_norm: 1.823/32 [====================>.........] - ETA: 1s - det_loss: 0.1146 - cls_loss: 0.1082 - box_loss: 1.2833e-04 - reg_l2_loss: 0.0638 - loss: 0.1784 - learning_rate: 9.2836e-04 - gradient_norm: 1.824/32 [=====================>........] - ETA: 1s - det_loss: 0.1169 - cls_loss: 0.1105 - box_loss: 1.2791e-04 - reg_l2_loss: 0.0638 - loss: 0.1807 - learning_rate: 9.2549e-04 - gradient_norm: 1.925/32 [======================>.......] - ETA: 1s - det_loss: 0.1170 - cls_loss: 0.1106 - box_loss: 1.2749e-04 - reg_l2_loss: 0.0638 - loss: 0.1807 - learning_rate: 9.2262e-04 - gradient_norm: 1.926/32 [=======================>......] - ETA: 1s - det_loss: 0.1187 - cls_loss: 0.1124 - box_loss: 1.2602e-04 - reg_l2_loss: 0.0638 - loss: 0.1825 - learning_rate: 9.1976e-04 - gradient_norm: 1.927/32 [========================>.....] - ETA: 1s - det_loss: 0.1174 - cls_loss: 0.1111 - box_loss: 1.2529e-04 - reg_l2_loss: 0.0638 - loss: 0.1811 - learning_rate: 9.1690e-04 - gradient_norm: 1.828/32 [=========================>....] - ETA: 0s - det_loss: 0.1164 - cls_loss: 0.1102 - box_loss: 1.2582e-04 - reg_l2_loss: 0.0638 - loss: 0.1802 - learning_rate: 9.1405e-04 - gradient_norm: 1.829/32 [==========================>...] - ETA: 0s - det_loss: 0.1159 - cls_loss: 0.1096 - box_loss: 1.2640e-04 - reg_l2_loss: 0.0638 - loss: 0.1797 - learning_rate: 9.1121e-04 - gradient_norm: 1.830/32 [===========================>..] - ETA: 0s - det_loss: 0.1142 - cls_loss: 0.1079 - box_loss: 1.2615e-04 - reg_l2_loss: 0.0638 - loss: 0.1779 - learning_rate: 9.0837e-04 - gradient_norm: 1.831/32 [============================>.] - ETA: 0s - det_loss: 0.1129 - cls_loss: 0.1065 - box_loss: 1.2652e-04 - reg_l2_loss: 0.0638 - loss: 0.1766 - learning_rate: 9.0554e-04 - gradient_norm: 1.732/32 [==============================] - ETA: 0s - det_loss: 0.1118 - cls_loss: 0.1055 - box_loss: 1.2541e-04 - reg_l2_loss: 0.0638 - loss: 0.1755 - learning_rate: 9.0271e-04 - gradient_norm: 1.732/32 [==============================] - 10s 316ms/step - det_loss: 0.1108 - cls_loss: 0.1046 - box_loss: 1.2436e-04 - reg_l2_loss: 0.0638 - loss: 0.1745 - learning_rate: 9.0005e-04 - gradient_norm: 1.7108 - val_det_loss: 0.2732 - val_cls_loss: 0.2693 - val_box_loss: 7.8819e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3370
Epoch 41/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.1324 - cls_loss: 0.1273 - box_loss: 1.0252e-04 - reg_l2_loss: 0.0638 - loss: 0.1961 - learning_rate: 8.0956e-04 - gradient_norm: 2.7 2/32 [>.............................] - ETA: 6s - det_loss: 0.1151 - cls_loss: 0.1086 - box_loss: 1.2884e-04 - reg_l2_loss: 0.0638 - loss: 0.1788 - learning_rate: 8.0683e-04 - gradient_norm: 1.7 3/32 [=>............................] - ETA: 6s - det_loss: 0.1036 - cls_loss: 0.0978 - box_loss: 1.1610e-04 - reg_l2_loss: 0.0638 - loss: 0.1673 - learning_rate: 8.0411e-04 - gradient_norm: 1.5 4/32 [==>...........................] - ETA: 6s - det_loss: 0.0947 - cls_loss: 0.0891 - box_loss: 1.1123e-04 - reg_l2_loss: 0.0638 - loss: 0.1584 - learning_rate: 8.0139e-04 - gradient_norm: 1.4 5/32 [===>..........................] - ETA: 5s - det_loss: 0.1003 - cls_loss: 0.0943 - box_loss: 1.2143e-04 - reg_l2_loss: 0.0638 - loss: 0.1641 - learning_rate: 7.9868e-04 - gradient_norm: 1.5 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1025 - cls_loss: 0.0960 - box_loss: 1.3074e-04 - reg_l2_loss: 0.0638 - loss: 0.1663 - learning_rate: 7.9597e-04 - gradient_norm: 1.4 7/32 [=====>........................] - ETA: 5s - det_loss: 0.0960 - cls_loss: 0.0897 - box_loss: 1.2514e-04 - reg_l2_loss: 0.0638 - loss: 0.1598 - learning_rate: 7.9327e-04 - gradient_norm: 1.3 8/32 [======>.......................] - ETA: 5s - det_loss: 0.0964 - cls_loss: 0.0905 - box_loss: 1.1914e-04 - reg_l2_loss: 0.0638 - loss: 0.1602 - learning_rate: 7.9058e-04 - gradient_norm: 1.3 9/32 [=======>......................] - ETA: 4s - det_loss: 0.0979 - cls_loss: 0.0921 - box_loss: 1.1576e-04 - reg_l2_loss: 0.0638 - loss: 0.1617 - learning_rate: 7.8789e-04 - gradient_norm: 1.810/32 [========>.....................] - ETA: 4s - det_loss: 0.1046 - cls_loss: 0.0989 - box_loss: 1.1392e-04 - reg_l2_loss: 0.0638 - loss: 0.1683 - learning_rate: 7.8521e-04 - gradient_norm: 1.811/32 [=========>....................] - ETA: 4s - det_loss: 0.1075 - cls_loss: 0.1016 - box_loss: 1.1755e-04 - reg_l2_loss: 0.0638 - loss: 0.1713 - learning_rate: 7.8253e-04 - gradient_norm: 2.012/32 [==========>...................] - ETA: 4s - det_loss: 0.1052 - cls_loss: 0.0990 - box_loss: 1.2445e-04 - reg_l2_loss: 0.0638 - loss: 0.1690 - learning_rate: 7.7986e-04 - gradient_norm: 1.913/32 [===========>..................] - ETA: 4s - det_loss: 0.1054 - cls_loss: 0.0992 - box_loss: 1.2511e-04 - reg_l2_loss: 0.0638 - loss: 0.1692 - learning_rate: 7.7719e-04 - gradient_norm: 1.814/32 [============>.................] - ETA: 3s - det_loss: 0.1075 - cls_loss: 0.1011 - box_loss: 1.2876e-04 - reg_l2_loss: 0.0638 - loss: 0.1713 - learning_rate: 7.7453e-04 - gradient_norm: 1.915/32 [=============>................] - ETA: 3s - det_loss: 0.1067 - cls_loss: 0.1004 - box_loss: 1.2650e-04 - reg_l2_loss: 0.0638 - loss: 0.1705 - learning_rate: 7.7188e-04 - gradient_norm: 1.816/32 [==============>...............] - ETA: 3s - det_loss: 0.1077 - cls_loss: 0.1015 - box_loss: 1.2403e-04 - reg_l2_loss: 0.0638 - loss: 0.1714 - learning_rate: 7.6923e-04 - gradient_norm: 1.917/32 [==============>...............] - ETA: 3s - det_loss: 0.1054 - cls_loss: 0.0993 - box_loss: 1.2322e-04 - reg_l2_loss: 0.0638 - loss: 0.1692 - learning_rate: 7.6658e-04 - gradient_norm: 1.818/32 [===============>..............] - ETA: 3s - det_loss: 0.1040 - cls_loss: 0.0979 - box_loss: 1.2191e-04 - reg_l2_loss: 0.0638 - loss: 0.1678 - learning_rate: 7.6394e-04 - gradient_norm: 1.819/32 [================>.............] - ETA: 2s - det_loss: 0.1021 - cls_loss: 0.0961 - box_loss: 1.1987e-04 - reg_l2_loss: 0.0638 - loss: 0.1658 - learning_rate: 7.6131e-04 - gradient_norm: 1.720/32 [=================>............] - ETA: 2s - det_loss: 0.1015 - cls_loss: 0.0955 - box_loss: 1.1941e-04 - reg_l2_loss: 0.0638 - loss: 0.1652 - learning_rate: 7.5869e-04 - gradient_norm: 1.721/32 [==================>...........] - ETA: 2s - det_loss: 0.1034 - cls_loss: 0.0974 - box_loss: 1.2076e-04 - reg_l2_loss: 0.0638 - loss: 0.1672 - learning_rate: 7.5607e-04 - gradient_norm: 1.722/32 [===================>..........] - ETA: 2s - det_loss: 0.1027 - cls_loss: 0.0967 - box_loss: 1.1982e-04 - reg_l2_loss: 0.0638 - loss: 0.1664 - learning_rate: 7.5345e-04 - gradient_norm: 1.723/32 [====================>.........] - ETA: 1s - det_loss: 0.1041 - cls_loss: 0.0981 - box_loss: 1.1879e-04 - reg_l2_loss: 0.0638 - loss: 0.1678 - learning_rate: 7.5084e-04 - gradient_norm: 1.824/32 [=====================>........] - ETA: 1s - det_loss: 0.1024 - cls_loss: 0.0965 - box_loss: 1.1656e-04 - reg_l2_loss: 0.0638 - loss: 0.1661 - learning_rate: 7.4824e-04 - gradient_norm: 1.825/32 [======================>.......] - ETA: 1s - det_loss: 0.1006 - cls_loss: 0.0948 - box_loss: 1.1613e-04 - reg_l2_loss: 0.0638 - loss: 0.1644 - learning_rate: 7.4564e-04 - gradient_norm: 1.726/32 [=======================>......] - ETA: 1s - det_loss: 0.1041 - cls_loss: 0.0981 - box_loss: 1.1875e-04 - reg_l2_loss: 0.0638 - loss: 0.1678 - learning_rate: 7.4305e-04 - gradient_norm: 1.827/32 [========================>.....] - ETA: 1s - det_loss: 0.1054 - cls_loss: 0.0995 - box_loss: 1.1757e-04 - reg_l2_loss: 0.0638 - loss: 0.1692 - learning_rate: 7.4046e-04 - gradient_norm: 1.828/32 [=========================>....] - ETA: 0s - det_loss: 0.1047 - cls_loss: 0.0989 - box_loss: 1.1656e-04 - reg_l2_loss: 0.0638 - loss: 0.1685 - learning_rate: 7.3788e-04 - gradient_norm: 1.829/32 [==========================>...] - ETA: 0s - det_loss: 0.1084 - cls_loss: 0.1024 - box_loss: 1.1833e-04 - reg_l2_loss: 0.0638 - loss: 0.1721 - learning_rate: 7.3531e-04 - gradient_norm: 1.930/32 [===========================>..] - ETA: 0s - det_loss: 0.1080 - cls_loss: 0.1021 - box_loss: 1.1752e-04 - reg_l2_loss: 0.0638 - loss: 0.1718 - learning_rate: 7.3274e-04 - gradient_norm: 1.831/32 [============================>.] - ETA: 0s - det_loss: 0.1076 - cls_loss: 0.1018 - box_loss: 1.1725e-04 - reg_l2_loss: 0.0638 - loss: 0.1714 - learning_rate: 7.3017e-04 - gradient_norm: 1.832/32 [==============================] - ETA: 0s - det_loss: 0.1097 - cls_loss: 0.1038 - box_loss: 1.1857e-04 - reg_l2_loss: 0.0638 - loss: 0.1735 - learning_rate: 7.2762e-04 - gradient_norm: 1.932/32 [==============================] - 9s 267ms/step - det_loss: 0.1116 - cls_loss: 0.1056 - box_loss: 1.1980e-04 - reg_l2_loss: 0.0638 - loss: 0.1754 - learning_rate: 7.2521e-04 - gradient_norm: 1.9887 - val_det_loss: 0.2573 - val_cls_loss: 0.2536 - val_box_loss: 7.5180e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3211
Epoch 42/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.0622 - cls_loss: 0.0570 - box_loss: 1.0429e-04 - reg_l2_loss: 0.0638 - loss: 0.1259 - learning_rate: 6.4341e-04 - gradient_norm: 0.6 2/32 [>.............................] - ETA: 6s - det_loss: 0.0980 - cls_loss: 0.0935 - box_loss: 8.8249e-05 - reg_l2_loss: 0.0638 - loss: 0.1617 - learning_rate: 6.4095e-04 - gradient_norm: 1.5 3/32 [=>............................] - ETA: 6s - det_loss: 0.0948 - cls_loss: 0.0894 - box_loss: 1.0827e-04 - reg_l2_loss: 0.0638 - loss: 0.1586 - learning_rate: 6.3851e-04 - gradient_norm: 1.2 4/32 [==>...........................] - ETA: 5s - det_loss: 0.1013 - cls_loss: 0.0962 - box_loss: 1.0080e-04 - reg_l2_loss: 0.0638 - loss: 0.1650 - learning_rate: 6.3606e-04 - gradient_norm: 1.5 5/32 [===>..........................] - ETA: 5s - det_loss: 0.1105 - cls_loss: 0.1055 - box_loss: 1.0118e-04 - reg_l2_loss: 0.0638 - loss: 0.1743 - learning_rate: 6.3363e-04 - gradient_norm: 1.6 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1095 - cls_loss: 0.1044 - box_loss: 1.0156e-04 - reg_l2_loss: 0.0638 - loss: 0.1732 - learning_rate: 6.3120e-04 - gradient_norm: 1.5 7/32 [=====>........................] - ETA: 5s - det_loss: 0.1114 - cls_loss: 0.1061 - box_loss: 1.0568e-04 - reg_l2_loss: 0.0638 - loss: 0.1751 - learning_rate: 6.2877e-04 - gradient_norm: 1.6 8/32 [======>.......................] - ETA: 5s - det_loss: 0.1053 - cls_loss: 0.1002 - box_loss: 1.0091e-04 - reg_l2_loss: 0.0638 - loss: 0.1690 - learning_rate: 6.2635e-04 - gradient_norm: 1.5 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1082 - cls_loss: 0.1029 - box_loss: 1.0548e-04 - reg_l2_loss: 0.0638 - loss: 0.1719 - learning_rate: 6.2394e-04 - gradient_norm: 1.510/32 [========>.....................] - ETA: 4s - det_loss: 0.1113 - cls_loss: 0.1063 - box_loss: 1.0125e-04 - reg_l2_loss: 0.0638 - loss: 0.1751 - learning_rate: 6.2153e-04 - gradient_norm: 1.611/32 [=========>....................] - ETA: 4s - det_loss: 0.1102 - cls_loss: 0.1049 - box_loss: 1.0454e-04 - reg_l2_loss: 0.0638 - loss: 0.1739 - learning_rate: 6.1913e-04 - gradient_norm: 1.612/32 [==========>...................] - ETA: 4s - det_loss: 0.1061 - cls_loss: 0.1008 - box_loss: 1.0584e-04 - reg_l2_loss: 0.0638 - loss: 0.1698 - learning_rate: 6.1674e-04 - gradient_norm: 1.513/32 [===========>..................] - ETA: 4s - det_loss: 0.1054 - cls_loss: 0.1002 - box_loss: 1.0434e-04 - reg_l2_loss: 0.0638 - loss: 0.1692 - learning_rate: 6.1435e-04 - gradient_norm: 1.514/32 [============>.................] - ETA: 3s - det_loss: 0.1037 - cls_loss: 0.0985 - box_loss: 1.0470e-04 - reg_l2_loss: 0.0638 - loss: 0.1675 - learning_rate: 6.1197e-04 - gradient_norm: 1.415/32 [=============>................] - ETA: 3s - det_loss: 0.1070 - cls_loss: 0.1019 - box_loss: 1.0289e-04 - reg_l2_loss: 0.0638 - loss: 0.1708 - learning_rate: 6.0959e-04 - gradient_norm: 1.416/32 [==============>...............] - ETA: 3s - det_loss: 0.1078 - cls_loss: 0.1024 - box_loss: 1.0776e-04 - reg_l2_loss: 0.0638 - loss: 0.1715 - learning_rate: 6.0722e-04 - gradient_norm: 1.417/32 [==============>...............] - ETA: 3s - det_loss: 0.1141 - cls_loss: 0.1088 - box_loss: 1.0594e-04 - reg_l2_loss: 0.0638 - loss: 0.1779 - learning_rate: 6.0485e-04 - gradient_norm: 1.518/32 [===============>..............] - ETA: 2s - det_loss: 0.1158 - cls_loss: 0.1101 - box_loss: 1.1362e-04 - reg_l2_loss: 0.0638 - loss: 0.1795 - learning_rate: 6.0249e-04 - gradient_norm: 1.519/32 [================>.............] - ETA: 2s - det_loss: 0.1135 - cls_loss: 0.1078 - box_loss: 1.1322e-04 - reg_l2_loss: 0.0638 - loss: 0.1772 - learning_rate: 6.0014e-04 - gradient_norm: 1.420/32 [=================>............] - ETA: 2s - det_loss: 0.1148 - cls_loss: 0.1093 - box_loss: 1.1094e-04 - reg_l2_loss: 0.0638 - loss: 0.1786 - learning_rate: 5.9779e-04 - gradient_norm: 1.521/32 [==================>...........] - ETA: 2s - det_loss: 0.1149 - cls_loss: 0.1094 - box_loss: 1.0964e-04 - reg_l2_loss: 0.0638 - loss: 0.1787 - learning_rate: 5.9545e-04 - gradient_norm: 1.522/32 [===================>..........] - ETA: 2s - det_loss: 0.1155 - cls_loss: 0.1101 - box_loss: 1.0788e-04 - reg_l2_loss: 0.0638 - loss: 0.1793 - learning_rate: 5.9311e-04 - gradient_norm: 1.623/32 [====================>.........] - ETA: 1s - det_loss: 0.1137 - cls_loss: 0.1084 - box_loss: 1.0593e-04 - reg_l2_loss: 0.0638 - loss: 0.1775 - learning_rate: 5.9078e-04 - gradient_norm: 1.624/32 [=====================>........] - ETA: 1s - det_loss: 0.1141 - cls_loss: 0.1088 - box_loss: 1.0751e-04 - reg_l2_loss: 0.0638 - loss: 0.1779 - learning_rate: 5.8846e-04 - gradient_norm: 1.725/32 [======================>.......] - ETA: 1s - det_loss: 0.1128 - cls_loss: 0.1074 - box_loss: 1.0775e-04 - reg_l2_loss: 0.0638 - loss: 0.1765 - learning_rate: 5.8614e-04 - gradient_norm: 1.726/32 [=======================>......] - ETA: 1s - det_loss: 0.1129 - cls_loss: 0.1073 - box_loss: 1.1320e-04 - reg_l2_loss: 0.0638 - loss: 0.1767 - learning_rate: 5.8383e-04 - gradient_norm: 1.727/32 [========================>.....] - ETA: 1s - det_loss: 0.1119 - cls_loss: 0.1063 - box_loss: 1.1215e-04 - reg_l2_loss: 0.0638 - loss: 0.1757 - learning_rate: 5.8152e-04 - gradient_norm: 1.728/32 [=========================>....] - ETA: 0s - det_loss: 0.1100 - cls_loss: 0.1045 - box_loss: 1.1071e-04 - reg_l2_loss: 0.0638 - loss: 0.1738 - learning_rate: 5.7922e-04 - gradient_norm: 1.629/32 [==========================>...] - ETA: 0s - det_loss: 0.1092 - cls_loss: 0.1037 - box_loss: 1.0988e-04 - reg_l2_loss: 0.0638 - loss: 0.1730 - learning_rate: 5.7693e-04 - gradient_norm: 1.730/32 [===========================>..] - ETA: 0s - det_loss: 0.1091 - cls_loss: 0.1036 - box_loss: 1.1015e-04 - reg_l2_loss: 0.0638 - loss: 0.1728 - learning_rate: 5.7464e-04 - gradient_norm: 1.731/32 [============================>.] - ETA: 0s - det_loss: 0.1105 - cls_loss: 0.1049 - box_loss: 1.1162e-04 - reg_l2_loss: 0.0638 - loss: 0.1742 - learning_rate: 5.7236e-04 - gradient_norm: 1.732/32 [==============================] - ETA: 0s - det_loss: 0.1088 - cls_loss: 0.1032 - box_loss: 1.1085e-04 - reg_l2_loss: 0.0638 - loss: 0.1725 - learning_rate: 5.7008e-04 - gradient_norm: 1.732/32 [==============================] - 8s 265ms/step - det_loss: 0.1072 - cls_loss: 0.1017 - box_loss: 1.1013e-04 - reg_l2_loss: 0.0638 - loss: 0.1709 - learning_rate: 5.6794e-04 - gradient_norm: 1.6920 - val_det_loss: 0.2656 - val_cls_loss: 0.2617 - val_box_loss: 7.7184e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3293
Epoch 43/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.1359 - cls_loss: 0.1284 - box_loss: 1.4974e-04 - reg_l2_loss: 0.0638 - loss: 0.1996 - learning_rate: 4.9516e-04 - gradient_norm: 3.5 2/32 [>.............................] - ETA: 6s - det_loss: 0.1194 - cls_loss: 0.1138 - box_loss: 1.1179e-04 - reg_l2_loss: 0.0638 - loss: 0.1831 - learning_rate: 4.9299e-04 - gradient_norm: 2.6 3/32 [=>............................] - ETA: 6s - det_loss: 0.1336 - cls_loss: 0.1279 - box_loss: 1.1432e-04 - reg_l2_loss: 0.0638 - loss: 0.1974 - learning_rate: 4.9082e-04 - gradient_norm: 2.7 4/32 [==>...........................] - ETA: 6s - det_loss: 0.1191 - cls_loss: 0.1136 - box_loss: 1.0954e-04 - reg_l2_loss: 0.0638 - loss: 0.1828 - learning_rate: 4.8867e-04 - gradient_norm: 2.5 5/32 [===>..........................] - ETA: 5s - det_loss: 0.1084 - cls_loss: 0.1018 - box_loss: 1.3196e-04 - reg_l2_loss: 0.0638 - loss: 0.1722 - learning_rate: 4.8652e-04 - gradient_norm: 2.1 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1014 - cls_loss: 0.0950 - box_loss: 1.2885e-04 - reg_l2_loss: 0.0638 - loss: 0.1652 - learning_rate: 4.8437e-04 - gradient_norm: 1.9 7/32 [=====>........................] - ETA: 5s - det_loss: 0.1026 - cls_loss: 0.0963 - box_loss: 1.2515e-04 - reg_l2_loss: 0.0638 - loss: 0.1663 - learning_rate: 4.8223e-04 - gradient_norm: 1.8 8/32 [======>.......................] - ETA: 5s - det_loss: 0.1012 - cls_loss: 0.0948 - box_loss: 1.2902e-04 - reg_l2_loss: 0.0638 - loss: 0.1650 - learning_rate: 4.8010e-04 - gradient_norm: 1.6 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1020 - cls_loss: 0.0958 - box_loss: 1.2321e-04 - reg_l2_loss: 0.0638 - loss: 0.1657 - learning_rate: 4.7797e-04 - gradient_norm: 1.510/32 [========>.....................] - ETA: 4s - det_loss: 0.1010 - cls_loss: 0.0947 - box_loss: 1.2638e-04 - reg_l2_loss: 0.0638 - loss: 0.1647 - learning_rate: 4.7585e-04 - gradient_norm: 1.511/32 [=========>....................] - ETA: 4s - det_loss: 0.0993 - cls_loss: 0.0932 - box_loss: 1.2252e-04 - reg_l2_loss: 0.0638 - loss: 0.1631 - learning_rate: 4.7374e-04 - gradient_norm: 1.412/32 [==========>...................] - ETA: 4s - det_loss: 0.0973 - cls_loss: 0.0913 - box_loss: 1.1882e-04 - reg_l2_loss: 0.0638 - loss: 0.1610 - learning_rate: 4.7163e-04 - gradient_norm: 1.313/32 [===========>..................] - ETA: 4s - det_loss: 0.1003 - cls_loss: 0.0941 - box_loss: 1.2381e-04 - reg_l2_loss: 0.0638 - loss: 0.1641 - learning_rate: 4.6953e-04 - gradient_norm: 1.414/32 [============>.................] - ETA: 3s - det_loss: 0.1022 - cls_loss: 0.0961 - box_loss: 1.2367e-04 - reg_l2_loss: 0.0638 - loss: 0.1660 - learning_rate: 4.6743e-04 - gradient_norm: 1.515/32 [=============>................] - ETA: 3s - det_loss: 0.1071 - cls_loss: 0.1007 - box_loss: 1.2944e-04 - reg_l2_loss: 0.0638 - loss: 0.1709 - learning_rate: 4.6534e-04 - gradient_norm: 1.516/32 [==============>...............] - ETA: 3s - det_loss: 0.1062 - cls_loss: 0.0998 - box_loss: 1.2875e-04 - reg_l2_loss: 0.0638 - loss: 0.1699 - learning_rate: 4.6326e-04 - gradient_norm: 1.417/32 [==============>...............] - ETA: 3s - det_loss: 0.1030 - cls_loss: 0.0967 - box_loss: 1.2506e-04 - reg_l2_loss: 0.0638 - loss: 0.1667 - learning_rate: 4.6118e-04 - gradient_norm: 1.418/32 [===============>..............] - ETA: 2s - det_loss: 0.1011 - cls_loss: 0.0949 - box_loss: 1.2366e-04 - reg_l2_loss: 0.0638 - loss: 0.1648 - learning_rate: 4.5911e-04 - gradient_norm: 1.319/32 [================>.............] - ETA: 2s - det_loss: 0.1028 - cls_loss: 0.0963 - box_loss: 1.2846e-04 - reg_l2_loss: 0.0638 - loss: 0.1665 - learning_rate: 4.5704e-04 - gradient_norm: 1.420/32 [=================>............] - ETA: 2s - det_loss: 0.1023 - cls_loss: 0.0960 - box_loss: 1.2691e-04 - reg_l2_loss: 0.0638 - loss: 0.1661 - learning_rate: 4.5498e-04 - gradient_norm: 1.421/32 [==================>...........] - ETA: 2s - det_loss: 0.1011 - cls_loss: 0.0949 - box_loss: 1.2443e-04 - reg_l2_loss: 0.0638 - loss: 0.1648 - learning_rate: 4.5293e-04 - gradient_norm: 1.322/32 [===================>..........] - ETA: 2s - det_loss: 0.1011 - cls_loss: 0.0948 - box_loss: 1.2514e-04 - reg_l2_loss: 0.0638 - loss: 0.1648 - learning_rate: 4.5088e-04 - gradient_norm: 1.323/32 [====================>.........] - ETA: 1s - det_loss: 0.1003 - cls_loss: 0.0940 - box_loss: 1.2439e-04 - reg_l2_loss: 0.0638 - loss: 0.1640 - learning_rate: 4.4884e-04 - gradient_norm: 1.324/32 [=====================>........] - ETA: 1s - det_loss: 0.1006 - cls_loss: 0.0943 - box_loss: 1.2547e-04 - reg_l2_loss: 0.0638 - loss: 0.1643 - learning_rate: 4.4681e-04 - gradient_norm: 1.325/32 [======================>.......] - ETA: 1s - det_loss: 0.1015 - cls_loss: 0.0953 - box_loss: 1.2443e-04 - reg_l2_loss: 0.0638 - loss: 0.1653 - learning_rate: 4.4478e-04 - gradient_norm: 1.326/32 [=======================>......] - ETA: 1s - det_loss: 0.1005 - cls_loss: 0.0943 - box_loss: 1.2467e-04 - reg_l2_loss: 0.0638 - loss: 0.1643 - learning_rate: 4.4276e-04 - gradient_norm: 1.327/32 [========================>.....] - ETA: 1s - det_loss: 0.1007 - cls_loss: 0.0946 - box_loss: 1.2229e-04 - reg_l2_loss: 0.0638 - loss: 0.1645 - learning_rate: 4.4074e-04 - gradient_norm: 1.328/32 [=========================>....] - ETA: 0s - det_loss: 0.1000 - cls_loss: 0.0940 - box_loss: 1.2017e-04 - reg_l2_loss: 0.0638 - loss: 0.1637 - learning_rate: 4.3873e-04 - gradient_norm: 1.329/32 [==========================>...] - ETA: 0s - det_loss: 0.0993 - cls_loss: 0.0934 - box_loss: 1.1832e-04 - reg_l2_loss: 0.0638 - loss: 0.1630 - learning_rate: 4.3672e-04 - gradient_norm: 1.330/32 [===========================>..] - ETA: 0s - det_loss: 0.0994 - cls_loss: 0.0936 - box_loss: 1.1673e-04 - reg_l2_loss: 0.0638 - loss: 0.1632 - learning_rate: 4.3473e-04 - gradient_norm: 1.331/32 [============================>.] - ETA: 0s - det_loss: 0.0991 - cls_loss: 0.0932 - box_loss: 1.1749e-04 - reg_l2_loss: 0.0638 - loss: 0.1629 - learning_rate: 4.3273e-04 - gradient_norm: 1.332/32 [==============================] - ETA: 0s - det_loss: 0.0985 - cls_loss: 0.0927 - box_loss: 1.1663e-04 - reg_l2_loss: 0.0638 - loss: 0.1623 - learning_rate: 4.3075e-04 - gradient_norm: 1.332/32 [==============================] - 8s 264ms/step - det_loss: 0.0979 - cls_loss: 0.0921 - box_loss: 1.1582e-04 - reg_l2_loss: 0.0638 - loss: 0.1617 - learning_rate: 4.2888e-04 - gradient_norm: 1.2927 - val_det_loss: 0.2676 - val_cls_loss: 0.2638 - val_box_loss: 7.6882e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3314
Epoch 44/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.1536 - cls_loss: 0.1487 - box_loss: 9.9256e-05 - reg_l2_loss: 0.0638 - loss: 0.2174 - learning_rate: 3.6542e-04 - gradient_norm: 2.0 2/32 [>.............................] - ETA: 6s - det_loss: 0.1144 - cls_loss: 0.1100 - box_loss: 8.7856e-05 - reg_l2_loss: 0.0638 - loss: 0.1781 - learning_rate: 3.6354e-04 - gradient_norm: 1.4 3/32 [=>............................] - ETA: 6s - det_loss: 0.1048 - cls_loss: 0.1003 - box_loss: 9.0672e-05 - reg_l2_loss: 0.0638 - loss: 0.1685 - learning_rate: 3.6167e-04 - gradient_norm: 1.2 4/32 [==>...........................] - ETA: 6s - det_loss: 0.1010 - cls_loss: 0.0965 - box_loss: 9.1357e-05 - reg_l2_loss: 0.0638 - loss: 0.1648 - learning_rate: 3.5981e-04 - gradient_norm: 1.1 5/32 [===>..........................] - ETA: 5s - det_loss: 0.1094 - cls_loss: 0.1049 - box_loss: 9.1181e-05 - reg_l2_loss: 0.0638 - loss: 0.1732 - learning_rate: 3.5795e-04 - gradient_norm: 1.8 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1024 - cls_loss: 0.0976 - box_loss: 9.6208e-05 - reg_l2_loss: 0.0638 - loss: 0.1661 - learning_rate: 3.5610e-04 - gradient_norm: 1.5 7/32 [=====>........................] - ETA: 5s - det_loss: 0.0995 - cls_loss: 0.0946 - box_loss: 9.7751e-05 - reg_l2_loss: 0.0638 - loss: 0.1633 - learning_rate: 3.5426e-04 - gradient_norm: 1.5 8/32 [======>.......................] - ETA: 5s - det_loss: 0.1105 - cls_loss: 0.1057 - box_loss: 9.4834e-05 - reg_l2_loss: 0.0638 - loss: 0.1742 - learning_rate: 3.5242e-04 - gradient_norm: 1.6 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1035 - cls_loss: 0.0987 - box_loss: 9.7218e-05 - reg_l2_loss: 0.0638 - loss: 0.1673 - learning_rate: 3.5059e-04 - gradient_norm: 1.510/32 [========>.....................] - ETA: 4s - det_loss: 0.1024 - cls_loss: 0.0976 - box_loss: 9.5789e-05 - reg_l2_loss: 0.0638 - loss: 0.1661 - learning_rate: 3.4876e-04 - gradient_norm: 1.411/32 [=========>....................] - ETA: 4s - det_loss: 0.1012 - cls_loss: 0.0965 - box_loss: 9.4236e-05 - reg_l2_loss: 0.0638 - loss: 0.1649 - learning_rate: 3.4695e-04 - gradient_norm: 1.412/32 [==========>...................] - ETA: 4s - det_loss: 0.1004 - cls_loss: 0.0954 - box_loss: 9.8801e-05 - reg_l2_loss: 0.0638 - loss: 0.1641 - learning_rate: 3.4513e-04 - gradient_norm: 1.413/32 [===========>..................] - ETA: 4s - det_loss: 0.0993 - cls_loss: 0.0944 - box_loss: 9.8012e-05 - reg_l2_loss: 0.0638 - loss: 0.1631 - learning_rate: 3.4333e-04 - gradient_norm: 1.314/32 [============>.................] - ETA: 3s - det_loss: 0.0967 - cls_loss: 0.0919 - box_loss: 9.5646e-05 - reg_l2_loss: 0.0638 - loss: 0.1605 - learning_rate: 3.4153e-04 - gradient_norm: 1.315/32 [=============>................] - ETA: 3s - det_loss: 0.0973 - cls_loss: 0.0924 - box_loss: 9.8473e-05 - reg_l2_loss: 0.0638 - loss: 0.1611 - learning_rate: 3.3973e-04 - gradient_norm: 1.316/32 [==============>...............] - ETA: 3s - det_loss: 0.0970 - cls_loss: 0.0922 - box_loss: 9.6551e-05 - reg_l2_loss: 0.0638 - loss: 0.1608 - learning_rate: 3.3794e-04 - gradient_norm: 1.317/32 [==============>...............] - ETA: 3s - det_loss: 0.0970 - cls_loss: 0.0922 - box_loss: 9.6024e-05 - reg_l2_loss: 0.0638 - loss: 0.1608 - learning_rate: 3.3616e-04 - gradient_norm: 1.318/32 [===============>..............] - ETA: 3s - det_loss: 0.0950 - cls_loss: 0.0902 - box_loss: 9.6740e-05 - reg_l2_loss: 0.0638 - loss: 0.1588 - learning_rate: 3.3439e-04 - gradient_norm: 1.319/32 [================>.............] - ETA: 2s - det_loss: 0.0948 - cls_loss: 0.0900 - box_loss: 9.5952e-05 - reg_l2_loss: 0.0638 - loss: 0.1586 - learning_rate: 3.3262e-04 - gradient_norm: 1.320/32 [=================>............] - ETA: 2s - det_loss: 0.0968 - cls_loss: 0.0920 - box_loss: 9.4963e-05 - reg_l2_loss: 0.0638 - loss: 0.1605 - learning_rate: 3.3086e-04 - gradient_norm: 1.321/32 [==================>...........] - ETA: 2s - det_loss: 0.0976 - cls_loss: 0.0929 - box_loss: 9.5053e-05 - reg_l2_loss: 0.0638 - loss: 0.1614 - learning_rate: 3.2910e-04 - gradient_norm: 1.422/32 [===================>..........] - ETA: 2s - det_loss: 0.0975 - cls_loss: 0.0928 - box_loss: 9.4381e-05 - reg_l2_loss: 0.0638 - loss: 0.1612 - learning_rate: 3.2735e-04 - gradient_norm: 1.423/32 [====================>.........] - ETA: 1s - det_loss: 0.1002 - cls_loss: 0.0953 - box_loss: 9.7762e-05 - reg_l2_loss: 0.0638 - loss: 0.1639 - learning_rate: 3.2560e-04 - gradient_norm: 1.424/32 [=====================>........] - ETA: 1s - det_loss: 0.1004 - cls_loss: 0.0955 - box_loss: 9.8509e-05 - reg_l2_loss: 0.0638 - loss: 0.1642 - learning_rate: 3.2387e-04 - gradient_norm: 1.525/32 [======================>.......] - ETA: 1s - det_loss: 0.1012 - cls_loss: 0.0962 - box_loss: 1.0035e-04 - reg_l2_loss: 0.0638 - loss: 0.1650 - learning_rate: 3.2214e-04 - gradient_norm: 1.526/32 [=======================>......] - ETA: 1s - det_loss: 0.0999 - cls_loss: 0.0949 - box_loss: 1.0143e-04 - reg_l2_loss: 0.0638 - loss: 0.1637 - learning_rate: 3.2041e-04 - gradient_norm: 1.527/32 [========================>.....] - ETA: 1s - det_loss: 0.0989 - cls_loss: 0.0938 - box_loss: 1.0245e-04 - reg_l2_loss: 0.0638 - loss: 0.1627 - learning_rate: 3.1869e-04 - gradient_norm: 1.528/32 [=========================>....] - ETA: 0s - det_loss: 0.0999 - cls_loss: 0.0948 - box_loss: 1.0201e-04 - reg_l2_loss: 0.0638 - loss: 0.1636 - learning_rate: 3.1698e-04 - gradient_norm: 1.529/32 [==========================>...] - ETA: 0s - det_loss: 0.1011 - cls_loss: 0.0958 - box_loss: 1.0558e-04 - reg_l2_loss: 0.0638 - loss: 0.1649 - learning_rate: 3.1527e-04 - gradient_norm: 1.530/32 [===========================>..] - ETA: 0s - det_loss: 0.1036 - cls_loss: 0.0984 - box_loss: 1.0541e-04 - reg_l2_loss: 0.0638 - loss: 0.1674 - learning_rate: 3.1357e-04 - gradient_norm: 1.531/32 [============================>.] - ETA: 0s - det_loss: 0.1061 - cls_loss: 0.1008 - box_loss: 1.0620e-04 - reg_l2_loss: 0.0638 - loss: 0.1699 - learning_rate: 3.1188e-04 - gradient_norm: 1.632/32 [==============================] - ETA: 0s - det_loss: 0.1071 - cls_loss: 0.1018 - box_loss: 1.0662e-04 - reg_l2_loss: 0.0638 - loss: 0.1709 - learning_rate: 3.1019e-04 - gradient_norm: 1.632/32 [==============================] - 9s 274ms/step - det_loss: 0.1081 - cls_loss: 0.1027 - box_loss: 1.0703e-04 - reg_l2_loss: 0.0638 - loss: 0.1718 - learning_rate: 3.0861e-04 - gradient_norm: 1.6782 - val_det_loss: 0.2573 - val_cls_loss: 0.2535 - val_box_loss: 7.7410e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3211
Epoch 45/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.1109 - cls_loss: 0.1048 - box_loss: 1.2256e-04 - reg_l2_loss: 0.0638 - loss: 0.1747 - learning_rate: 2.5472e-04 - gradient_norm: 1.4 2/32 [>.............................] - ETA: 6s - det_loss: 0.0850 - cls_loss: 0.0804 - box_loss: 9.1980e-05 - reg_l2_loss: 0.0638 - loss: 0.1487 - learning_rate: 2.5315e-04 - gradient_norm: 0.9 3/32 [=>............................] - ETA: 6s - det_loss: 0.1346 - cls_loss: 0.1295 - box_loss: 1.0113e-04 - reg_l2_loss: 0.0638 - loss: 0.1983 - learning_rate: 2.5158e-04 - gradient_norm: 2.0 4/32 [==>...........................] - ETA: 6s - det_loss: 0.1304 - cls_loss: 0.1246 - box_loss: 1.1509e-04 - reg_l2_loss: 0.0638 - loss: 0.1941 - learning_rate: 2.5002e-04 - gradient_norm: 1.8 5/32 [===>..........................] - ETA: 5s - det_loss: 0.1300 - cls_loss: 0.1243 - box_loss: 1.1375e-04 - reg_l2_loss: 0.0638 - loss: 0.1938 - learning_rate: 2.4846e-04 - gradient_norm: 1.7 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1247 - cls_loss: 0.1188 - box_loss: 1.1888e-04 - reg_l2_loss: 0.0638 - loss: 0.1885 - learning_rate: 2.4692e-04 - gradient_norm: 1.9 7/32 [=====>........................] - ETA: 5s - det_loss: 0.1124 - cls_loss: 0.1068 - box_loss: 1.1269e-04 - reg_l2_loss: 0.0638 - loss: 0.1762 - learning_rate: 2.4537e-04 - gradient_norm: 1.7 8/32 [======>.......................] - ETA: 5s - det_loss: 0.1138 - cls_loss: 0.1084 - box_loss: 1.0742e-04 - reg_l2_loss: 0.0638 - loss: 0.1776 - learning_rate: 2.4384e-04 - gradient_norm: 1.5 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1075 - cls_loss: 0.1019 - box_loss: 1.1272e-04 - reg_l2_loss: 0.0638 - loss: 0.1713 - learning_rate: 2.4231e-04 - gradient_norm: 1.410/32 [========>.....................] - ETA: 4s - det_loss: 0.1140 - cls_loss: 0.1082 - box_loss: 1.1525e-04 - reg_l2_loss: 0.0638 - loss: 0.1777 - learning_rate: 2.4079e-04 - gradient_norm: 1.511/32 [=========>....................] - ETA: 4s - det_loss: 0.1169 - cls_loss: 0.1113 - box_loss: 1.1254e-04 - reg_l2_loss: 0.0638 - loss: 0.1806 - learning_rate: 2.3927e-04 - gradient_norm: 1.512/32 [==========>...................] - ETA: 4s - det_loss: 0.1238 - cls_loss: 0.1184 - box_loss: 1.0877e-04 - reg_l2_loss: 0.0638 - loss: 0.1876 - learning_rate: 2.3776e-04 - gradient_norm: 1.613/32 [===========>..................] - ETA: 4s - det_loss: 0.1211 - cls_loss: 0.1157 - box_loss: 1.0919e-04 - reg_l2_loss: 0.0638 - loss: 0.1849 - learning_rate: 2.3626e-04 - gradient_norm: 1.514/32 [============>.................] - ETA: 3s - det_loss: 0.1178 - cls_loss: 0.1124 - box_loss: 1.0847e-04 - reg_l2_loss: 0.0638 - loss: 0.1816 - learning_rate: 2.3476e-04 - gradient_norm: 1.515/32 [=============>................] - ETA: 3s - det_loss: 0.1149 - cls_loss: 0.1095 - box_loss: 1.0703e-04 - reg_l2_loss: 0.0638 - loss: 0.1786 - learning_rate: 2.3327e-04 - gradient_norm: 1.416/32 [==============>...............] - ETA: 3s - det_loss: 0.1168 - cls_loss: 0.1114 - box_loss: 1.0845e-04 - reg_l2_loss: 0.0638 - loss: 0.1806 - learning_rate: 2.3179e-04 - gradient_norm: 1.517/32 [==============>...............] - ETA: 3s - det_loss: 0.1160 - cls_loss: 0.1106 - box_loss: 1.0821e-04 - reg_l2_loss: 0.0638 - loss: 0.1797 - learning_rate: 2.3031e-04 - gradient_norm: 1.518/32 [===============>..............] - ETA: 3s - det_loss: 0.1157 - cls_loss: 0.1103 - box_loss: 1.0668e-04 - reg_l2_loss: 0.0638 - loss: 0.1794 - learning_rate: 2.2884e-04 - gradient_norm: 1.519/32 [================>.............] - ETA: 2s - det_loss: 0.1135 - cls_loss: 0.1083 - box_loss: 1.0494e-04 - reg_l2_loss: 0.0638 - loss: 0.1773 - learning_rate: 2.2737e-04 - gradient_norm: 1.520/32 [=================>............] - ETA: 2s - det_loss: 0.1139 - cls_loss: 0.1087 - box_loss: 1.0472e-04 - reg_l2_loss: 0.0638 - loss: 0.1777 - learning_rate: 2.2591e-04 - gradient_norm: 1.521/32 [==================>...........] - ETA: 2s - det_loss: 0.1118 - cls_loss: 0.1064 - box_loss: 1.0829e-04 - reg_l2_loss: 0.0638 - loss: 0.1756 - learning_rate: 2.2446e-04 - gradient_norm: 1.522/32 [===================>..........] - ETA: 2s - det_loss: 0.1104 - cls_loss: 0.1050 - box_loss: 1.0924e-04 - reg_l2_loss: 0.0638 - loss: 0.1742 - learning_rate: 2.2301e-04 - gradient_norm: 1.423/32 [====================>.........] - ETA: 1s - det_loss: 0.1095 - cls_loss: 0.1041 - box_loss: 1.0947e-04 - reg_l2_loss: 0.0638 - loss: 0.1733 - learning_rate: 2.2157e-04 - gradient_norm: 1.424/32 [=====================>........] - ETA: 1s - det_loss: 0.1165 - cls_loss: 0.1109 - box_loss: 1.1238e-04 - reg_l2_loss: 0.0638 - loss: 0.1803 - learning_rate: 2.2014e-04 - gradient_norm: 1.525/32 [======================>.......] - ETA: 1s - det_loss: 0.1143 - cls_loss: 0.1086 - box_loss: 1.1342e-04 - reg_l2_loss: 0.0638 - loss: 0.1780 - learning_rate: 2.1871e-04 - gradient_norm: 1.526/32 [=======================>......] - ETA: 1s - det_loss: 0.1125 - cls_loss: 0.1067 - box_loss: 1.1422e-04 - reg_l2_loss: 0.0638 - loss: 0.1762 - learning_rate: 2.1729e-04 - gradient_norm: 1.527/32 [========================>.....] - ETA: 1s - det_loss: 0.1119 - cls_loss: 0.1061 - box_loss: 1.1678e-04 - reg_l2_loss: 0.0638 - loss: 0.1757 - learning_rate: 2.1588e-04 - gradient_norm: 1.428/32 [=========================>....] - ETA: 0s - det_loss: 0.1129 - cls_loss: 0.1070 - box_loss: 1.1684e-04 - reg_l2_loss: 0.0638 - loss: 0.1766 - learning_rate: 2.1447e-04 - gradient_norm: 1.629/32 [==========================>...] - ETA: 0s - det_loss: 0.1119 - cls_loss: 0.1061 - box_loss: 1.1617e-04 - reg_l2_loss: 0.0638 - loss: 0.1757 - learning_rate: 2.1307e-04 - gradient_norm: 1.630/32 [===========================>..] - ETA: 0s - det_loss: 0.1113 - cls_loss: 0.1054 - box_loss: 1.1680e-04 - reg_l2_loss: 0.0638 - loss: 0.1750 - learning_rate: 2.1168e-04 - gradient_norm: 1.531/32 [============================>.] - ETA: 0s - det_loss: 0.1110 - cls_loss: 0.1050 - box_loss: 1.1881e-04 - reg_l2_loss: 0.0638 - loss: 0.1747 - learning_rate: 2.1029e-04 - gradient_norm: 1.532/32 [==============================] - ETA: 0s - det_loss: 0.1119 - cls_loss: 0.1059 - box_loss: 1.1968e-04 - reg_l2_loss: 0.0638 - loss: 0.1757 - learning_rate: 2.0891e-04 - gradient_norm: 1.532/32 [==============================] - 10s 309ms/step - det_loss: 0.1128 - cls_loss: 0.1068 - box_loss: 1.2049e-04 - reg_l2_loss: 0.0638 - loss: 0.1765 - learning_rate: 2.0761e-04 - gradient_norm: 1.5242 - val_det_loss: 0.2565 - val_cls_loss: 0.2526 - val_box_loss: 7.7461e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3202
Epoch 46/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.0922 - cls_loss: 0.0888 - box_loss: 6.8332e-05 - reg_l2_loss: 0.0638 - loss: 0.1560 - learning_rate: 1.6353e-04 - gradient_norm: 1.1 2/32 [>.............................] - ETA: 6s - det_loss: 0.1007 - cls_loss: 0.0972 - box_loss: 7.1070e-05 - reg_l2_loss: 0.0638 - loss: 0.1645 - learning_rate: 1.6226e-04 - gradient_norm: 1.3 3/32 [=>............................] - ETA: 6s - det_loss: 0.1037 - cls_loss: 0.0985 - box_loss: 1.0344e-04 - reg_l2_loss: 0.0638 - loss: 0.1675 - learning_rate: 1.6100e-04 - gradient_norm: 1.4 4/32 [==>...........................] - ETA: 6s - det_loss: 0.0966 - cls_loss: 0.0907 - box_loss: 1.1711e-04 - reg_l2_loss: 0.0638 - loss: 0.1603 - learning_rate: 1.5975e-04 - gradient_norm: 1.1 5/32 [===>..........................] - ETA: 5s - det_loss: 0.0929 - cls_loss: 0.0873 - box_loss: 1.1120e-04 - reg_l2_loss: 0.0638 - loss: 0.1566 - learning_rate: 1.5850e-04 - gradient_norm: 1.2 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1091 - cls_loss: 0.1029 - box_loss: 1.2286e-04 - reg_l2_loss: 0.0638 - loss: 0.1728 - learning_rate: 1.5726e-04 - gradient_norm: 2.5 7/32 [=====>........................] - ETA: 5s - det_loss: 0.1035 - cls_loss: 0.0977 - box_loss: 1.1783e-04 - reg_l2_loss: 0.0638 - loss: 0.1673 - learning_rate: 1.5603e-04 - gradient_norm: 2.2 8/32 [======>.......................] - ETA: 5s - det_loss: 0.1060 - cls_loss: 0.1001 - box_loss: 1.1635e-04 - reg_l2_loss: 0.0638 - loss: 0.1697 - learning_rate: 1.5480e-04 - gradient_norm: 2.2 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1070 - cls_loss: 0.1006 - box_loss: 1.2759e-04 - reg_l2_loss: 0.0638 - loss: 0.1707 - learning_rate: 1.5358e-04 - gradient_norm: 2.210/32 [========>.....................] - ETA: 4s - det_loss: 0.1078 - cls_loss: 0.1015 - box_loss: 1.2763e-04 - reg_l2_loss: 0.0638 - loss: 0.1716 - learning_rate: 1.5237e-04 - gradient_norm: 2.111/32 [=========>....................] - ETA: 4s - det_loss: 0.1135 - cls_loss: 0.1072 - box_loss: 1.2552e-04 - reg_l2_loss: 0.0638 - loss: 0.1772 - learning_rate: 1.5116e-04 - gradient_norm: 2.112/32 [==========>...................] - ETA: 4s - det_loss: 0.1106 - cls_loss: 0.1045 - box_loss: 1.2238e-04 - reg_l2_loss: 0.0638 - loss: 0.1744 - learning_rate: 1.4996e-04 - gradient_norm: 1.913/32 [===========>..................] - ETA: 4s - det_loss: 0.1063 - cls_loss: 0.1003 - box_loss: 1.1991e-04 - reg_l2_loss: 0.0638 - loss: 0.1701 - learning_rate: 1.4877e-04 - gradient_norm: 1.814/32 [============>.................] - ETA: 3s - det_loss: 0.1084 - cls_loss: 0.1025 - box_loss: 1.1848e-04 - reg_l2_loss: 0.0638 - loss: 0.1722 - learning_rate: 1.4758e-04 - gradient_norm: 1.815/32 [=============>................] - ETA: 3s - det_loss: 0.1070 - cls_loss: 0.1011 - box_loss: 1.1896e-04 - reg_l2_loss: 0.0638 - loss: 0.1708 - learning_rate: 1.4640e-04 - gradient_norm: 1.816/32 [==============>...............] - ETA: 3s - det_loss: 0.1055 - cls_loss: 0.0997 - box_loss: 1.1629e-04 - reg_l2_loss: 0.0638 - loss: 0.1693 - learning_rate: 1.4522e-04 - gradient_norm: 1.717/32 [==============>...............] - ETA: 3s - det_loss: 0.1025 - cls_loss: 0.0968 - box_loss: 1.1404e-04 - reg_l2_loss: 0.0638 - loss: 0.1663 - learning_rate: 1.4405e-04 - gradient_norm: 1.618/32 [===============>..............] - ETA: 3s - det_loss: 0.1043 - cls_loss: 0.0986 - box_loss: 1.1451e-04 - reg_l2_loss: 0.0638 - loss: 0.1681 - learning_rate: 1.4289e-04 - gradient_norm: 1.619/32 [================>.............] - ETA: 2s - det_loss: 0.1045 - cls_loss: 0.0988 - box_loss: 1.1381e-04 - reg_l2_loss: 0.0638 - loss: 0.1683 - learning_rate: 1.4174e-04 - gradient_norm: 1.620/32 [=================>............] - ETA: 2s - det_loss: 0.1048 - cls_loss: 0.0989 - box_loss: 1.1813e-04 - reg_l2_loss: 0.0638 - loss: 0.1686 - learning_rate: 1.4059e-04 - gradient_norm: 1.621/32 [==================>...........] - ETA: 2s - det_loss: 0.1080 - cls_loss: 0.1019 - box_loss: 1.2248e-04 - reg_l2_loss: 0.0638 - loss: 0.1718 - learning_rate: 1.3944e-04 - gradient_norm: 1.822/32 [===================>..........] - ETA: 2s - det_loss: 0.1092 - cls_loss: 0.1030 - box_loss: 1.2329e-04 - reg_l2_loss: 0.0638 - loss: 0.1729 - learning_rate: 1.3831e-04 - gradient_norm: 1.823/32 [====================>.........] - ETA: 1s - det_loss: 0.1094 - cls_loss: 0.1033 - box_loss: 1.2206e-04 - reg_l2_loss: 0.0638 - loss: 0.1732 - learning_rate: 1.3718e-04 - gradient_norm: 1.824/32 [=====================>........] - ETA: 1s - det_loss: 0.1071 - cls_loss: 0.1011 - box_loss: 1.2008e-04 - reg_l2_loss: 0.0638 - loss: 0.1709 - learning_rate: 1.3606e-04 - gradient_norm: 1.725/32 [======================>.......] - ETA: 1s - det_loss: 0.1053 - cls_loss: 0.0994 - box_loss: 1.1840e-04 - reg_l2_loss: 0.0638 - loss: 0.1691 - learning_rate: 1.3494e-04 - gradient_norm: 1.726/32 [=======================>......] - ETA: 1s - det_loss: 0.1078 - cls_loss: 0.1018 - box_loss: 1.1862e-04 - reg_l2_loss: 0.0638 - loss: 0.1715 - learning_rate: 1.3383e-04 - gradient_norm: 1.827/32 [========================>.....] - ETA: 1s - det_loss: 0.1091 - cls_loss: 0.1031 - box_loss: 1.2062e-04 - reg_l2_loss: 0.0638 - loss: 0.1729 - learning_rate: 1.3273e-04 - gradient_norm: 1.828/32 [=========================>....] - ETA: 0s - det_loss: 0.1103 - cls_loss: 0.1043 - box_loss: 1.1988e-04 - reg_l2_loss: 0.0638 - loss: 0.1740 - learning_rate: 1.3163e-04 - gradient_norm: 1.929/32 [==========================>...] - ETA: 0s - det_loss: 0.1104 - cls_loss: 0.1045 - box_loss: 1.1829e-04 - reg_l2_loss: 0.0638 - loss: 0.1742 - learning_rate: 1.3054e-04 - gradient_norm: 1.930/32 [===========================>..] - ETA: 0s - det_loss: 0.1111 - cls_loss: 0.1052 - box_loss: 1.1837e-04 - reg_l2_loss: 0.0638 - loss: 0.1749 - learning_rate: 1.2946e-04 - gradient_norm: 1.931/32 [============================>.] - ETA: 0s - det_loss: 0.1110 - cls_loss: 0.1052 - box_loss: 1.1667e-04 - reg_l2_loss: 0.0638 - loss: 0.1748 - learning_rate: 1.2838e-04 - gradient_norm: 1.932/32 [==============================] - ETA: 0s - det_loss: 0.1110 - cls_loss: 0.1051 - box_loss: 1.1866e-04 - reg_l2_loss: 0.0638 - loss: 0.1747 - learning_rate: 1.2731e-04 - gradient_norm: 1.932/32 [==============================] - 8s 266ms/step - det_loss: 0.1110 - cls_loss: 0.1049 - box_loss: 1.2053e-04 - reg_l2_loss: 0.0638 - loss: 0.1747 - learning_rate: 1.2631e-04 - gradient_norm: 1.9251 - val_det_loss: 0.2554 - val_cls_loss: 0.2515 - val_box_loss: 7.6138e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3191
Epoch 47/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.0860 - cls_loss: 0.0808 - box_loss: 1.0442e-04 - reg_l2_loss: 0.0638 - loss: 0.1498 - learning_rate: 9.2204e-05 - gradient_norm: 0.6 2/32 [>.............................] - ETA: 6s - det_loss: 0.0927 - cls_loss: 0.0874 - box_loss: 1.0553e-04 - reg_l2_loss: 0.0638 - loss: 0.1564 - learning_rate: 9.1252e-05 - gradient_norm: 0.6 3/32 [=>............................] - ETA: 6s - det_loss: 0.1070 - cls_loss: 0.1011 - box_loss: 1.1686e-04 - reg_l2_loss: 0.0638 - loss: 0.1707 - learning_rate: 9.0306e-05 - gradient_norm: 0.8 4/32 [==>...........................] - ETA: 5s - det_loss: 0.1084 - cls_loss: 0.1016 - box_loss: 1.3738e-04 - reg_l2_loss: 0.0638 - loss: 0.1722 - learning_rate: 8.9366e-05 - gradient_norm: 0.9 5/32 [===>..........................] - ETA: 5s - det_loss: 0.1179 - cls_loss: 0.1111 - box_loss: 1.3791e-04 - reg_l2_loss: 0.0638 - loss: 0.1817 - learning_rate: 8.8433e-05 - gradient_norm: 1.3 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1171 - cls_loss: 0.1109 - box_loss: 1.2578e-04 - reg_l2_loss: 0.0638 - loss: 0.1809 - learning_rate: 8.7507e-05 - gradient_norm: 1.3 7/32 [=====>........................] - ETA: 5s - det_loss: 0.1159 - cls_loss: 0.1094 - box_loss: 1.3025e-04 - reg_l2_loss: 0.0638 - loss: 0.1797 - learning_rate: 8.6587e-05 - gradient_norm: 1.4 8/32 [======>.......................] - ETA: 5s - det_loss: 0.1088 - cls_loss: 0.1026 - box_loss: 1.2432e-04 - reg_l2_loss: 0.0638 - loss: 0.1726 - learning_rate: 8.5674e-05 - gradient_norm: 1.3 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1056 - cls_loss: 0.0996 - box_loss: 1.1978e-04 - reg_l2_loss: 0.0638 - loss: 0.1694 - learning_rate: 8.4768e-05 - gradient_norm: 1.210/32 [========>.....................] - ETA: 4s - det_loss: 0.1025 - cls_loss: 0.0965 - box_loss: 1.1888e-04 - reg_l2_loss: 0.0638 - loss: 0.1662 - learning_rate: 8.3868e-05 - gradient_norm: 1.111/32 [=========>....................] - ETA: 4s - det_loss: 0.1034 - cls_loss: 0.0974 - box_loss: 1.1900e-04 - reg_l2_loss: 0.0638 - loss: 0.1671 - learning_rate: 8.2974e-05 - gradient_norm: 1.212/32 [==========>...................] - ETA: 4s - det_loss: 0.1055 - cls_loss: 0.0996 - box_loss: 1.1819e-04 - reg_l2_loss: 0.0638 - loss: 0.1692 - learning_rate: 8.2088e-05 - gradient_norm: 1.413/32 [===========>..................] - ETA: 4s - det_loss: 0.1022 - cls_loss: 0.0964 - box_loss: 1.1583e-04 - reg_l2_loss: 0.0638 - loss: 0.1660 - learning_rate: 8.1207e-05 - gradient_norm: 1.314/32 [============>.................] - ETA: 3s - det_loss: 0.0998 - cls_loss: 0.0941 - box_loss: 1.1487e-04 - reg_l2_loss: 0.0638 - loss: 0.1636 - learning_rate: 8.0334e-05 - gradient_norm: 1.315/32 [=============>................] - ETA: 3s - det_loss: 0.0998 - cls_loss: 0.0942 - box_loss: 1.1229e-04 - reg_l2_loss: 0.0638 - loss: 0.1636 - learning_rate: 7.9467e-05 - gradient_norm: 1.416/32 [==============>...............] - ETA: 3s - det_loss: 0.1004 - cls_loss: 0.0948 - box_loss: 1.1097e-04 - reg_l2_loss: 0.0638 - loss: 0.1641 - learning_rate: 7.8606e-05 - gradient_norm: 1.317/32 [==============>...............] - ETA: 3s - det_loss: 0.0996 - cls_loss: 0.0940 - box_loss: 1.1181e-04 - reg_l2_loss: 0.0638 - loss: 0.1633 - learning_rate: 7.7752e-05 - gradient_norm: 1.318/32 [===============>..............] - ETA: 3s - det_loss: 0.0993 - cls_loss: 0.0937 - box_loss: 1.1218e-04 - reg_l2_loss: 0.0638 - loss: 0.1630 - learning_rate: 7.6905e-05 - gradient_norm: 1.319/32 [================>.............] - ETA: 2s - det_loss: 0.1001 - cls_loss: 0.0946 - box_loss: 1.0942e-04 - reg_l2_loss: 0.0638 - loss: 0.1639 - learning_rate: 7.6065e-05 - gradient_norm: 1.320/32 [=================>............] - ETA: 2s - det_loss: 0.1004 - cls_loss: 0.0948 - box_loss: 1.1245e-04 - reg_l2_loss: 0.0638 - loss: 0.1642 - learning_rate: 7.5231e-05 - gradient_norm: 1.421/32 [==================>...........] - ETA: 2s - det_loss: 0.1050 - cls_loss: 0.0995 - box_loss: 1.1104e-04 - reg_l2_loss: 0.0638 - loss: 0.1688 - learning_rate: 7.4403e-05 - gradient_norm: 1.522/32 [===================>..........] - ETA: 2s - det_loss: 0.1050 - cls_loss: 0.0995 - box_loss: 1.1041e-04 - reg_l2_loss: 0.0638 - loss: 0.1687 - learning_rate: 7.3582e-05 - gradient_norm: 1.523/32 [====================>.........] - ETA: 1s - det_loss: 0.1081 - cls_loss: 0.1025 - box_loss: 1.1251e-04 - reg_l2_loss: 0.0638 - loss: 0.1718 - learning_rate: 7.2768e-05 - gradient_norm: 1.524/32 [=====================>........] - ETA: 1s - det_loss: 0.1078 - cls_loss: 0.1022 - box_loss: 1.1324e-04 - reg_l2_loss: 0.0638 - loss: 0.1716 - learning_rate: 7.1960e-05 - gradient_norm: 1.525/32 [======================>.......] - ETA: 1s - det_loss: 0.1083 - cls_loss: 0.1025 - box_loss: 1.1445e-04 - reg_l2_loss: 0.0638 - loss: 0.1720 - learning_rate: 7.1159e-05 - gradient_norm: 1.526/32 [=======================>......] - ETA: 1s - det_loss: 0.1069 - cls_loss: 0.1011 - box_loss: 1.1496e-04 - reg_l2_loss: 0.0638 - loss: 0.1706 - learning_rate: 7.0365e-05 - gradient_norm: 1.527/32 [========================>.....] - ETA: 1s - det_loss: 0.1081 - cls_loss: 0.1024 - box_loss: 1.1394e-04 - reg_l2_loss: 0.0638 - loss: 0.1719 - learning_rate: 6.9577e-05 - gradient_norm: 1.528/32 [=========================>....] - ETA: 0s - det_loss: 0.1077 - cls_loss: 0.1020 - box_loss: 1.1359e-04 - reg_l2_loss: 0.0638 - loss: 0.1714 - learning_rate: 6.8796e-05 - gradient_norm: 1.629/32 [==========================>...] - ETA: 0s - det_loss: 0.1075 - cls_loss: 0.1017 - box_loss: 1.1611e-04 - reg_l2_loss: 0.0638 - loss: 0.1713 - learning_rate: 6.8021e-05 - gradient_norm: 1.630/32 [===========================>..] - ETA: 0s - det_loss: 0.1081 - cls_loss: 0.1023 - box_loss: 1.1616e-04 - reg_l2_loss: 0.0638 - loss: 0.1719 - learning_rate: 6.7253e-05 - gradient_norm: 1.631/32 [============================>.] - ETA: 0s - det_loss: 0.1079 - cls_loss: 0.1021 - box_loss: 1.1628e-04 - reg_l2_loss: 0.0638 - loss: 0.1716 - learning_rate: 6.6492e-05 - gradient_norm: 1.632/32 [==============================] - ETA: 0s - det_loss: 0.1069 - cls_loss: 0.1011 - box_loss: 1.1558e-04 - reg_l2_loss: 0.0638 - loss: 0.1707 - learning_rate: 6.5737e-05 - gradient_norm: 1.632/32 [==============================] - 8s 265ms/step - det_loss: 0.1060 - cls_loss: 0.1003 - box_loss: 1.1491e-04 - reg_l2_loss: 0.0638 - loss: 0.1698 - learning_rate: 6.5028e-05 - gradient_norm: 1.6728 - val_det_loss: 0.2545 - val_cls_loss: 0.2507 - val_box_loss: 7.6657e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3183
Epoch 48/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.0908 - cls_loss: 0.0847 - box_loss: 1.2063e-04 - reg_l2_loss: 0.0638 - loss: 0.1545 - learning_rate: 4.1050e-05 - gradient_norm: 1.9 2/32 [>.............................] - ETA: 6s - det_loss: 0.1170 - cls_loss: 0.1102 - box_loss: 1.3646e-04 - reg_l2_loss: 0.0638 - loss: 0.1807 - learning_rate: 4.0414e-05 - gradient_norm: 1.7 3/32 [=>............................] - ETA: 6s - det_loss: 0.1013 - cls_loss: 0.0952 - box_loss: 1.2068e-04 - reg_l2_loss: 0.0638 - loss: 0.1650 - learning_rate: 3.9785e-05 - gradient_norm: 1.6 4/32 [==>...........................] - ETA: 5s - det_loss: 0.1025 - cls_loss: 0.0962 - box_loss: 1.2511e-04 - reg_l2_loss: 0.0638 - loss: 0.1662 - learning_rate: 3.9163e-05 - gradient_norm: 1.5 5/32 [===>..........................] - ETA: 5s - det_loss: 0.0975 - cls_loss: 0.0917 - box_loss: 1.1582e-04 - reg_l2_loss: 0.0638 - loss: 0.1613 - learning_rate: 3.8547e-05 - gradient_norm: 1.3 6/32 [====>.........................] - ETA: 5s - det_loss: 0.0972 - cls_loss: 0.0916 - box_loss: 1.1228e-04 - reg_l2_loss: 0.0638 - loss: 0.1610 - learning_rate: 3.7938e-05 - gradient_norm: 1.4 7/32 [=====>........................] - ETA: 5s - det_loss: 0.0949 - cls_loss: 0.0889 - box_loss: 1.2028e-04 - reg_l2_loss: 0.0638 - loss: 0.1587 - learning_rate: 3.7336e-05 - gradient_norm: 1.3 8/32 [======>.......................] - ETA: 5s - det_loss: 0.0941 - cls_loss: 0.0883 - box_loss: 1.1603e-04 - reg_l2_loss: 0.0638 - loss: 0.1579 - learning_rate: 3.6740e-05 - gradient_norm: 1.2 9/32 [=======>......................] - ETA: 4s - det_loss: 0.0931 - cls_loss: 0.0873 - box_loss: 1.1650e-04 - reg_l2_loss: 0.0638 - loss: 0.1569 - learning_rate: 3.6151e-05 - gradient_norm: 1.110/32 [========>.....................] - ETA: 4s - det_loss: 0.0966 - cls_loss: 0.0907 - box_loss: 1.1813e-04 - reg_l2_loss: 0.0638 - loss: 0.1603 - learning_rate: 3.5569e-05 - gradient_norm: 1.211/32 [=========>....................] - ETA: 4s - det_loss: 0.0956 - cls_loss: 0.0897 - box_loss: 1.1855e-04 - reg_l2_loss: 0.0638 - loss: 0.1594 - learning_rate: 3.4993e-05 - gradient_norm: 1.112/32 [==========>...................] - ETA: 4s - det_loss: 0.0973 - cls_loss: 0.0912 - box_loss: 1.2282e-04 - reg_l2_loss: 0.0638 - loss: 0.1611 - learning_rate: 3.4424e-05 - gradient_norm: 1.313/32 [===========>..................] - ETA: 4s - det_loss: 0.0974 - cls_loss: 0.0912 - box_loss: 1.2390e-04 - reg_l2_loss: 0.0638 - loss: 0.1612 - learning_rate: 3.3862e-05 - gradient_norm: 1.414/32 [============>.................] - ETA: 3s - det_loss: 0.0975 - cls_loss: 0.0914 - box_loss: 1.2130e-04 - reg_l2_loss: 0.0638 - loss: 0.1612 - learning_rate: 3.3306e-05 - gradient_norm: 1.415/32 [=============>................] - ETA: 3s - det_loss: 0.1025 - cls_loss: 0.0966 - box_loss: 1.1830e-04 - reg_l2_loss: 0.0638 - loss: 0.1662 - learning_rate: 3.2757e-05 - gradient_norm: 1.416/32 [==============>...............] - ETA: 3s - det_loss: 0.0999 - cls_loss: 0.0941 - box_loss: 1.1625e-04 - reg_l2_loss: 0.0638 - loss: 0.1636 - learning_rate: 3.2214e-05 - gradient_norm: 1.417/32 [==============>...............] - ETA: 3s - det_loss: 0.1015 - cls_loss: 0.0957 - box_loss: 1.1594e-04 - reg_l2_loss: 0.0638 - loss: 0.1652 - learning_rate: 3.1678e-05 - gradient_norm: 1.518/32 [===============>..............] - ETA: 3s - det_loss: 0.1019 - cls_loss: 0.0961 - box_loss: 1.1515e-04 - reg_l2_loss: 0.0638 - loss: 0.1656 - learning_rate: 3.1149e-05 - gradient_norm: 1.519/32 [================>.............] - ETA: 2s - det_loss: 0.1032 - cls_loss: 0.0972 - box_loss: 1.1954e-04 - reg_l2_loss: 0.0638 - loss: 0.1669 - learning_rate: 3.0626e-05 - gradient_norm: 1.420/32 [=================>............] - ETA: 2s - det_loss: 0.1016 - cls_loss: 0.0957 - box_loss: 1.1902e-04 - reg_l2_loss: 0.0638 - loss: 0.1654 - learning_rate: 3.0110e-05 - gradient_norm: 1.421/32 [==================>...........] - ETA: 2s - det_loss: 0.1029 - cls_loss: 0.0970 - box_loss: 1.1912e-04 - reg_l2_loss: 0.0638 - loss: 0.1667 - learning_rate: 2.9601e-05 - gradient_norm: 1.422/32 [===================>..........] - ETA: 2s - det_loss: 0.1012 - cls_loss: 0.0953 - box_loss: 1.1730e-04 - reg_l2_loss: 0.0638 - loss: 0.1649 - learning_rate: 2.9099e-05 - gradient_norm: 1.423/32 [====================>.........] - ETA: 1s - det_loss: 0.1007 - cls_loss: 0.0948 - box_loss: 1.1786e-04 - reg_l2_loss: 0.0638 - loss: 0.1644 - learning_rate: 2.8603e-05 - gradient_norm: 1.324/32 [=====================>........] - ETA: 1s - det_loss: 0.1018 - cls_loss: 0.0960 - box_loss: 1.1679e-04 - reg_l2_loss: 0.0638 - loss: 0.1656 - learning_rate: 2.8113e-05 - gradient_norm: 1.325/32 [======================>.......] - ETA: 1s - det_loss: 0.1024 - cls_loss: 0.0966 - box_loss: 1.1665e-04 - reg_l2_loss: 0.0638 - loss: 0.1662 - learning_rate: 2.7631e-05 - gradient_norm: 1.326/32 [=======================>......] - ETA: 1s - det_loss: 0.1041 - cls_loss: 0.0982 - box_loss: 1.1683e-04 - reg_l2_loss: 0.0638 - loss: 0.1678 - learning_rate: 2.7155e-05 - gradient_norm: 1.427/32 [========================>.....] - ETA: 1s - det_loss: 0.1056 - cls_loss: 0.0998 - box_loss: 1.1777e-04 - reg_l2_loss: 0.0638 - loss: 0.1694 - learning_rate: 2.6686e-05 - gradient_norm: 1.428/32 [=========================>....] - ETA: 0s - det_loss: 0.1044 - cls_loss: 0.0986 - box_loss: 1.1652e-04 - reg_l2_loss: 0.0638 - loss: 0.1681 - learning_rate: 2.6223e-05 - gradient_norm: 1.429/32 [==========================>...] - ETA: 0s - det_loss: 0.1029 - cls_loss: 0.0972 - box_loss: 1.1538e-04 - reg_l2_loss: 0.0638 - loss: 0.1667 - learning_rate: 2.5767e-05 - gradient_norm: 1.430/32 [===========================>..] - ETA: 0s - det_loss: 0.1029 - cls_loss: 0.0972 - box_loss: 1.1514e-04 - reg_l2_loss: 0.0638 - loss: 0.1667 - learning_rate: 2.5318e-05 - gradient_norm: 1.431/32 [============================>.] - ETA: 0s - det_loss: 0.1019 - cls_loss: 0.0962 - box_loss: 1.1435e-04 - reg_l2_loss: 0.0638 - loss: 0.1657 - learning_rate: 2.4875e-05 - gradient_norm: 1.432/32 [==============================] - ETA: 0s - det_loss: 0.1027 - cls_loss: 0.0970 - box_loss: 1.1421e-04 - reg_l2_loss: 0.0638 - loss: 0.1665 - learning_rate: 2.4439e-05 - gradient_norm: 1.432/32 [==============================] - 9s 276ms/step - det_loss: 0.1035 - cls_loss: 0.0978 - box_loss: 1.1408e-04 - reg_l2_loss: 0.0638 - loss: 0.1672 - learning_rate: 2.4030e-05 - gradient_norm: 1.4989 - val_det_loss: 0.2541 - val_cls_loss: 0.2502 - val_box_loss: 7.7407e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3178
Epoch 49/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.0935 - cls_loss: 0.0875 - box_loss: 1.1909e-04 - reg_l2_loss: 0.0638 - loss: 0.1572 - learning_rate: 1.0273e-05 - gradient_norm: 1.0 2/32 [>.............................] - ETA: 6s - det_loss: 0.0784 - cls_loss: 0.0731 - box_loss: 1.0595e-04 - reg_l2_loss: 0.0638 - loss: 0.1421 - learning_rate: 9.9573e-06 - gradient_norm: 0.7 3/32 [=>............................] - ETA: 6s - det_loss: 0.0858 - cls_loss: 0.0809 - box_loss: 9.8169e-05 - reg_l2_loss: 0.0638 - loss: 0.1496 - learning_rate: 9.6480e-06 - gradient_norm: 0.8 4/32 [==>...........................] - ETA: 5s - det_loss: 0.0986 - cls_loss: 0.0936 - box_loss: 1.0001e-04 - reg_l2_loss: 0.0638 - loss: 0.1623 - learning_rate: 9.3454e-06 - gradient_norm: 1.0 5/32 [===>..........................] - ETA: 5s - det_loss: 0.1036 - cls_loss: 0.0985 - box_loss: 1.0212e-04 - reg_l2_loss: 0.0638 - loss: 0.1674 - learning_rate: 9.0495e-06 - gradient_norm: 1.2 6/32 [====>.........................] - ETA: 5s - det_loss: 0.1081 - cls_loss: 0.1032 - box_loss: 9.9174e-05 - reg_l2_loss: 0.0638 - loss: 0.1719 - learning_rate: 8.7603e-06 - gradient_norm: 1.6 7/32 [=====>........................] - ETA: 5s - det_loss: 0.1171 - cls_loss: 0.1122 - box_loss: 9.8706e-05 - reg_l2_loss: 0.0638 - loss: 0.1809 - learning_rate: 8.4778e-06 - gradient_norm: 1.9 8/32 [======>.......................] - ETA: 5s - det_loss: 0.1230 - cls_loss: 0.1174 - box_loss: 1.1190e-04 - reg_l2_loss: 0.0638 - loss: 0.1868 - learning_rate: 8.2020e-06 - gradient_norm: 1.8 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1253 - cls_loss: 0.1194 - box_loss: 1.1954e-04 - reg_l2_loss: 0.0638 - loss: 0.1891 - learning_rate: 7.9328e-06 - gradient_norm: 2.010/32 [========>.....................] - ETA: 4s - det_loss: 0.1220 - cls_loss: 0.1160 - box_loss: 1.2037e-04 - reg_l2_loss: 0.0638 - loss: 0.1858 - learning_rate: 7.6703e-06 - gradient_norm: 2.111/32 [=========>....................] - ETA: 4s - det_loss: 0.1185 - cls_loss: 0.1125 - box_loss: 1.1967e-04 - reg_l2_loss: 0.0638 - loss: 0.1823 - learning_rate: 7.4145e-06 - gradient_norm: 2.112/32 [==========>...................] - ETA: 4s - det_loss: 0.1285 - cls_loss: 0.1219 - box_loss: 1.3090e-04 - reg_l2_loss: 0.0638 - loss: 0.1922 - learning_rate: 7.1654e-06 - gradient_norm: 2.213/32 [===========>..................] - ETA: 4s - det_loss: 0.1296 - cls_loss: 0.1227 - box_loss: 1.3686e-04 - reg_l2_loss: 0.0638 - loss: 0.1933 - learning_rate: 6.9230e-06 - gradient_norm: 2.114/32 [============>.................] - ETA: 3s - det_loss: 0.1277 - cls_loss: 0.1208 - box_loss: 1.3708e-04 - reg_l2_loss: 0.0638 - loss: 0.1914 - learning_rate: 6.6872e-06 - gradient_norm: 2.115/32 [=============>................] - ETA: 3s - det_loss: 0.1267 - cls_loss: 0.1198 - box_loss: 1.3803e-04 - reg_l2_loss: 0.0638 - loss: 0.1905 - learning_rate: 6.4581e-06 - gradient_norm: 2.016/32 [==============>...............] - ETA: 3s - det_loss: 0.1261 - cls_loss: 0.1193 - box_loss: 1.3717e-04 - reg_l2_loss: 0.0638 - loss: 0.1899 - learning_rate: 6.2358e-06 - gradient_norm: 2.017/32 [==============>...............] - ETA: 3s - det_loss: 0.1251 - cls_loss: 0.1183 - box_loss: 1.3500e-04 - reg_l2_loss: 0.0638 - loss: 0.1888 - learning_rate: 6.0201e-06 - gradient_norm: 1.918/32 [===============>..............] - ETA: 2s - det_loss: 0.1262 - cls_loss: 0.1195 - box_loss: 1.3491e-04 - reg_l2_loss: 0.0638 - loss: 0.1899 - learning_rate: 5.8111e-06 - gradient_norm: 2.019/32 [================>.............] - ETA: 2s - det_loss: 0.1244 - cls_loss: 0.1177 - box_loss: 1.3521e-04 - reg_l2_loss: 0.0638 - loss: 0.1882 - learning_rate: 5.6087e-06 - gradient_norm: 1.920/32 [=================>............] - ETA: 2s - det_loss: 0.1281 - cls_loss: 0.1215 - box_loss: 1.3308e-04 - reg_l2_loss: 0.0638 - loss: 0.1919 - learning_rate: 5.4131e-06 - gradient_norm: 2.021/32 [==================>...........] - ETA: 2s - det_loss: 0.1256 - cls_loss: 0.1191 - box_loss: 1.3127e-04 - reg_l2_loss: 0.0638 - loss: 0.1894 - learning_rate: 5.2241e-06 - gradient_norm: 2.022/32 [===================>..........] - ETA: 2s - det_loss: 0.1285 - cls_loss: 0.1218 - box_loss: 1.3330e-04 - reg_l2_loss: 0.0638 - loss: 0.1923 - learning_rate: 5.0419e-06 - gradient_norm: 2.023/32 [====================>.........] - ETA: 1s - det_loss: 0.1281 - cls_loss: 0.1216 - box_loss: 1.3023e-04 - reg_l2_loss: 0.0638 - loss: 0.1919 - learning_rate: 4.8663e-06 - gradient_norm: 2.024/32 [=====================>........] - ETA: 1s - det_loss: 0.1255 - cls_loss: 0.1191 - box_loss: 1.2767e-04 - reg_l2_loss: 0.0638 - loss: 0.1893 - learning_rate: 4.6974e-06 - gradient_norm: 2.025/32 [======================>.......] - ETA: 1s - det_loss: 0.1232 - cls_loss: 0.1168 - box_loss: 1.2812e-04 - reg_l2_loss: 0.0638 - loss: 0.1869 - learning_rate: 4.5352e-06 - gradient_norm: 1.926/32 [=======================>......] - ETA: 1s - det_loss: 0.1210 - cls_loss: 0.1147 - box_loss: 1.2717e-04 - reg_l2_loss: 0.0638 - loss: 0.1848 - learning_rate: 4.3797e-06 - gradient_norm: 1.927/32 [========================>.....] - ETA: 1s - det_loss: 0.1187 - cls_loss: 0.1125 - box_loss: 1.2436e-04 - reg_l2_loss: 0.0638 - loss: 0.1825 - learning_rate: 4.2308e-06 - gradient_norm: 1.828/32 [=========================>....] - ETA: 0s - det_loss: 0.1172 - cls_loss: 0.1109 - box_loss: 1.2437e-04 - reg_l2_loss: 0.0638 - loss: 0.1809 - learning_rate: 4.0887e-06 - gradient_norm: 1.829/32 [==========================>...] - ETA: 0s - det_loss: 0.1163 - cls_loss: 0.1101 - box_loss: 1.2525e-04 - reg_l2_loss: 0.0638 - loss: 0.1801 - learning_rate: 3.9533e-06 - gradient_norm: 1.730/32 [===========================>..] - ETA: 0s - det_loss: 0.1146 - cls_loss: 0.1083 - box_loss: 1.2522e-04 - reg_l2_loss: 0.0638 - loss: 0.1783 - learning_rate: 3.8245e-06 - gradient_norm: 1.731/32 [============================>.] - ETA: 0s - det_loss: 0.1138 - cls_loss: 0.1075 - box_loss: 1.2674e-04 - reg_l2_loss: 0.0638 - loss: 0.1776 - learning_rate: 3.7024e-06 - gradient_norm: 1.732/32 [==============================] - ETA: 0s - det_loss: 0.1125 - cls_loss: 0.1062 - box_loss: 1.2713e-04 - reg_l2_loss: 0.0638 - loss: 0.1763 - learning_rate: 3.5870e-06 - gradient_norm: 1.632/32 [==============================] - 8s 266ms/step - det_loss: 0.1113 - cls_loss: 0.1049 - box_loss: 1.2749e-04 - reg_l2_loss: 0.0638 - loss: 0.1750 - learning_rate: 3.4786e-06 - gradient_norm: 1.6665 - val_det_loss: 0.2554 - val_cls_loss: 0.2516 - val_box_loss: 7.7654e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3192
Epoch 50/50
 1/32 [..............................] - ETA: 6s - det_loss: 0.1033 - cls_loss: 0.0927 - box_loss: 2.1338e-04 - reg_l2_loss: 0.0638 - loss: 0.1671 - learning_rate: 0.0000e+00 - gradient_norm: 1.8 2/32 [>.............................] - ETA: 6s - det_loss: 0.0965 - cls_loss: 0.0870 - box_loss: 1.8964e-04 - reg_l2_loss: 0.0638 - loss: 0.1603 - learning_rate: 5.0664e-09 - gradient_norm: 1.4 3/32 [=>............................] - ETA: 6s - det_loss: 0.0940 - cls_loss: 0.0863 - box_loss: 1.5263e-04 - reg_l2_loss: 0.0638 - loss: 0.1577 - learning_rate: 1.6789e-08 - gradient_norm: 1.3 4/32 [==>...........................] - ETA: 6s - det_loss: 0.1038 - cls_loss: 0.0957 - box_loss: 1.6166e-04 - reg_l2_loss: 0.0638 - loss: 0.1675 - learning_rate: 3.5167e-08 - gradient_norm: 1.6 5/32 [===>..........................] - ETA: 5s - det_loss: 0.1008 - cls_loss: 0.0937 - box_loss: 1.4202e-04 - reg_l2_loss: 0.0638 - loss: 0.1645 - learning_rate: 6.0260e-08 - gradient_norm: 1.5 6/32 [====>.........................] - ETA: 5s - det_loss: 0.0924 - cls_loss: 0.0856 - box_loss: 1.3541e-04 - reg_l2_loss: 0.0638 - loss: 0.1561 - learning_rate: 9.2040e-08 - gradient_norm: 1.3 7/32 [=====>........................] - ETA: 5s - det_loss: 0.0948 - cls_loss: 0.0882 - box_loss: 1.3164e-04 - reg_l2_loss: 0.0638 - loss: 0.1586 - learning_rate: 1.3049e-07 - gradient_norm: 1.4 8/32 [======>.......................] - ETA: 5s - det_loss: 0.0910 - cls_loss: 0.0848 - box_loss: 1.2512e-04 - reg_l2_loss: 0.0638 - loss: 0.1548 - learning_rate: 1.7565e-07 - gradient_norm: 1.4 9/32 [=======>......................] - ETA: 4s - det_loss: 0.1053 - cls_loss: 0.0990 - box_loss: 1.2779e-04 - reg_l2_loss: 0.0638 - loss: 0.1691 - learning_rate: 2.2749e-07 - gradient_norm: 2.010/32 [========>.....................] - ETA: 4s - det_loss: 0.1099 - cls_loss: 0.1027 - box_loss: 1.4410e-04 - reg_l2_loss: 0.0638 - loss: 0.1736 - learning_rate: 2.8604e-07 - gradient_norm: 2.011/32 [=========>....................] - ETA: 4s - det_loss: 0.1072 - cls_loss: 0.1002 - box_loss: 1.4033e-04 - reg_l2_loss: 0.0638 - loss: 0.1709 - learning_rate: 3.5126e-07 - gradient_norm: 2.012/32 [==========>...................] - ETA: 4s - det_loss: 0.1066 - cls_loss: 0.0997 - box_loss: 1.3738e-04 - reg_l2_loss: 0.0638 - loss: 0.1703 - learning_rate: 4.2317e-07 - gradient_norm: 1.913/32 [===========>..................] - ETA: 4s - det_loss: 0.1050 - cls_loss: 0.0983 - box_loss: 1.3383e-04 - reg_l2_loss: 0.0638 - loss: 0.1688 - learning_rate: 5.0178e-07 - gradient_norm: 1.814/32 [============>.................] - ETA: 3s - det_loss: 0.1079 - cls_loss: 0.1013 - box_loss: 1.3146e-04 - reg_l2_loss: 0.0638 - loss: 0.1717 - learning_rate: 5.8708e-07 - gradient_norm: 1.815/32 [=============>................] - ETA: 3s - det_loss: 0.1089 - cls_loss: 0.1024 - box_loss: 1.2860e-04 - reg_l2_loss: 0.0638 - loss: 0.1726 - learning_rate: 6.7908e-07 - gradient_norm: 1.816/32 [==============>...............] - ETA: 3s - det_loss: 0.1106 - cls_loss: 0.1040 - box_loss: 1.3237e-04 - reg_l2_loss: 0.0638 - loss: 0.1744 - learning_rate: 7.7775e-07 - gradient_norm: 1.917/32 [==============>...............] - ETA: 3s - det_loss: 0.1169 - cls_loss: 0.1103 - box_loss: 1.3106e-04 - reg_l2_loss: 0.0638 - loss: 0.1806 - learning_rate: 8.8311e-07 - gradient_norm: 1.918/32 [===============>..............] - ETA: 3s - det_loss: 0.1166 - cls_loss: 0.1101 - box_loss: 1.3102e-04 - reg_l2_loss: 0.0638 - loss: 0.1804 - learning_rate: 9.9517e-07 - gradient_norm: 1.819/32 [================>.............] - ETA: 2s - det_loss: 0.1174 - cls_loss: 0.1108 - box_loss: 1.3031e-04 - reg_l2_loss: 0.0638 - loss: 0.1811 - learning_rate: 1.1139e-06 - gradient_norm: 1.920/32 [=================>............] - ETA: 2s - det_loss: 0.1159 - cls_loss: 0.1095 - box_loss: 1.2889e-04 - reg_l2_loss: 0.0638 - loss: 0.1797 - learning_rate: 1.2393e-06 - gradient_norm: 2.021/32 [==================>...........] - ETA: 2s - det_loss: 0.1152 - cls_loss: 0.1087 - box_loss: 1.2919e-04 - reg_l2_loss: 0.0638 - loss: 0.1789 - learning_rate: 1.3714e-06 - gradient_norm: 2.022/32 [===================>..........] - ETA: 2s - det_loss: 0.1155 - cls_loss: 0.1090 - box_loss: 1.2923e-04 - reg_l2_loss: 0.0638 - loss: 0.1792 - learning_rate: 1.5102e-06 - gradient_norm: 1.923/32 [====================>.........] - ETA: 1s - det_loss: 0.1142 - cls_loss: 0.1078 - box_loss: 1.2709e-04 - reg_l2_loss: 0.0638 - loss: 0.1779 - learning_rate: 1.6557e-06 - gradient_norm: 1.924/32 [=====================>........] - ETA: 1s - det_loss: 0.1149 - cls_loss: 0.1083 - box_loss: 1.3123e-04 - reg_l2_loss: 0.0638 - loss: 0.1786 - learning_rate: 1.8079e-06 - gradient_norm: 1.925/32 [======================>.......] - ETA: 1s - det_loss: 0.1125 - cls_loss: 0.1061 - box_loss: 1.2850e-04 - reg_l2_loss: 0.0638 - loss: 0.1763 - learning_rate: 1.9668e-06 - gradient_norm: 1.826/32 [=======================>......] - ETA: 1s - det_loss: 0.1116 - cls_loss: 0.1053 - box_loss: 1.2672e-04 - reg_l2_loss: 0.0638 - loss: 0.1754 - learning_rate: 2.1323e-06 - gradient_norm: 1.827/32 [========================>.....] - ETA: 1s - det_loss: 0.1110 - cls_loss: 0.1048 - box_loss: 1.2477e-04 - reg_l2_loss: 0.0638 - loss: 0.1748 - learning_rate: 2.3046e-06 - gradient_norm: 1.828/32 [=========================>....] - ETA: 0s - det_loss: 0.1094 - cls_loss: 0.1032 - box_loss: 1.2338e-04 - reg_l2_loss: 0.0638 - loss: 0.1731 - learning_rate: 2.4835e-06 - gradient_norm: 1.729/32 [==========================>...] - ETA: 0s - det_loss: 0.1086 - cls_loss: 0.1024 - box_loss: 1.2370e-04 - reg_l2_loss: 0.0638 - loss: 0.1724 - learning_rate: 2.6691e-06 - gradient_norm: 1.730/32 [===========================>..] - ETA: 0s - det_loss: 0.1101 - cls_loss: 0.1038 - box_loss: 1.2571e-04 - reg_l2_loss: 0.0638 - loss: 0.1738 - learning_rate: 2.8614e-06 - gradient_norm: 1.731/32 [============================>.] - ETA: 0s - det_loss: 0.1104 - cls_loss: 0.1042 - box_loss: 1.2478e-04 - reg_l2_loss: 0.0638 - loss: 0.1742 - learning_rate: 3.0604e-06 - gradient_norm: 1.832/32 [==============================] - ETA: 0s - det_loss: 0.1089 - cls_loss: 0.1027 - box_loss: 1.2415e-04 - reg_l2_loss: 0.0638 - loss: 0.1726 - learning_rate: 3.2660e-06 - gradient_norm: 1.732/32 [==============================] - 10s 309ms/step - det_loss: 0.1074 - cls_loss: 0.1013 - box_loss: 1.2356e-04 - reg_l2_loss: 0.0638 - loss: 0.1712 - learning_rate: 3.4592e-06 - gradient_norm: 1.7401 - val_det_loss: 0.2554 - val_cls_loss: 0.2516 - val_box_loss: 7.7216e-05 - val_reg_l2_loss: 0.0638 - val_loss: 0.3192
=============Validation results==============

2023-03-31 02:44:02.030989: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2/2 [==============================] - 11s 3s/step

{'AP': 0.49789327, 'AP50': 0.55237824, 'AP75': 0.50391495, 'APs': -1.0, 'APm': -1.0, 'APl': 0.49789357, 'ARmax1': 0.6712071, 'ARmax10': 0.7104262, 'ARmax100': 0.7104262, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7104262, 'AP_/clear': 0.97668856, 'AP_/left': 0.27101636, 'AP_/right': 0.21220464, 'AP_/center': 0.53166354}
=============Test results==============

2/2 [==============================] - 10s 4s/step

{'AP': 0.42685974, 'AP50': 0.4625187, 'AP75': 0.42975187, 'APs': -1.0, 'APm': -1.0, 'APl': 0.42686167, 'ARmax1': 0.62291473, 'ARmax10': 0.657972, 'ARmax100': 0.66169053, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.66169053, 'AP_/clear': 0.99179935, 'AP_/left': 0.25913894, 'AP_/right': 0.2980391, 'AP_/center': 0.15846157}
2023-03-31 02:44:18.855356: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2023-03-31 02:44:37.341170: W tensorflow/core/common_runtime/graph_constructor.cc:803] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2023-03-31 02:44:41.807812: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2023-03-31 02:44:41.807844: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2023-03-31 02:44:41.808554: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmp7klvbwtr
2023-03-31 02:44:41.901858: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2023-03-31 02:44:41.901907: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmp7klvbwtr
2023-03-31 02:44:42.200361: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2023-03-31 02:44:43.773090: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmp7klvbwtr
2023-03-31 02:44:44.421411: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 2612860 microseconds.
2023-03-31 02:44:45.486561: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-03-31 02:44:46.791008: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.760 G  ops, equivalently 0.880 G  MACs

Estimated count of arithmetic ops: 1.760 G  ops, equivalently 0.880 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2023-03-31 02:45:27.981967: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.760 G  ops, equivalently 0.880 G  MACs

Estimated count of arithmetic ops: 1.760 G  ops, equivalently 0.880 G  MACs


Done with model of batch size 8 and epoch 50
