new-model-maker) enricosebastian@enricosebastian-MS-7A66:~/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version$ /home/enricosebastian/miniconda3/envs/new-model-maker/bin/python /home/enricosebastian/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version/model-maker.py
/home/enricosebastian/miniconda3/envs/new-model-maker/lib/python3.9/site-packages/tensorflow_addons/utils/ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.9.0 and strictly below 2.12.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.8.4 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
2023-03-27 09:14:52.459126: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.464951: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.465164: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.465628: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-27 09:14:52.466312: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.466616: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.466930: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.885596: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.885876: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.886042: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:14:52.886191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4981 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Epoch 1/50
2023-03-27 09:15:37.300531: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2023-03-27 09:15:38.671737: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 09:15:38.672432: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 09:15:38.672459: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas --version
2023-03-27 09:15:38.673164: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 09:15:38.673219: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
40/40 [==============================] - 35s 305ms/step - det_loss: 1.6677 - cls_loss: 1.0890 - box_loss: 0.0116 - reg_l2_loss: 0.0632 - loss: 1.7309 - learning_rate: 0.0090 - gradient_norm: 2.7995 - val_det_loss: 1.8085 - val_cls_loss: 1.2840 - val_box_loss: 0.0105 - val_reg_l2_loss: 0.0632 - val_loss: 1.8717
Epoch 2/50
40/40 [==============================] - 10s 256ms/step - det_loss: 1.0728 - cls_loss: 0.6429 - box_loss: 0.0086 - reg_l2_loss: 0.0632 - loss: 1.1360 - learning_rate: 0.0100 - gradient_norm: 3.8054 - val_det_loss: 1.0983 - val_cls_loss: 0.7487 - val_box_loss: 0.0070 - val_reg_l2_loss: 0.0633 - val_loss: 1.1616
Epoch 3/50
40/40 [==============================] - 10s 257ms/step - det_loss: 0.7669 - cls_loss: 0.4381 - box_loss: 0.0066 - reg_l2_loss: 0.0634 - loss: 0.8303 - learning_rate: 0.0099 - gradient_norm: 3.8666 - val_det_loss: 0.9633 - val_cls_loss: 0.6399 - val_box_loss: 0.0065 - val_reg_l2_loss: 0.0634 - val_loss: 1.0267
Epoch 4/50
40/40 [==============================] - 10s 253ms/step - det_loss: 0.6340 - cls_loss: 0.3641 - box_loss: 0.0054 - reg_l2_loss: 0.0635 - loss: 0.6975 - learning_rate: 0.0099 - gradient_norm: 4.0993 - val_det_loss: 0.8105 - val_cls_loss: 0.4785 - val_box_loss: 0.0066 - val_reg_l2_loss: 0.0635 - val_loss: 0.8740
Epoch 5/50
40/40 [==============================] - 15s 378ms/step - det_loss: 0.5680 - cls_loss: 0.3244 - box_loss: 0.0049 - reg_l2_loss: 0.0636 - loss: 0.6316 - learning_rate: 0.0098 - gradient_norm: 3.5416 - val_det_loss: 0.9330 - val_cls_loss: 0.7054 - val_box_loss: 0.0046 - val_reg_l2_loss: 0.0636 - val_loss: 0.9966
Epoch 6/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.5080 - cls_loss: 0.2924 - box_loss: 0.0043 - reg_l2_loss: 0.0637 - loss: 0.5717 - learning_rate: 0.0097 - gradient_norm: 3.6063 - val_det_loss: 1.2877 - val_cls_loss: 0.8909 - val_box_loss: 0.0079 - val_reg_l2_loss: 0.0637 - val_loss: 1.3515
Epoch 7/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.4852 - cls_loss: 0.2804 - box_loss: 0.0041 - reg_l2_loss: 0.0638 - loss: 0.5489 - learning_rate: 0.0096 - gradient_norm: 3.8339 - val_det_loss: 1.2398 - val_cls_loss: 0.8477 - val_box_loss: 0.0078 - val_reg_l2_loss: 0.0638 - val_loss: 1.3037
Epoch 8/50
40/40 [==============================] - 11s 267ms/step - det_loss: 0.4118 - cls_loss: 0.2540 - box_loss: 0.0032 - reg_l2_loss: 0.0639 - loss: 0.4757 - learning_rate: 0.0094 - gradient_norm: 3.6008 - val_det_loss: 0.7813 - val_cls_loss: 0.5915 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0639 - val_loss: 0.8452
Epoch 9/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.4241 - cls_loss: 0.2626 - box_loss: 0.0032 - reg_l2_loss: 0.0639 - loss: 0.4880 - learning_rate: 0.0093 - gradient_norm: 3.5581 - val_det_loss: 0.8950 - val_cls_loss: 0.6093 - val_box_loss: 0.0057 - val_reg_l2_loss: 0.0640 - val_loss: 0.9590
Epoch 10/50
40/40 [==============================] - 12s 297ms/step - det_loss: 0.3989 - cls_loss: 0.2385 - box_loss: 0.0032 - reg_l2_loss: 0.0640 - loss: 0.4629 - learning_rate: 0.0091 - gradient_norm: 2.9925 - val_det_loss: 0.6437 - val_cls_loss: 0.4151 - val_box_loss: 0.0046 - val_reg_l2_loss: 0.0640 - val_loss: 0.7077
Epoch 11/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.3484 - cls_loss: 0.2093 - box_loss: 0.0028 - reg_l2_loss: 0.0640 - loss: 0.4124 - learning_rate: 0.0089 - gradient_norm: 2.7224 - val_det_loss: 0.4254 - val_cls_loss: 0.2899 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0641 - val_loss: 0.4895
Epoch 12/50
40/40 [==============================] - 11s 268ms/step - det_loss: 0.3572 - cls_loss: 0.2233 - box_loss: 0.0027 - reg_l2_loss: 0.0641 - loss: 0.4212 - learning_rate: 0.0087 - gradient_norm: 3.1465 - val_det_loss: 0.5051 - val_cls_loss: 0.3535 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0641 - val_loss: 0.5692
Epoch 13/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.3094 - cls_loss: 0.1914 - box_loss: 0.0024 - reg_l2_loss: 0.0641 - loss: 0.3735 - learning_rate: 0.0085 - gradient_norm: 2.7921 - val_det_loss: 0.3604 - val_cls_loss: 0.2203 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0641 - val_loss: 0.4245
Epoch 14/50
40/40 [==============================] - 10s 260ms/step - det_loss: 0.3164 - cls_loss: 0.1958 - box_loss: 0.0024 - reg_l2_loss: 0.0642 - loss: 0.3805 - learning_rate: 0.0082 - gradient_norm: 2.7138 - val_det_loss: 0.4134 - val_cls_loss: 0.2807 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0642 - val_loss: 0.4775
Epoch 15/50
40/40 [==============================] - 12s 303ms/step - det_loss: 0.3076 - cls_loss: 0.1906 - box_loss: 0.0023 - reg_l2_loss: 0.0642 - loss: 0.3718 - learning_rate: 0.0080 - gradient_norm: 2.5650 - val_det_loss: 0.2764 - val_cls_loss: 0.1919 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0642 - val_loss: 0.3406
Epoch 16/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.2923 - cls_loss: 0.1931 - box_loss: 0.0020 - reg_l2_loss: 0.0642 - loss: 0.3565 - learning_rate: 0.0077 - gradient_norm: 2.8227 - val_det_loss: 0.2918 - val_cls_loss: 0.1874 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0642 - val_loss: 0.3560
Epoch 17/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.2908 - cls_loss: 0.1841 - box_loss: 0.0021 - reg_l2_loss: 0.0642 - loss: 0.3550 - learning_rate: 0.0075 - gradient_norm: 2.5854 - val_det_loss: 0.6495 - val_cls_loss: 0.4567 - val_box_loss: 0.0039 - val_reg_l2_loss: 0.0642 - val_loss: 0.7137
Epoch 18/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.2827 - cls_loss: 0.1847 - box_loss: 0.0020 - reg_l2_loss: 0.0642 - loss: 0.3470 - learning_rate: 0.0072 - gradient_norm: 2.6542 - val_det_loss: 0.4445 - val_cls_loss: 0.3017 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0642 - val_loss: 0.5088
Epoch 19/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.2814 - cls_loss: 0.1839 - box_loss: 0.0020 - reg_l2_loss: 0.0642 - loss: 0.3457 - learning_rate: 0.0069 - gradient_norm: 2.4691 - val_det_loss: 0.7831 - val_cls_loss: 0.6037 - val_box_loss: 0.0036 - val_reg_l2_loss: 0.0642 - val_loss: 0.8473
Epoch 20/50
40/40 [==============================] - 12s 300ms/step - det_loss: 0.2733 - cls_loss: 0.1743 - box_loss: 0.0020 - reg_l2_loss: 0.0643 - loss: 0.3376 - learning_rate: 0.0066 - gradient_norm: 2.6730 - val_det_loss: 0.4793 - val_cls_loss: 0.3345 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0643 - val_loss: 0.5436
Epoch 21/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.2408 - cls_loss: 0.1581 - box_loss: 0.0017 - reg_l2_loss: 0.0643 - loss: 0.3051 - learning_rate: 0.0063 - gradient_norm: 2.1370 - val_det_loss: 0.3099 - val_cls_loss: 0.2238 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0643 - val_loss: 0.3742
Epoch 22/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.2364 - cls_loss: 0.1589 - box_loss: 0.0015 - reg_l2_loss: 0.0643 - loss: 0.3006 - learning_rate: 0.0060 - gradient_norm: 2.3589 - val_det_loss: 0.7831 - val_cls_loss: 0.5359 - val_box_loss: 0.0049 - val_reg_l2_loss: 0.0643 - val_loss: 0.8474
Epoch 23/50
40/40 [==============================] - 11s 267ms/step - det_loss: 0.2360 - cls_loss: 0.1483 - box_loss: 0.0018 - reg_l2_loss: 0.0643 - loss: 0.3003 - learning_rate: 0.0056 - gradient_norm: 2.2991 - val_det_loss: 0.6754 - val_cls_loss: 0.4363 - val_box_loss: 0.0048 - val_reg_l2_loss: 0.0643 - val_loss: 0.7397
Epoch 24/50
40/40 [==============================] - 10s 260ms/step - det_loss: 0.2419 - cls_loss: 0.1552 - box_loss: 0.0017 - reg_l2_loss: 0.0643 - loss: 0.3062 - learning_rate: 0.0053 - gradient_norm: 2.5471 - val_det_loss: 0.6511 - val_cls_loss: 0.4242 - val_box_loss: 0.0045 - val_reg_l2_loss: 0.0643 - val_loss: 0.7154
Epoch 25/50
40/40 [==============================] - 12s 294ms/step - det_loss: 0.2295 - cls_loss: 0.1480 - box_loss: 0.0016 - reg_l2_loss: 0.0643 - loss: 0.2938 - learning_rate: 0.0050 - gradient_norm: 2.2096 - val_det_loss: 0.2964 - val_cls_loss: 0.2004 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0643 - val_loss: 0.3607
Epoch 26/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.2184 - cls_loss: 0.1469 - box_loss: 0.0014 - reg_l2_loss: 0.0643 - loss: 0.2827 - learning_rate: 0.0047 - gradient_norm: 2.0833 - val_det_loss: 0.3209 - val_cls_loss: 0.2212 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0643 - val_loss: 0.3852
Epoch 27/50
40/40 [==============================] - 11s 267ms/step - det_loss: 0.2132 - cls_loss: 0.1409 - box_loss: 0.0014 - reg_l2_loss: 0.0643 - loss: 0.2775 - learning_rate: 0.0044 - gradient_norm: 2.3951 - val_det_loss: 0.3299 - val_cls_loss: 0.2288 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0643 - val_loss: 0.3942
Epoch 28/50
40/40 [==============================] - 10s 260ms/step - det_loss: 0.2018 - cls_loss: 0.1362 - box_loss: 0.0013 - reg_l2_loss: 0.0643 - loss: 0.2661 - learning_rate: 0.0040 - gradient_norm: 2.1917 - val_det_loss: 0.6065 - val_cls_loss: 0.4352 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0643 - val_loss: 0.6708
Epoch 29/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.2327 - cls_loss: 0.1527 - box_loss: 0.0016 - reg_l2_loss: 0.0643 - loss: 0.2970 - learning_rate: 0.0037 - gradient_norm: 2.5372 - val_det_loss: 0.3005 - val_cls_loss: 0.1873 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0643 - val_loss: 0.3648
Epoch 30/50
40/40 [==============================] - 12s 295ms/step - det_loss: 0.2132 - cls_loss: 0.1436 - box_loss: 0.0014 - reg_l2_loss: 0.0643 - loss: 0.2775 - learning_rate: 0.0034 - gradient_norm: 2.2915 - val_det_loss: 0.2947 - val_cls_loss: 0.1820 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0643 - val_loss: 0.3590
Epoch 31/50
40/40 [==============================] - 11s 267ms/step - det_loss: 0.2096 - cls_loss: 0.1399 - box_loss: 0.0014 - reg_l2_loss: 0.0643 - loss: 0.2739 - learning_rate: 0.0031 - gradient_norm: 2.3607 - val_det_loss: 0.2310 - val_cls_loss: 0.1498 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0643 - val_loss: 0.2953
Epoch 32/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.1949 - cls_loss: 0.1320 - box_loss: 0.0013 - reg_l2_loss: 0.0643 - loss: 0.2592 - learning_rate: 0.0028 - gradient_norm: 1.9724 - val_det_loss: 0.4410 - val_cls_loss: 0.2823 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0643 - val_loss: 0.5053
Epoch 33/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.2026 - cls_loss: 0.1399 - box_loss: 0.0013 - reg_l2_loss: 0.0643 - loss: 0.2669 - learning_rate: 0.0025 - gradient_norm: 2.0802 - val_det_loss: 0.4429 - val_cls_loss: 0.2810 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0643 - val_loss: 0.5072
Epoch 34/50
40/40 [==============================] - 10s 256ms/step - det_loss: 0.1965 - cls_loss: 0.1312 - box_loss: 0.0013 - reg_l2_loss: 0.0643 - loss: 0.2608 - learning_rate: 0.0023 - gradient_norm: 2.0953 - val_det_loss: 0.4138 - val_cls_loss: 0.2782 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0643 - val_loss: 0.4781
Epoch 35/50
40/40 [==============================] - 12s 301ms/step - det_loss: 0.2010 - cls_loss: 0.1361 - box_loss: 0.0013 - reg_l2_loss: 0.0643 - loss: 0.2653 - learning_rate: 0.0020 - gradient_norm: 2.3066 - val_det_loss: 0.3641 - val_cls_loss: 0.2540 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0643 - val_loss: 0.4284
Epoch 36/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.1938 - cls_loss: 0.1306 - box_loss: 0.0013 - reg_l2_loss: 0.0643 - loss: 0.2581 - learning_rate: 0.0018 - gradient_norm: 2.1163 - val_det_loss: 0.3336 - val_cls_loss: 0.2367 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0643 - val_loss: 0.3979
Epoch 37/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.1763 - cls_loss: 0.1218 - box_loss: 0.0011 - reg_l2_loss: 0.0643 - loss: 0.2406 - learning_rate: 0.0015 - gradient_norm: 2.0126 - val_det_loss: 0.3794 - val_cls_loss: 0.2572 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0643 - val_loss: 0.4437
Epoch 38/50
40/40 [==============================] - 10s 258ms/step - det_loss: 0.1772 - cls_loss: 0.1250 - box_loss: 0.0010 - reg_l2_loss: 0.0643 - loss: 0.2415 - learning_rate: 0.0013 - gradient_norm: 1.9040 - val_det_loss: 0.3468 - val_cls_loss: 0.2279 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0643 - val_loss: 0.4111
Epoch 39/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.1844 - cls_loss: 0.1289 - box_loss: 0.0011 - reg_l2_loss: 0.0643 - loss: 0.2487 - learning_rate: 0.0011 - gradient_norm: 2.0802 - val_det_loss: 0.2935 - val_cls_loss: 0.2028 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0643 - val_loss: 0.3577
Epoch 40/50
40/40 [==============================] - 12s 299ms/step - det_loss: 0.1765 - cls_loss: 0.1248 - box_loss: 0.0010 - reg_l2_loss: 0.0643 - loss: 0.2408 - learning_rate: 8.9998e-04 - gradient_norm: 2.0690 - val_det_loss: 0.2357 - val_cls_loss: 0.1749 - val_box_loss: 0.0012 - val_reg_l2_loss: 0.0643 - val_loss: 0.3000
Epoch 41/50
40/40 [==============================] - 10s 260ms/step - det_loss: 0.1783 - cls_loss: 0.1230 - box_loss: 0.0011 - reg_l2_loss: 0.0643 - loss: 0.2426 - learning_rate: 7.2515e-04 - gradient_norm: 2.0597 - val_det_loss: 0.2089 - val_cls_loss: 0.1557 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0643 - val_loss: 0.2732
Epoch 42/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.1815 - cls_loss: 0.1239 - box_loss: 0.0012 - reg_l2_loss: 0.0643 - loss: 0.2457 - learning_rate: 5.6789e-04 - gradient_norm: 2.0602 - val_det_loss: 0.2536 - val_cls_loss: 0.1712 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0643 - val_loss: 0.3179
Epoch 43/50
40/40 [==============================] - 11s 266ms/step - det_loss: 0.1730 - cls_loss: 0.1216 - box_loss: 0.0010 - reg_l2_loss: 0.0643 - loss: 0.2373 - learning_rate: 4.2883e-04 - gradient_norm: 1.8629 - val_det_loss: 0.2856 - val_cls_loss: 0.1963 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0643 - val_loss: 0.3498
Epoch 44/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.1723 - cls_loss: 0.1226 - box_loss: 9.9368e-04 - reg_l2_loss: 0.0643 - loss: 0.2366 - learning_rate: 3.0856e-04 - gradient_norm: 1.8755 - val_det_loss: 0.2940 - val_cls_loss: 0.1998 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0643 - val_loss: 0.3583
Epoch 45/50
40/40 [==============================] - 12s 295ms/step - det_loss: 0.1694 - cls_loss: 0.1194 - box_loss: 0.0010 - reg_l2_loss: 0.0643 - loss: 0.2337 - learning_rate: 2.0757e-04 - gradient_norm: 1.9381 - val_det_loss: 0.2869 - val_cls_loss: 0.1991 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0643 - val_loss: 0.3512
Epoch 46/50
40/40 [==============================] - 10s 259ms/step - det_loss: 0.1736 - cls_loss: 0.1235 - box_loss: 0.0010 - reg_l2_loss: 0.0643 - loss: 0.2378 - learning_rate: 1.2627e-04 - gradient_norm: 2.0487 - val_det_loss: 0.2835 - val_cls_loss: 0.1956 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0643 - val_loss: 0.3477
Epoch 47/50
40/40 [==============================] - 11s 269ms/step - det_loss: 0.1710 - cls_loss: 0.1220 - box_loss: 9.7965e-04 - reg_l2_loss: 0.0643 - loss: 0.2352 - learning_rate: 6.5004e-05 - gradient_norm: 2.0249 - val_det_loss: 0.2832 - val_cls_loss: 0.1972 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0643 - val_loss: 0.3475
Epoch 48/50
40/40 [==============================] - 10s 260ms/step - det_loss: 0.1682 - cls_loss: 0.1186 - box_loss: 9.9236e-04 - reg_l2_loss: 0.0643 - loss: 0.2325 - learning_rate: 2.4012e-05 - gradient_norm: 1.9253 - val_det_loss: 0.2795 - val_cls_loss: 0.1938 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0643 - val_loss: 0.3438
Epoch 49/50
40/40 [==============================] - 10s 260ms/step - det_loss: 0.1719 - cls_loss: 0.1197 - box_loss: 0.0010 - reg_l2_loss: 0.0643 - loss: 0.2362 - learning_rate: 3.4678e-06 - gradient_norm: 1.8853 - val_det_loss: 0.2657 - val_cls_loss: 0.1867 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0643 - val_loss: 0.3300
Epoch 50/50
40/40 [==============================] - 12s 293ms/step - det_loss: 0.1668 - cls_loss: 0.1162 - box_loss: 0.0010 - reg_l2_loss: 0.0643 - loss: 0.2311 - learning_rate: 3.4553e-06 - gradient_norm: 1.9011 - val_det_loss: 0.2723 - val_cls_loss: 0.1897 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0643 - val_loss: 0.3366
=============Validation results==============

2023-03-27 09:24:46.299602: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2/2 [==============================] - 10s 3s/step

{'AP': 0.62747097, 'AP50': 0.844093, 'AP75': 0.8084735, 'APs': -1.0, 'APm': -1.0, 'APl': 0.62808263, 'ARmax1': 0.66354245, 'ARmax10': 0.741421, 'ARmax100': 0.7509448, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7509448, 'AP_/plastic_bottle': 0.7929182, 'AP_/drone': 0.74657524, 'AP_/obtrusion': 0.34291944}
=============Test results==============

2/2 [==============================] - 9s 3s/step

{'AP': 0.6337255, 'AP50': 0.88994455, 'AP75': 0.79335153, 'APs': -1.0, 'APm': -1.0, 'APl': 0.63423777, 'ARmax1': 0.6685189, 'ARmax10': 0.7013925, 'ARmax100': 0.71291625, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.71291625, 'AP_/plastic_bottle': 0.746817, 'AP_/drone': 0.7338332, 'AP_/obtrusion': 0.4205264}
2023-03-27 09:25:02.173038: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2023-03-27 09:25:20.438944: W tensorflow/core/common_runtime/graph_constructor.cc:803] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2023-03-27 09:25:25.047719: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2023-03-27 09:25:25.047762: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2023-03-27 09:25:25.048480: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmpddcc2c5x
2023-03-27 09:25:25.141376: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2023-03-27 09:25:25.141429: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmpddcc2c5x
2023-03-27 09:25:25.439283: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2023-03-27 09:25:27.007927: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmpddcc2c5x
2023-03-27 09:25:27.655202: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 2606725 microseconds.
2023-03-27 09:25:28.729326: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-03-27 09:25:29.984958: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2023-03-27 09:26:21.906965: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
=============Validation results for exported model==============

INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
83/83 [==============================] - 142s 2s/step

{'AP': 0.6102813, 'AP50': 0.8369642, 'AP75': 0.76994413, 'APs': -1.0, 'APm': -1.0, 'APl': 0.61052877, 'ARmax1': 0.6560091, 'ARmax10': 0.71456283, 'ARmax100': 0.72408664, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.72408664, 'AP_/plastic_bottle': 0.78057355, 'AP_/drone': 0.7092207, 'AP_/obtrusion': 0.34104955}
=============Test results for exported model==============

86/86 [==============================] - 148s 2s/step

{'AP': 0.6384783, 'AP50': 0.9146578, 'AP75': 0.7752803, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6388089, 'ARmax1': 0.6701314, 'ARmax10': 0.7189885, 'ARmax100': 0.7189885, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7189885, 'AP_/plastic_bottle': 0.73259115, 'AP_/drone': 0.71461195, 'AP_/obtrusion': 0.46823177}


Done with model of batch size 8 and epoch 50
