(new-model-maker) enricosebastian@enricosebastian-MS-7A66:~/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version$ /home/enricosebastian/miniconda3/envs/new-model-maker/bin/python /home/enricosebastian/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version/model-maker.py
/home/enricosebastian/miniconda3/envs/new-model-maker/lib/python3.9/site-packages/tensorflow_addons/utils/ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.9.0 and strictly below 2.12.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.8.4 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
2023-03-27 11:24:24.513462: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.519817: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.520026: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.520538: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-27 11:24:24.521028: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.521235: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.521445: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.940564: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.940847: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.941014: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 11:24:24.941140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5096 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Epoch 1/100
2023-03-27 11:24:50.931767: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2023-03-27 11:24:51.171675: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 11:24:51.172361: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 11:24:51.172384: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas --version
2023-03-27 11:24:51.173066: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 11:24:51.173119: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
40/40 [==============================] - 33s 308ms/step - det_loss: 1.5036 - cls_loss: 0.9509 - box_loss: 0.0111 - reg_l2_loss: 0.0632 - loss: 1.5668 - learning_rate: 0.0090 - gradient_norm: 3.1155 - val_det_loss: 1.2296 - val_cls_loss: 0.7430 - val_box_loss: 0.0097 - val_reg_l2_loss: 0.0632 - val_loss: 1.2928
Epoch 2/100
40/40 [==============================] - 10s 255ms/step - det_loss: 0.8804 - cls_loss: 0.5120 - box_loss: 0.0074 - reg_l2_loss: 0.0633 - loss: 0.9437 - learning_rate: 0.0100 - gradient_norm: 3.9046 - val_det_loss: 0.9786 - val_cls_loss: 0.6008 - val_box_loss: 0.0076 - val_reg_l2_loss: 0.0633 - val_loss: 1.0419
Epoch 3/100
40/40 [==============================] - 10s 260ms/step - det_loss: 0.6648 - cls_loss: 0.3644 - box_loss: 0.0060 - reg_l2_loss: 0.0634 - loss: 0.7282 - learning_rate: 0.0100 - gradient_norm: 4.1415 - val_det_loss: 1.3599 - val_cls_loss: 1.0482 - val_box_loss: 0.0062 - val_reg_l2_loss: 0.0635 - val_loss: 1.4234
Epoch 4/100
40/40 [==============================] - 10s 258ms/step - det_loss: 0.5845 - cls_loss: 0.3166 - box_loss: 0.0054 - reg_l2_loss: 0.0635 - loss: 0.6480 - learning_rate: 0.0100 - gradient_norm: 4.1619 - val_det_loss: 1.2261 - val_cls_loss: 0.9091 - val_box_loss: 0.0063 - val_reg_l2_loss: 0.0636 - val_loss: 1.2897
Epoch 5/100
40/40 [==============================] - 15s 380ms/step - det_loss: 0.4890 - cls_loss: 0.2760 - box_loss: 0.0043 - reg_l2_loss: 0.0636 - loss: 0.5527 - learning_rate: 0.0099 - gradient_norm: 3.5584 - val_det_loss: 0.7640 - val_cls_loss: 0.5082 - val_box_loss: 0.0051 - val_reg_l2_loss: 0.0637 - val_loss: 0.8277
Epoch 6/100
40/40 [==============================] - 10s 258ms/step - det_loss: 0.4755 - cls_loss: 0.2582 - box_loss: 0.0043 - reg_l2_loss: 0.0637 - loss: 0.5393 - learning_rate: 0.0099 - gradient_norm: 3.8923 - val_det_loss: 0.9181 - val_cls_loss: 0.6216 - val_box_loss: 0.0059 - val_reg_l2_loss: 0.0638 - val_loss: 0.9819
Epoch 7/100
40/40 [==============================] - 10s 259ms/step - det_loss: 0.4342 - cls_loss: 0.2605 - box_loss: 0.0035 - reg_l2_loss: 0.0638 - loss: 0.4980 - learning_rate: 0.0099 - gradient_norm: 3.6046 - val_det_loss: 0.7716 - val_cls_loss: 0.4659 - val_box_loss: 0.0061 - val_reg_l2_loss: 0.0639 - val_loss: 0.8355
Epoch 8/100
40/40 [==============================] - 11s 266ms/step - det_loss: 0.4074 - cls_loss: 0.2461 - box_loss: 0.0032 - reg_l2_loss: 0.0639 - loss: 0.4713 - learning_rate: 0.0099 - gradient_norm: 3.2859 - val_det_loss: 0.5814 - val_cls_loss: 0.3801 - val_box_loss: 0.0040 - val_reg_l2_loss: 0.0640 - val_loss: 0.6454
Epoch 9/100
40/40 [==============================] - 10s 258ms/step - det_loss: 0.4042 - cls_loss: 0.2386 - box_loss: 0.0033 - reg_l2_loss: 0.0640 - loss: 0.4682 - learning_rate: 0.0098 - gradient_norm: 3.6117 - val_det_loss: 0.8259 - val_cls_loss: 0.6356 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0641 - val_loss: 0.8900
Epoch 10/100
40/40 [==============================] - 12s 295ms/step - det_loss: 0.4170 - cls_loss: 0.2470 - box_loss: 0.0034 - reg_l2_loss: 0.0641 - loss: 0.4811 - learning_rate: 0.0098 - gradient_norm: 4.1545 - val_det_loss: 0.7242 - val_cls_loss: 0.4769 - val_box_loss: 0.0049 - val_reg_l2_loss: 0.0642 - val_loss: 0.7884
Epoch 11/100
40/40 [==============================] - 10s 260ms/step - det_loss: 0.3595 - cls_loss: 0.2174 - box_loss: 0.0028 - reg_l2_loss: 0.0642 - loss: 0.4237 - learning_rate: 0.0097 - gradient_norm: 2.9948 - val_det_loss: 0.5374 - val_cls_loss: 0.3579 - val_box_loss: 0.0036 - val_reg_l2_loss: 0.0643 - val_loss: 0.6017
Epoch 12/100
40/40 [==============================] - 11s 266ms/step - det_loss: 0.3446 - cls_loss: 0.2096 - box_loss: 0.0027 - reg_l2_loss: 0.0643 - loss: 0.4089 - learning_rate: 0.0097 - gradient_norm: 2.9965 - val_det_loss: 0.7037 - val_cls_loss: 0.4810 - val_box_loss: 0.0045 - val_reg_l2_loss: 0.0643 - val_loss: 0.7680
Epoch 13/100
40/40 [==============================] - 10s 260ms/step - det_loss: 0.3129 - cls_loss: 0.1908 - box_loss: 0.0024 - reg_l2_loss: 0.0643 - loss: 0.3773 - learning_rate: 0.0096 - gradient_norm: 2.5099 - val_det_loss: 0.4157 - val_cls_loss: 0.2886 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0644 - val_loss: 0.4800
Epoch 14/100
40/40 [==============================] - 10s 260ms/step - det_loss: 0.2912 - cls_loss: 0.1856 - box_loss: 0.0021 - reg_l2_loss: 0.0644 - loss: 0.3555 - learning_rate: 0.0095 - gradient_norm: 2.6693 - val_det_loss: 0.5141 - val_cls_loss: 0.3561 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0644 - val_loss: 0.5784
Epoch 15/100
40/40 [==============================] - 12s 304ms/step - det_loss: 0.3332 - cls_loss: 0.2026 - box_loss: 0.0026 - reg_l2_loss: 0.0644 - loss: 0.3976 - learning_rate: 0.0095 - gradient_norm: 3.0928 - val_det_loss: 0.3489 - val_cls_loss: 0.2051 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0644 - val_loss: 0.4133
Epoch 16/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.3240 - cls_loss: 0.2000 - box_loss: 0.0025 - reg_l2_loss: 0.0645 - loss: 0.3884 - learning_rate: 0.0094 - gradient_norm: 2.8847 - val_det_loss: 0.4673 - val_cls_loss: 0.2727 - val_box_loss: 0.0039 - val_reg_l2_loss: 0.0645 - val_loss: 0.5318
Epoch 17/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.2839 - cls_loss: 0.1795 - box_loss: 0.0021 - reg_l2_loss: 0.0645 - loss: 0.3484 - learning_rate: 0.0093 - gradient_norm: 2.5940 - val_det_loss: 0.4600 - val_cls_loss: 0.3327 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.5246
Epoch 18/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.3095 - cls_loss: 0.1895 - box_loss: 0.0024 - reg_l2_loss: 0.0645 - loss: 0.3741 - learning_rate: 0.0092 - gradient_norm: 2.9969 - val_det_loss: 0.8170 - val_cls_loss: 0.5671 - val_box_loss: 0.0050 - val_reg_l2_loss: 0.0646 - val_loss: 0.8816
Epoch 19/100
40/40 [==============================] - 10s 263ms/step - det_loss: 0.2674 - cls_loss: 0.1722 - box_loss: 0.0019 - reg_l2_loss: 0.0646 - loss: 0.3319 - learning_rate: 0.0092 - gradient_norm: 2.2233 - val_det_loss: 0.5714 - val_cls_loss: 0.3784 - val_box_loss: 0.0039 - val_reg_l2_loss: 0.0646 - val_loss: 0.6360
Epoch 20/100
40/40 [==============================] - 12s 305ms/step - det_loss: 0.2731 - cls_loss: 0.1731 - box_loss: 0.0020 - reg_l2_loss: 0.0646 - loss: 0.3377 - learning_rate: 0.0091 - gradient_norm: 2.4386 - val_det_loss: 0.5060 - val_cls_loss: 0.3140 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0646 - val_loss: 0.5706
Epoch 21/100
40/40 [==============================] - 11s 263ms/step - det_loss: 0.3006 - cls_loss: 0.1890 - box_loss: 0.0022 - reg_l2_loss: 0.0646 - loss: 0.3652 - learning_rate: 0.0090 - gradient_norm: 2.8024 - val_det_loss: 0.6614 - val_cls_loss: 0.4567 - val_box_loss: 0.0041 - val_reg_l2_loss: 0.0646 - val_loss: 0.7260
Epoch 22/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.2793 - cls_loss: 0.1770 - box_loss: 0.0020 - reg_l2_loss: 0.0646 - loss: 0.3439 - learning_rate: 0.0089 - gradient_norm: 2.7012 - val_det_loss: 0.3857 - val_cls_loss: 0.2334 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0647 - val_loss: 0.4504
Epoch 23/100
40/40 [==============================] - 11s 270ms/step - det_loss: 0.2599 - cls_loss: 0.1663 - box_loss: 0.0019 - reg_l2_loss: 0.0647 - loss: 0.3246 - learning_rate: 0.0088 - gradient_norm: 2.4626 - val_det_loss: 0.3084 - val_cls_loss: 0.2294 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0647 - val_loss: 0.3731
Epoch 24/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.2529 - cls_loss: 0.1650 - box_loss: 0.0018 - reg_l2_loss: 0.0647 - loss: 0.3176 - learning_rate: 0.0087 - gradient_norm: 2.3350 - val_det_loss: 0.2498 - val_cls_loss: 0.1858 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0647 - val_loss: 0.3145
Epoch 25/100
40/40 [==============================] - 12s 298ms/step - det_loss: 0.2708 - cls_loss: 0.1746 - box_loss: 0.0019 - reg_l2_loss: 0.0647 - loss: 0.3355 - learning_rate: 0.0086 - gradient_norm: 2.4232 - val_det_loss: 0.2554 - val_cls_loss: 0.1849 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0647 - val_loss: 0.3201
Epoch 26/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.2423 - cls_loss: 0.1580 - box_loss: 0.0017 - reg_l2_loss: 0.0647 - loss: 0.3070 - learning_rate: 0.0085 - gradient_norm: 2.1739 - val_det_loss: 0.1952 - val_cls_loss: 0.1435 - val_box_loss: 0.0010 - val_reg_l2_loss: 0.0647 - val_loss: 0.2599
Epoch 27/100
40/40 [==============================] - 11s 269ms/step - det_loss: 0.2536 - cls_loss: 0.1582 - box_loss: 0.0019 - reg_l2_loss: 0.0647 - loss: 0.3183 - learning_rate: 0.0083 - gradient_norm: 2.3698 - val_det_loss: 0.2153 - val_cls_loss: 0.1416 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0647 - val_loss: 0.2800
Epoch 28/100
40/40 [==============================] - 10s 260ms/step - det_loss: 0.2511 - cls_loss: 0.1580 - box_loss: 0.0019 - reg_l2_loss: 0.0648 - loss: 0.3158 - learning_rate: 0.0082 - gradient_norm: 2.4106 - val_det_loss: 0.2332 - val_cls_loss: 0.1818 - val_box_loss: 0.0010 - val_reg_l2_loss: 0.0648 - val_loss: 0.2979
Epoch 29/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.2494 - cls_loss: 0.1672 - box_loss: 0.0016 - reg_l2_loss: 0.0648 - loss: 0.3142 - learning_rate: 0.0081 - gradient_norm: 2.4749 - val_det_loss: 0.3663 - val_cls_loss: 0.2663 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0648 - val_loss: 0.4311
Epoch 30/100
40/40 [==============================] - 12s 298ms/step - det_loss: 0.2637 - cls_loss: 0.1753 - box_loss: 0.0018 - reg_l2_loss: 0.0648 - loss: 0.3285 - learning_rate: 0.0080 - gradient_norm: 2.6008 - val_det_loss: 0.2039 - val_cls_loss: 0.1494 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0648 - val_loss: 0.2687
Epoch 31/100
40/40 [==============================] - 11s 270ms/step - det_loss: 0.2321 - cls_loss: 0.1507 - box_loss: 0.0016 - reg_l2_loss: 0.0648 - loss: 0.2969 - learning_rate: 0.0078 - gradient_norm: 2.2618 - val_det_loss: 0.2015 - val_cls_loss: 0.1502 - val_box_loss: 0.0010 - val_reg_l2_loss: 0.0648 - val_loss: 0.2663
Epoch 32/100
40/40 [==============================] - 10s 263ms/step - det_loss: 0.2261 - cls_loss: 0.1488 - box_loss: 0.0015 - reg_l2_loss: 0.0648 - loss: 0.2909 - learning_rate: 0.0077 - gradient_norm: 2.0874 - val_det_loss: 0.2686 - val_cls_loss: 0.1780 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0648 - val_loss: 0.3334
Epoch 33/100
40/40 [==============================] - 10s 259ms/step - det_loss: 0.2449 - cls_loss: 0.1567 - box_loss: 0.0018 - reg_l2_loss: 0.0648 - loss: 0.3097 - learning_rate: 0.0076 - gradient_norm: 2.3504 - val_det_loss: 0.2470 - val_cls_loss: 0.1704 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0648 - val_loss: 0.3118
Epoch 34/100
40/40 [==============================] - 10s 260ms/step - det_loss: 0.2332 - cls_loss: 0.1517 - box_loss: 0.0016 - reg_l2_loss: 0.0648 - loss: 0.2980 - learning_rate: 0.0074 - gradient_norm: 2.3686 - val_det_loss: 0.2275 - val_cls_loss: 0.1618 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0648 - val_loss: 0.2923
Epoch 35/100
40/40 [==============================] - 12s 303ms/step - det_loss: 0.2051 - cls_loss: 0.1360 - box_loss: 0.0014 - reg_l2_loss: 0.0648 - loss: 0.2700 - learning_rate: 0.0073 - gradient_norm: 1.9553 - val_det_loss: 0.2495 - val_cls_loss: 0.1836 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0648 - val_loss: 0.3144
Epoch 36/100
40/40 [==============================] - 10s 260ms/step - det_loss: 0.2183 - cls_loss: 0.1438 - box_loss: 0.0015 - reg_l2_loss: 0.0648 - loss: 0.2832 - learning_rate: 0.0071 - gradient_norm: 2.2930 - val_det_loss: 0.2073 - val_cls_loss: 0.1572 - val_box_loss: 0.0010 - val_reg_l2_loss: 0.0648 - val_loss: 0.2721
Epoch 37/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.2123 - cls_loss: 0.1329 - box_loss: 0.0016 - reg_l2_loss: 0.0649 - loss: 0.2771 - learning_rate: 0.0070 - gradient_norm: 2.2796 - val_det_loss: 0.3054 - val_cls_loss: 0.2043 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0649 - val_loss: 0.3702
Epoch 38/100
40/40 [==============================] - 10s 263ms/step - det_loss: 0.2236 - cls_loss: 0.1455 - box_loss: 0.0016 - reg_l2_loss: 0.0649 - loss: 0.2885 - learning_rate: 0.0069 - gradient_norm: 2.2982 - val_det_loss: 0.2801 - val_cls_loss: 0.1423 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0649 - val_loss: 0.3449
Epoch 39/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.2077 - cls_loss: 0.1398 - box_loss: 0.0014 - reg_l2_loss: 0.0649 - loss: 0.2726 - learning_rate: 0.0067 - gradient_norm: 1.9617 - val_det_loss: 0.2512 - val_cls_loss: 0.1687 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0649 - val_loss: 0.3161
Epoch 40/100
40/40 [==============================] - 12s 304ms/step - det_loss: 0.1969 - cls_loss: 0.1324 - box_loss: 0.0013 - reg_l2_loss: 0.0649 - loss: 0.2618 - learning_rate: 0.0066 - gradient_norm: 1.9330 - val_det_loss: 0.2418 - val_cls_loss: 0.1571 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0649 - val_loss: 0.3066
Epoch 41/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1899 - cls_loss: 0.1299 - box_loss: 0.0012 - reg_l2_loss: 0.0649 - loss: 0.2548 - learning_rate: 0.0064 - gradient_norm: 1.8419 - val_det_loss: 0.2306 - val_cls_loss: 0.1382 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0649 - val_loss: 0.2954
Epoch 42/100
40/40 [==============================] - 10s 259ms/step - det_loss: 0.1863 - cls_loss: 0.1230 - box_loss: 0.0013 - reg_l2_loss: 0.0649 - loss: 0.2512 - learning_rate: 0.0063 - gradient_norm: 1.8596 - val_det_loss: 0.2227 - val_cls_loss: 0.1436 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0649 - val_loss: 0.2876
Epoch 43/100
40/40 [==============================] - 11s 271ms/step - det_loss: 0.1928 - cls_loss: 0.1288 - box_loss: 0.0013 - reg_l2_loss: 0.0649 - loss: 0.2577 - learning_rate: 0.0061 - gradient_norm: 2.0711 - val_det_loss: 0.1860 - val_cls_loss: 0.1322 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0649 - val_loss: 0.2508
Epoch 44/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1906 - cls_loss: 0.1245 - box_loss: 0.0013 - reg_l2_loss: 0.0649 - loss: 0.2554 - learning_rate: 0.0059 - gradient_norm: 1.9974 - val_det_loss: 0.2109 - val_cls_loss: 0.1387 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0649 - val_loss: 0.2758
Epoch 45/100
40/40 [==============================] - 12s 298ms/step - det_loss: 0.2043 - cls_loss: 0.1377 - box_loss: 0.0013 - reg_l2_loss: 0.0649 - loss: 0.2691 - learning_rate: 0.0058 - gradient_norm: 2.3349 - val_det_loss: 0.2686 - val_cls_loss: 0.2005 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0649 - val_loss: 0.3335
Epoch 46/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1942 - cls_loss: 0.1322 - box_loss: 0.0012 - reg_l2_loss: 0.0649 - loss: 0.2590 - learning_rate: 0.0056 - gradient_norm: 1.9453 - val_det_loss: 0.2315 - val_cls_loss: 0.1461 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0649 - val_loss: 0.2964
Epoch 47/100
40/40 [==============================] - 11s 269ms/step - det_loss: 0.1787 - cls_loss: 0.1222 - box_loss: 0.0011 - reg_l2_loss: 0.0649 - loss: 0.2436 - learning_rate: 0.0055 - gradient_norm: 1.7740 - val_det_loss: 0.2077 - val_cls_loss: 0.1408 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0649 - val_loss: 0.2725
Epoch 48/100
40/40 [==============================] - 11s 265ms/step - det_loss: 0.1813 - cls_loss: 0.1221 - box_loss: 0.0012 - reg_l2_loss: 0.0649 - loss: 0.2462 - learning_rate: 0.0053 - gradient_norm: 1.9483 - val_det_loss: 0.2220 - val_cls_loss: 0.1563 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0649 - val_loss: 0.2868
Epoch 49/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1712 - cls_loss: 0.1206 - box_loss: 0.0010 - reg_l2_loss: 0.0649 - loss: 0.2361 - learning_rate: 0.0052 - gradient_norm: 1.8220 - val_det_loss: 0.2019 - val_cls_loss: 0.1529 - val_box_loss: 9.7966e-04 - val_reg_l2_loss: 0.0649 - val_loss: 0.2668
Epoch 50/100
40/40 [==============================] - 12s 298ms/step - det_loss: 0.2029 - cls_loss: 0.1360 - box_loss: 0.0013 - reg_l2_loss: 0.0649 - loss: 0.2678 - learning_rate: 0.0050 - gradient_norm: 2.3551 - val_det_loss: 0.2740 - val_cls_loss: 0.2004 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0649 - val_loss: 0.3388
Epoch 51/100
40/40 [==============================] - 11s 269ms/step - det_loss: 0.1667 - cls_loss: 0.1157 - box_loss: 0.0010 - reg_l2_loss: 0.0649 - loss: 0.2315 - learning_rate: 0.0048 - gradient_norm: 1.7948 - val_det_loss: 0.3451 - val_cls_loss: 0.2548 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0649 - val_loss: 0.4100
Epoch 52/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1796 - cls_loss: 0.1228 - box_loss: 0.0011 - reg_l2_loss: 0.0649 - loss: 0.2445 - learning_rate: 0.0047 - gradient_norm: 2.1055 - val_det_loss: 0.2198 - val_cls_loss: 0.1488 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0649 - val_loss: 0.2847
Epoch 53/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1781 - cls_loss: 0.1215 - box_loss: 0.0011 - reg_l2_loss: 0.0649 - loss: 0.2430 - learning_rate: 0.0045 - gradient_norm: 2.0416 - val_det_loss: 0.2343 - val_cls_loss: 0.1850 - val_box_loss: 9.8603e-04 - val_reg_l2_loss: 0.0649 - val_loss: 0.2991
Epoch 54/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1663 - cls_loss: 0.1167 - box_loss: 9.9189e-04 - reg_l2_loss: 0.0649 - loss: 0.2312 - learning_rate: 0.0044 - gradient_norm: 1.7883 - val_det_loss: 0.2128 - val_cls_loss: 0.1467 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0649 - val_loss: 0.2777
Epoch 55/100
40/40 [==============================] - 12s 305ms/step - det_loss: 0.1647 - cls_loss: 0.1131 - box_loss: 0.0010 - reg_l2_loss: 0.0649 - loss: 0.2296 - learning_rate: 0.0042 - gradient_norm: 1.8649 - val_det_loss: 0.1932 - val_cls_loss: 0.1333 - val_box_loss: 0.0012 - val_reg_l2_loss: 0.0649 - val_loss: 0.2581
Epoch 56/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1669 - cls_loss: 0.1161 - box_loss: 0.0010 - reg_l2_loss: 0.0649 - loss: 0.2317 - learning_rate: 0.0041 - gradient_norm: 1.8310 - val_det_loss: 0.2020 - val_cls_loss: 0.1244 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0649 - val_loss: 0.2669
Epoch 57/100
40/40 [==============================] - 10s 263ms/step - det_loss: 0.1694 - cls_loss: 0.1171 - box_loss: 0.0010 - reg_l2_loss: 0.0649 - loss: 0.2342 - learning_rate: 0.0039 - gradient_norm: 1.8425 - val_det_loss: 0.2168 - val_cls_loss: 0.1447 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0649 - val_loss: 0.2816
Epoch 58/100
40/40 [==============================] - 10s 263ms/step - det_loss: 0.1683 - cls_loss: 0.1145 - box_loss: 0.0011 - reg_l2_loss: 0.0649 - loss: 0.2332 - learning_rate: 0.0037 - gradient_norm: 1.9258 - val_det_loss: 0.1708 - val_cls_loss: 0.1160 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0649 - val_loss: 0.2356
Epoch 59/100
40/40 [==============================] - 11s 271ms/step - det_loss: 0.1644 - cls_loss: 0.1137 - box_loss: 0.0010 - reg_l2_loss: 0.0649 - loss: 0.2293 - learning_rate: 0.0036 - gradient_norm: 1.7713 - val_det_loss: 0.1663 - val_cls_loss: 0.1084 - val_box_loss: 0.0012 - val_reg_l2_loss: 0.0649 - val_loss: 0.2311
Epoch 60/100
40/40 [==============================] - 12s 298ms/step - det_loss: 0.1514 - cls_loss: 0.1069 - box_loss: 8.9161e-04 - reg_l2_loss: 0.0649 - loss: 0.2163 - learning_rate: 0.0034 - gradient_norm: 1.7862 - val_det_loss: 0.1637 - val_cls_loss: 0.1133 - val_box_loss: 0.0010 - val_reg_l2_loss: 0.0648 - val_loss: 0.2285
Epoch 61/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1661 - cls_loss: 0.1178 - box_loss: 9.6670e-04 - reg_l2_loss: 0.0648 - loss: 0.2309 - learning_rate: 0.0033 - gradient_norm: 1.9507 - val_det_loss: 0.1751 - val_cls_loss: 0.1317 - val_box_loss: 8.6757e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2399
Epoch 62/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1735 - cls_loss: 0.1180 - box_loss: 0.0011 - reg_l2_loss: 0.0648 - loss: 0.2383 - learning_rate: 0.0031 - gradient_norm: 2.0509 - val_det_loss: 0.1819 - val_cls_loss: 0.1187 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0648 - val_loss: 0.2467
Epoch 63/100
40/40 [==============================] - 11s 271ms/step - det_loss: 0.1549 - cls_loss: 0.1096 - box_loss: 9.0671e-04 - reg_l2_loss: 0.0648 - loss: 0.2197 - learning_rate: 0.0030 - gradient_norm: 1.7160 - val_det_loss: 0.1748 - val_cls_loss: 0.1275 - val_box_loss: 9.4625e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2396
Epoch 64/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1409 - cls_loss: 0.0998 - box_loss: 8.2166e-04 - reg_l2_loss: 0.0648 - loss: 0.2057 - learning_rate: 0.0029 - gradient_norm: 1.6208 - val_det_loss: 0.1695 - val_cls_loss: 0.1238 - val_box_loss: 9.1478e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2343
Epoch 65/100
40/40 [==============================] - 12s 298ms/step - det_loss: 0.1639 - cls_loss: 0.1139 - box_loss: 0.0010 - reg_l2_loss: 0.0648 - loss: 0.2288 - learning_rate: 0.0027 - gradient_norm: 2.2148 - val_det_loss: 0.1947 - val_cls_loss: 0.1202 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0648 - val_loss: 0.2596
Epoch 66/100
40/40 [==============================] - 10s 263ms/step - det_loss: 0.1543 - cls_loss: 0.1085 - box_loss: 9.1611e-04 - reg_l2_loss: 0.0648 - loss: 0.2192 - learning_rate: 0.0026 - gradient_norm: 1.7833 - val_det_loss: 0.1736 - val_cls_loss: 0.1224 - val_box_loss: 0.0010 - val_reg_l2_loss: 0.0648 - val_loss: 0.2384
Epoch 67/100
40/40 [==============================] - 11s 269ms/step - det_loss: 0.1522 - cls_loss: 0.1075 - box_loss: 8.9382e-04 - reg_l2_loss: 0.0648 - loss: 0.2170 - learning_rate: 0.0024 - gradient_norm: 1.8284 - val_det_loss: 0.1853 - val_cls_loss: 0.1228 - val_box_loss: 0.0012 - val_reg_l2_loss: 0.0648 - val_loss: 0.2501
Epoch 68/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1522 - cls_loss: 0.1090 - box_loss: 8.6527e-04 - reg_l2_loss: 0.0648 - loss: 0.2171 - learning_rate: 0.0023 - gradient_norm: 1.9408 - val_det_loss: 0.1745 - val_cls_loss: 0.1204 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0648 - val_loss: 0.2393
Epoch 69/100
40/40 [==============================] - 10s 263ms/step - det_loss: 0.1462 - cls_loss: 0.1051 - box_loss: 8.2103e-04 - reg_l2_loss: 0.0648 - loss: 0.2110 - learning_rate: 0.0022 - gradient_norm: 1.7175 - val_det_loss: 0.1839 - val_cls_loss: 0.1287 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0648 - val_loss: 0.2488
Epoch 70/100
40/40 [==============================] - 12s 297ms/step - det_loss: 0.1425 - cls_loss: 0.0999 - box_loss: 8.5154e-04 - reg_l2_loss: 0.0648 - loss: 0.2073 - learning_rate: 0.0020 - gradient_norm: 1.7519 - val_det_loss: 0.1621 - val_cls_loss: 0.1180 - val_box_loss: 8.8114e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2269
Epoch 71/100
40/40 [==============================] - 11s 271ms/step - det_loss: 0.1482 - cls_loss: 0.1059 - box_loss: 8.4589e-04 - reg_l2_loss: 0.0648 - loss: 0.2131 - learning_rate: 0.0019 - gradient_norm: 1.8166 - val_det_loss: 0.1842 - val_cls_loss: 0.1398 - val_box_loss: 8.8770e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2490
Epoch 72/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1612 - cls_loss: 0.1143 - box_loss: 9.3799e-04 - reg_l2_loss: 0.0648 - loss: 0.2260 - learning_rate: 0.0018 - gradient_norm: 2.0846 - val_det_loss: 0.1823 - val_cls_loss: 0.1262 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0648 - val_loss: 0.2471
Epoch 73/100
40/40 [==============================] - 10s 263ms/step - det_loss: 0.1475 - cls_loss: 0.1052 - box_loss: 8.4513e-04 - reg_l2_loss: 0.0648 - loss: 0.2123 - learning_rate: 0.0017 - gradient_norm: 1.8541 - val_det_loss: 0.1652 - val_cls_loss: 0.1175 - val_box_loss: 9.5386e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2300
Epoch 74/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1464 - cls_loss: 0.1045 - box_loss: 8.3846e-04 - reg_l2_loss: 0.0648 - loss: 0.2112 - learning_rate: 0.0015 - gradient_norm: 1.7652 - val_det_loss: 0.1750 - val_cls_loss: 0.1229 - val_box_loss: 0.0010 - val_reg_l2_loss: 0.0648 - val_loss: 0.2398
Epoch 75/100
40/40 [==============================] - 12s 304ms/step - det_loss: 0.1400 - cls_loss: 0.1035 - box_loss: 7.3009e-04 - reg_l2_loss: 0.0648 - loss: 0.2048 - learning_rate: 0.0014 - gradient_norm: 1.8877 - val_det_loss: 0.1774 - val_cls_loss: 0.1238 - val_box_loss: 0.0011 - val_reg_l2_loss: 0.0648 - val_loss: 0.2422
Epoch 76/100
40/40 [==============================] - 11s 266ms/step - det_loss: 0.1457 - cls_loss: 0.1076 - box_loss: 7.6259e-04 - reg_l2_loss: 0.0648 - loss: 0.2105 - learning_rate: 0.0013 - gradient_norm: 1.9940 - val_det_loss: 0.2024 - val_cls_loss: 0.1305 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0648 - val_loss: 0.2672
Epoch 77/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1440 - cls_loss: 0.1028 - box_loss: 8.2569e-04 - reg_l2_loss: 0.0648 - loss: 0.2089 - learning_rate: 0.0012 - gradient_norm: 1.9343 - val_det_loss: 0.1890 - val_cls_loss: 0.1311 - val_box_loss: 0.0012 - val_reg_l2_loss: 0.0648 - val_loss: 0.2538
Epoch 78/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1461 - cls_loss: 0.1063 - box_loss: 7.9460e-04 - reg_l2_loss: 0.0648 - loss: 0.2109 - learning_rate: 0.0011 - gradient_norm: 1.9826 - val_det_loss: 0.1892 - val_cls_loss: 0.1211 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0648 - val_loss: 0.2540
Epoch 79/100
40/40 [==============================] - 11s 268ms/step - det_loss: 0.1472 - cls_loss: 0.1052 - box_loss: 8.3853e-04 - reg_l2_loss: 0.0648 - loss: 0.2120 - learning_rate: 0.0010 - gradient_norm: 1.8300 - val_det_loss: 0.1901 - val_cls_loss: 0.1304 - val_box_loss: 0.0012 - val_reg_l2_loss: 0.0648 - val_loss: 0.2549
Epoch 80/100
40/40 [==============================] - 12s 298ms/step - det_loss: 0.1408 - cls_loss: 0.1022 - box_loss: 7.7221e-04 - reg_l2_loss: 0.0648 - loss: 0.2056 - learning_rate: 9.2735e-04 - gradient_norm: 1.7461 - val_det_loss: 0.1643 - val_cls_loss: 0.1146 - val_box_loss: 9.9346e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2291
Epoch 81/100
40/40 [==============================] - 10s 260ms/step - det_loss: 0.1524 - cls_loss: 0.1081 - box_loss: 8.8715e-04 - reg_l2_loss: 0.0648 - loss: 0.2173 - learning_rate: 8.3739e-04 - gradient_norm: 2.0339 - val_det_loss: 0.1633 - val_cls_loss: 0.1204 - val_box_loss: 8.5736e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2281
Epoch 82/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1492 - cls_loss: 0.1063 - box_loss: 8.5746e-04 - reg_l2_loss: 0.0648 - loss: 0.2140 - learning_rate: 7.5161e-04 - gradient_norm: 1.9721 - val_det_loss: 0.1689 - val_cls_loss: 0.1209 - val_box_loss: 9.5999e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2337
Epoch 83/100
40/40 [==============================] - 11s 268ms/step - det_loss: 0.1365 - cls_loss: 0.0993 - box_loss: 7.4581e-04 - reg_l2_loss: 0.0648 - loss: 0.2014 - learning_rate: 6.7011e-04 - gradient_norm: 1.8452 - val_det_loss: 0.1678 - val_cls_loss: 0.1179 - val_box_loss: 9.9817e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2326
Epoch 84/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1379 - cls_loss: 0.0972 - box_loss: 8.1243e-04 - reg_l2_loss: 0.0648 - loss: 0.2027 - learning_rate: 5.9297e-04 - gradient_norm: 1.6558 - val_det_loss: 0.1640 - val_cls_loss: 0.1131 - val_box_loss: 0.0010 - val_reg_l2_loss: 0.0648 - val_loss: 0.2288
Epoch 85/100
40/40 [==============================] - 12s 294ms/step - det_loss: 0.1326 - cls_loss: 0.0958 - box_loss: 7.3570e-04 - reg_l2_loss: 0.0648 - loss: 0.1974 - learning_rate: 5.2027e-04 - gradient_norm: 1.7254 - val_det_loss: 0.1620 - val_cls_loss: 0.1137 - val_box_loss: 9.6701e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2268
Epoch 86/100
40/40 [==============================] - 11s 264ms/step - det_loss: 0.1392 - cls_loss: 0.1004 - box_loss: 7.7537e-04 - reg_l2_loss: 0.0648 - loss: 0.2040 - learning_rate: 4.5208e-04 - gradient_norm: 1.7658 - val_det_loss: 0.1652 - val_cls_loss: 0.1174 - val_box_loss: 9.5473e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2300
Epoch 87/100
40/40 [==============================] - 11s 268ms/step - det_loss: 0.1333 - cls_loss: 0.0951 - box_loss: 7.6445e-04 - reg_l2_loss: 0.0648 - loss: 0.1981 - learning_rate: 3.8847e-04 - gradient_norm: 1.7936 - val_det_loss: 0.1613 - val_cls_loss: 0.1162 - val_box_loss: 9.0312e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2261
Epoch 88/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1461 - cls_loss: 0.1040 - box_loss: 8.4087e-04 - reg_l2_loss: 0.0648 - loss: 0.2109 - learning_rate: 3.2950e-04 - gradient_norm: 1.8333 - val_det_loss: 0.1531 - val_cls_loss: 0.1101 - val_box_loss: 8.6011e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2179
Epoch 89/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1381 - cls_loss: 0.0999 - box_loss: 7.6494e-04 - reg_l2_loss: 0.0648 - loss: 0.2029 - learning_rate: 2.7523e-04 - gradient_norm: 1.7713 - val_det_loss: 0.1529 - val_cls_loss: 0.1117 - val_box_loss: 8.2328e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2177
Epoch 90/100
40/40 [==============================] - 12s 296ms/step - det_loss: 0.1376 - cls_loss: 0.0988 - box_loss: 7.7614e-04 - reg_l2_loss: 0.0648 - loss: 0.2024 - learning_rate: 2.2573e-04 - gradient_norm: 1.7304 - val_det_loss: 0.1562 - val_cls_loss: 0.1121 - val_box_loss: 8.8221e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2210
Epoch 91/100
40/40 [==============================] - 11s 270ms/step - det_loss: 0.1338 - cls_loss: 0.0955 - box_loss: 7.6583e-04 - reg_l2_loss: 0.0648 - loss: 0.1986 - learning_rate: 1.8103e-04 - gradient_norm: 1.7601 - val_det_loss: 0.1598 - val_cls_loss: 0.1140 - val_box_loss: 9.1554e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2246
Epoch 92/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1387 - cls_loss: 0.1009 - box_loss: 7.5552e-04 - reg_l2_loss: 0.0648 - loss: 0.2035 - learning_rate: 1.4118e-04 - gradient_norm: 1.7928 - val_det_loss: 0.1570 - val_cls_loss: 0.1129 - val_box_loss: 8.8264e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2218
Epoch 93/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1359 - cls_loss: 0.0977 - box_loss: 7.6330e-04 - reg_l2_loss: 0.0648 - loss: 0.2007 - learning_rate: 1.0622e-04 - gradient_norm: 1.6451 - val_det_loss: 0.1546 - val_cls_loss: 0.1123 - val_box_loss: 8.4516e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2194
Epoch 94/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1419 - cls_loss: 0.1044 - box_loss: 7.4945e-04 - reg_l2_loss: 0.0648 - loss: 0.2067 - learning_rate: 7.6193e-05 - gradient_norm: 1.7645 - val_det_loss: 0.1546 - val_cls_loss: 0.1122 - val_box_loss: 8.4701e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2194
Epoch 95/100
40/40 [==============================] - 12s 304ms/step - det_loss: 0.1421 - cls_loss: 0.0992 - box_loss: 8.5801e-04 - reg_l2_loss: 0.0648 - loss: 0.2069 - learning_rate: 5.1123e-05 - gradient_norm: 1.7502 - val_det_loss: 0.1552 - val_cls_loss: 0.1124 - val_box_loss: 8.5745e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2200
Epoch 96/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1369 - cls_loss: 0.0997 - box_loss: 7.4416e-04 - reg_l2_loss: 0.0648 - loss: 0.2017 - learning_rate: 3.1036e-05 - gradient_norm: 1.8103 - val_det_loss: 0.1571 - val_cls_loss: 0.1119 - val_box_loss: 9.0506e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2219
Epoch 97/100
40/40 [==============================] - 10s 261ms/step - det_loss: 0.1422 - cls_loss: 0.1020 - box_loss: 8.0387e-04 - reg_l2_loss: 0.0648 - loss: 0.2070 - learning_rate: 1.5952e-05 - gradient_norm: 1.8796 - val_det_loss: 0.1563 - val_cls_loss: 0.1117 - val_box_loss: 8.9278e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2211
Epoch 98/100
40/40 [==============================] - 10s 262ms/step - det_loss: 0.1417 - cls_loss: 0.1020 - box_loss: 7.9402e-04 - reg_l2_loss: 0.0648 - loss: 0.2065 - learning_rate: 5.8864e-06 - gradient_norm: 1.8404 - val_det_loss: 0.1559 - val_cls_loss: 0.1118 - val_box_loss: 8.8194e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2207
Epoch 99/100
40/40 [==============================] - 11s 270ms/step - det_loss: 0.1436 - cls_loss: 0.1015 - box_loss: 8.4262e-04 - reg_l2_loss: 0.0648 - loss: 0.2084 - learning_rate: 8.4966e-07 - gradient_norm: 1.7406 - val_det_loss: 0.1566 - val_cls_loss: 0.1117 - val_box_loss: 8.9862e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2214
Epoch 100/100
40/40 [==============================] - 12s 296ms/step - det_loss: 0.1505 - cls_loss: 0.1074 - box_loss: 8.6233e-04 - reg_l2_loss: 0.0648 - loss: 0.2153 - learning_rate: 8.4660e-07 - gradient_norm: 1.9989 - val_det_loss: 0.1560 - val_cls_loss: 0.1116 - val_box_loss: 8.8753e-04 - val_reg_l2_loss: 0.0648 - val_loss: 0.2208
=============Validation results==============

2023-03-27 11:43:01.117650: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2/2 [==============================] - 10s 3s/step

{'AP': 0.6717827, 'AP50': 0.8553994, 'AP75': 0.8169462, 'APs': -1.0, 'APm': -1.0, 'APl': 0.67288053, 'ARmax1': 0.70188963, 'ARmax10': 0.77576214, 'ARmax100': 0.7995717, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7995717, 'AP_/plastic_bottle': 0.7969593, 'AP_/drone': 0.8174699, 'AP_/obtrusion': 0.40091887}
=============Test results==============

2/2 [==============================] - 10s 4s/step

{'AP': 0.677406, 'AP50': 0.9436015, 'AP75': 0.8156084, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6775765, 'ARmax1': 0.73176026, 'ARmax10': 0.7532085, 'ARmax100': 0.75797045, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.75797045, 'AP_/plastic_bottle': 0.8015711, 'AP_/drone': 0.7873719, 'AP_/obtrusion': 0.4432752}
2023-03-27 11:43:17.391532: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2023-03-27 11:43:35.386633: W tensorflow/core/common_runtime/graph_constructor.cc:803] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2023-03-27 11:43:40.432143: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2023-03-27 11:43:40.432185: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2023-03-27 11:43:40.432901: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmpjgc6sgdm
2023-03-27 11:43:40.528694: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2023-03-27 11:43:40.528750: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmpjgc6sgdm
2023-03-27 11:43:40.830041: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2023-03-27 11:43:42.445383: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmpjgc6sgdm
2023-03-27 11:43:43.105801: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 2672903 microseconds.
2023-03-27 11:43:44.175169: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-03-27 11:43:45.459640: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2023-03-27 11:44:37.724612: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
=============Validation results for exported model==============

INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
83/83 [==============================] - 144s 2s/step

{'AP': 0.66395974, 'AP50': 0.83956265, 'AP75': 0.81724304, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6648015, 'ARmax1': 0.71133786, 'ARmax10': 0.7399093, 'ARmax100': 0.7446712, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7446712, 'AP_/plastic_bottle': 0.7709267, 'AP_/drone': 0.8223474, 'AP_/obtrusion': 0.3986051}
=============Test results for exported model==============

86/86 [==============================] - 149s 2s/step

{'AP': 0.6627852, 'AP50': 0.94366354, 'AP75': 0.8119014, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6627891, 'ARmax1': 0.7241478, 'ARmax10': 0.7451954, 'ARmax100': 0.7451954, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7451954, 'AP_/plastic_bottle': 0.77784085, 'AP_/drone': 0.7812018, 'AP_/obtrusion': 0.42931286}


Done with model of batch size 8 and epoch 100
