(new-model-maker) enricosebastian@enricosebastian-MS-7A66:~/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version$ /home/enricosebastian/miniconda3/envs/new-model-maker/bin/python /home/enricosebastian/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version/model-maker.py
/home/enricosebastian/miniconda3/envs/new-model-maker/lib/python3.9/site-packages/tensorflow_addons/utils/ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.9.0 and strictly below 2.12.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.8.4 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
2023-03-27 00:28:56.636271: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:56.642039: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:56.642300: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:56.642887: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-27 00:28:56.643550: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:56.643890: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:56.644101: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:57.058014: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:57.058357: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:57.058553: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 00:28:57.058702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5025 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Epoch 1/100
2023-03-27 00:29:22.925542: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2023-03-27 00:29:23.137083: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 00:29:23.137719: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 00:29:23.137737: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas --version
2023-03-27 00:29:23.138383: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 00:29:23.138435: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
81/81 [==============================] - 34s 169ms/step - det_loss: 1.3986 - cls_loss: 0.8728 - box_loss: 0.0105 - reg_l2_loss: 0.0632 - loss: 1.4618 - learning_rate: 0.0065 - gradient_norm: 4.8149 - val_det_loss: 1.1334 - val_cls_loss: 0.6710 - val_box_loss: 0.0092 - val_reg_l2_loss: 0.0633 - val_loss: 1.1968
Epoch 2/100
81/81 [==============================] - 12s 145ms/step - det_loss: 0.8717 - cls_loss: 0.5105 - box_loss: 0.0072 - reg_l2_loss: 0.0634 - loss: 0.9351 - learning_rate: 0.0050 - gradient_norm: 5.9948 - val_det_loss: 1.0540 - val_cls_loss: 0.6218 - val_box_loss: 0.0086 - val_reg_l2_loss: 0.0635 - val_loss: 1.1175
Epoch 3/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.7577 - cls_loss: 0.4402 - box_loss: 0.0064 - reg_l2_loss: 0.0635 - loss: 0.8213 - learning_rate: 0.0050 - gradient_norm: 6.1750 - val_det_loss: 1.1862 - val_cls_loss: 0.7936 - val_box_loss: 0.0079 - val_reg_l2_loss: 0.0636 - val_loss: 1.2498
Epoch 4/100
81/81 [==============================] - 12s 145ms/step - det_loss: 0.6133 - cls_loss: 0.3605 - box_loss: 0.0051 - reg_l2_loss: 0.0637 - loss: 0.6769 - learning_rate: 0.0050 - gradient_norm: 5.5127 - val_det_loss: 1.1002 - val_cls_loss: 0.7548 - val_box_loss: 0.0069 - val_reg_l2_loss: 0.0637 - val_loss: 1.1639
Epoch 5/100
81/81 [==============================] - 16s 202ms/step - det_loss: 0.6030 - cls_loss: 0.3569 - box_loss: 0.0049 - reg_l2_loss: 0.0638 - loss: 0.6668 - learning_rate: 0.0050 - gradient_norm: 5.9350 - val_det_loss: 0.6360 - val_cls_loss: 0.4227 - val_box_loss: 0.0043 - val_reg_l2_loss: 0.0639 - val_loss: 0.6999
Epoch 6/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.4948 - cls_loss: 0.2888 - box_loss: 0.0041 - reg_l2_loss: 0.0639 - loss: 0.5587 - learning_rate: 0.0050 - gradient_norm: 5.4110 - val_det_loss: 0.6495 - val_cls_loss: 0.4438 - val_box_loss: 0.0041 - val_reg_l2_loss: 0.0640 - val_loss: 0.7135
Epoch 7/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.4831 - cls_loss: 0.2809 - box_loss: 0.0040 - reg_l2_loss: 0.0640 - loss: 0.5472 - learning_rate: 0.0049 - gradient_norm: 5.1002 - val_det_loss: 0.8245 - val_cls_loss: 0.5180 - val_box_loss: 0.0061 - val_reg_l2_loss: 0.0641 - val_loss: 0.8886
Epoch 8/100
81/81 [==============================] - 12s 150ms/step - det_loss: 0.4209 - cls_loss: 0.2524 - box_loss: 0.0034 - reg_l2_loss: 0.0641 - loss: 0.4850 - learning_rate: 0.0049 - gradient_norm: 4.4076 - val_det_loss: 0.6491 - val_cls_loss: 0.4279 - val_box_loss: 0.0044 - val_reg_l2_loss: 0.0642 - val_loss: 0.7133
Epoch 9/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.4050 - cls_loss: 0.2401 - box_loss: 0.0033 - reg_l2_loss: 0.0642 - loss: 0.4692 - learning_rate: 0.0049 - gradient_norm: 4.1709 - val_det_loss: 0.4708 - val_cls_loss: 0.2758 - val_box_loss: 0.0039 - val_reg_l2_loss: 0.0642 - val_loss: 0.5351
Epoch 10/100
81/81 [==============================] - 13s 165ms/step - det_loss: 0.3884 - cls_loss: 0.2285 - box_loss: 0.0032 - reg_l2_loss: 0.0643 - loss: 0.4527 - learning_rate: 0.0049 - gradient_norm: 4.3199 - val_det_loss: 0.3546 - val_cls_loss: 0.2367 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0643 - val_loss: 0.4189
Epoch 11/100
81/81 [==============================] - 12s 150ms/step - det_loss: 0.3849 - cls_loss: 0.2341 - box_loss: 0.0030 - reg_l2_loss: 0.0643 - loss: 0.4493 - learning_rate: 0.0049 - gradient_norm: 4.2507 - val_det_loss: 0.5651 - val_cls_loss: 0.3417 - val_box_loss: 0.0045 - val_reg_l2_loss: 0.0644 - val_loss: 0.6295
Epoch 12/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.3396 - cls_loss: 0.2145 - box_loss: 0.0025 - reg_l2_loss: 0.0644 - loss: 0.4040 - learning_rate: 0.0048 - gradient_norm: 3.9729 - val_det_loss: 0.5396 - val_cls_loss: 0.3323 - val_box_loss: 0.0041 - val_reg_l2_loss: 0.0644 - val_loss: 0.6040
Epoch 13/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.3643 - cls_loss: 0.2205 - box_loss: 0.0029 - reg_l2_loss: 0.0644 - loss: 0.4288 - learning_rate: 0.0048 - gradient_norm: 4.1753 - val_det_loss: 0.3522 - val_cls_loss: 0.2088 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0645 - val_loss: 0.4166
Epoch 14/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.3205 - cls_loss: 0.1917 - box_loss: 0.0026 - reg_l2_loss: 0.0645 - loss: 0.3850 - learning_rate: 0.0048 - gradient_norm: 3.8886 - val_det_loss: 0.6832 - val_cls_loss: 0.4047 - val_box_loss: 0.0056 - val_reg_l2_loss: 0.0645 - val_loss: 0.7477
Epoch 15/100
81/81 [==============================] - 14s 168ms/step - det_loss: 0.3181 - cls_loss: 0.1952 - box_loss: 0.0025 - reg_l2_loss: 0.0645 - loss: 0.3826 - learning_rate: 0.0047 - gradient_norm: 3.9726 - val_det_loss: 0.6700 - val_cls_loss: 0.4781 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0645 - val_loss: 0.7345
Epoch 16/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.3058 - cls_loss: 0.1968 - box_loss: 0.0022 - reg_l2_loss: 0.0646 - loss: 0.3704 - learning_rate: 0.0047 - gradient_norm: 3.9365 - val_det_loss: 0.6000 - val_cls_loss: 0.4482 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0646 - val_loss: 0.6646
Epoch 17/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.3128 - cls_loss: 0.1953 - box_loss: 0.0023 - reg_l2_loss: 0.0646 - loss: 0.3774 - learning_rate: 0.0047 - gradient_norm: 3.8418 - val_det_loss: 0.3802 - val_cls_loss: 0.2615 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0646 - val_loss: 0.4448
Epoch 18/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2968 - cls_loss: 0.1828 - box_loss: 0.0023 - reg_l2_loss: 0.0647 - loss: 0.3614 - learning_rate: 0.0046 - gradient_norm: 3.5045 - val_det_loss: 0.7791 - val_cls_loss: 0.5513 - val_box_loss: 0.0046 - val_reg_l2_loss: 0.0647 - val_loss: 0.8438
Epoch 19/100
81/81 [==============================] - 12s 148ms/step - det_loss: 0.3045 - cls_loss: 0.1862 - box_loss: 0.0024 - reg_l2_loss: 0.0647 - loss: 0.3691 - learning_rate: 0.0046 - gradient_norm: 3.8769 - val_det_loss: 0.6473 - val_cls_loss: 0.4335 - val_box_loss: 0.0043 - val_reg_l2_loss: 0.0647 - val_loss: 0.7121
Epoch 20/100
81/81 [==============================] - 14s 168ms/step - det_loss: 0.2789 - cls_loss: 0.1804 - box_loss: 0.0020 - reg_l2_loss: 0.0647 - loss: 0.3437 - learning_rate: 0.0045 - gradient_norm: 3.4188 - val_det_loss: 0.4232 - val_cls_loss: 0.2699 - val_box_loss: 0.0031 - val_reg_l2_loss: 0.0647 - val_loss: 0.4879
Epoch 21/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2780 - cls_loss: 0.1775 - box_loss: 0.0020 - reg_l2_loss: 0.0647 - loss: 0.3427 - learning_rate: 0.0045 - gradient_norm: 3.4394 - val_det_loss: 0.5017 - val_cls_loss: 0.3256 - val_box_loss: 0.0035 - val_reg_l2_loss: 0.0648 - val_loss: 0.5664
Epoch 22/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2595 - cls_loss: 0.1695 - box_loss: 0.0018 - reg_l2_loss: 0.0648 - loss: 0.3242 - learning_rate: 0.0044 - gradient_norm: 3.2371 - val_det_loss: 0.6415 - val_cls_loss: 0.4177 - val_box_loss: 0.0045 - val_reg_l2_loss: 0.0648 - val_loss: 0.7062
Epoch 23/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2703 - cls_loss: 0.1758 - box_loss: 0.0019 - reg_l2_loss: 0.0648 - loss: 0.3351 - learning_rate: 0.0044 - gradient_norm: 3.0528 - val_det_loss: 0.5214 - val_cls_loss: 0.3227 - val_box_loss: 0.0040 - val_reg_l2_loss: 0.0648 - val_loss: 0.5862
Epoch 24/100
81/81 [==============================] - 12s 150ms/step - det_loss: 0.2617 - cls_loss: 0.1626 - box_loss: 0.0020 - reg_l2_loss: 0.0648 - loss: 0.3265 - learning_rate: 0.0043 - gradient_norm: 3.3575 - val_det_loss: 0.3850 - val_cls_loss: 0.2534 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0648 - val_loss: 0.4498
Epoch 25/100
81/81 [==============================] - 13s 165ms/step - det_loss: 0.2580 - cls_loss: 0.1663 - box_loss: 0.0018 - reg_l2_loss: 0.0648 - loss: 0.3228 - learning_rate: 0.0043 - gradient_norm: 3.2134 - val_det_loss: 0.4592 - val_cls_loss: 0.2953 - val_box_loss: 0.0033 - val_reg_l2_loss: 0.0648 - val_loss: 0.5240
Epoch 26/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.2660 - cls_loss: 0.1733 - box_loss: 0.0019 - reg_l2_loss: 0.0648 - loss: 0.3309 - learning_rate: 0.0042 - gradient_norm: 3.1875 - val_det_loss: 0.3398 - val_cls_loss: 0.2013 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0648 - val_loss: 0.4046
Epoch 27/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2336 - cls_loss: 0.1530 - box_loss: 0.0016 - reg_l2_loss: 0.0649 - loss: 0.2984 - learning_rate: 0.0042 - gradient_norm: 2.9499 - val_det_loss: 0.3637 - val_cls_loss: 0.2187 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0649 - val_loss: 0.4286
Epoch 28/100
81/81 [==============================] - 12s 150ms/step - det_loss: 0.2712 - cls_loss: 0.1621 - box_loss: 0.0022 - reg_l2_loss: 0.0649 - loss: 0.3360 - learning_rate: 0.0041 - gradient_norm: 3.3509 - val_det_loss: 0.5603 - val_cls_loss: 0.3363 - val_box_loss: 0.0045 - val_reg_l2_loss: 0.0649 - val_loss: 0.6252
Epoch 29/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2373 - cls_loss: 0.1513 - box_loss: 0.0017 - reg_l2_loss: 0.0649 - loss: 0.3022 - learning_rate: 0.0040 - gradient_norm: 3.0231 - val_det_loss: 0.4629 - val_cls_loss: 0.3019 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0649 - val_loss: 0.5278
Epoch 30/100
81/81 [==============================] - 13s 165ms/step - det_loss: 0.2274 - cls_loss: 0.1495 - box_loss: 0.0016 - reg_l2_loss: 0.0649 - loss: 0.2923 - learning_rate: 0.0040 - gradient_norm: 2.9294 - val_det_loss: 0.2732 - val_cls_loss: 0.1902 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0649 - val_loss: 0.3381
Epoch 31/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.2548 - cls_loss: 0.1679 - box_loss: 0.0017 - reg_l2_loss: 0.0649 - loss: 0.3197 - learning_rate: 0.0039 - gradient_norm: 3.3739 - val_det_loss: 0.4276 - val_cls_loss: 0.2608 - val_box_loss: 0.0033 - val_reg_l2_loss: 0.0649 - val_loss: 0.4925
Epoch 32/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.2234 - cls_loss: 0.1451 - box_loss: 0.0016 - reg_l2_loss: 0.0649 - loss: 0.2883 - learning_rate: 0.0039 - gradient_norm: 2.9983 - val_det_loss: 0.4111 - val_cls_loss: 0.2687 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0649 - val_loss: 0.4760
Epoch 33/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2587 - cls_loss: 0.1621 - box_loss: 0.0019 - reg_l2_loss: 0.0649 - loss: 0.3237 - learning_rate: 0.0038 - gradient_norm: 3.2161 - val_det_loss: 0.3534 - val_cls_loss: 0.2197 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0649 - val_loss: 0.4183
Epoch 34/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2228 - cls_loss: 0.1478 - box_loss: 0.0015 - reg_l2_loss: 0.0649 - loss: 0.2877 - learning_rate: 0.0037 - gradient_norm: 2.8383 - val_det_loss: 0.3466 - val_cls_loss: 0.1998 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0649 - val_loss: 0.4115
Epoch 35/100
81/81 [==============================] - 14s 167ms/step - det_loss: 0.2385 - cls_loss: 0.1537 - box_loss: 0.0017 - reg_l2_loss: 0.0649 - loss: 0.3034 - learning_rate: 0.0036 - gradient_norm: 3.2873 - val_det_loss: 0.2883 - val_cls_loss: 0.1928 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0650 - val_loss: 0.3532
Epoch 36/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.2200 - cls_loss: 0.1378 - box_loss: 0.0016 - reg_l2_loss: 0.0650 - loss: 0.2850 - learning_rate: 0.0036 - gradient_norm: 2.9139 - val_det_loss: 0.4598 - val_cls_loss: 0.2897 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0650 - val_loss: 0.5247
Epoch 37/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2212 - cls_loss: 0.1438 - box_loss: 0.0015 - reg_l2_loss: 0.0650 - loss: 0.2862 - learning_rate: 0.0035 - gradient_norm: 2.8822 - val_det_loss: 0.3416 - val_cls_loss: 0.1987 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0650 - val_loss: 0.4066
Epoch 38/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.2072 - cls_loss: 0.1388 - box_loss: 0.0014 - reg_l2_loss: 0.0650 - loss: 0.2721 - learning_rate: 0.0034 - gradient_norm: 3.0006 - val_det_loss: 0.3523 - val_cls_loss: 0.2662 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0650 - val_loss: 0.4173
Epoch 39/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2207 - cls_loss: 0.1418 - box_loss: 0.0016 - reg_l2_loss: 0.0650 - loss: 0.2857 - learning_rate: 0.0034 - gradient_norm: 3.3870 - val_det_loss: 0.9127 - val_cls_loss: 0.6539 - val_box_loss: 0.0052 - val_reg_l2_loss: 0.0650 - val_loss: 0.9777
Epoch 40/100
81/81 [==============================] - 14s 168ms/step - det_loss: 0.2172 - cls_loss: 0.1404 - box_loss: 0.0015 - reg_l2_loss: 0.0650 - loss: 0.2822 - learning_rate: 0.0033 - gradient_norm: 3.0612 - val_det_loss: 0.3484 - val_cls_loss: 0.2428 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0650 - val_loss: 0.4134
Epoch 41/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2220 - cls_loss: 0.1425 - box_loss: 0.0016 - reg_l2_loss: 0.0650 - loss: 0.2870 - learning_rate: 0.0032 - gradient_norm: 2.8929 - val_det_loss: 0.3039 - val_cls_loss: 0.2269 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0650 - val_loss: 0.3689
Epoch 42/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.2040 - cls_loss: 0.1330 - box_loss: 0.0014 - reg_l2_loss: 0.0650 - loss: 0.2690 - learning_rate: 0.0031 - gradient_norm: 2.8041 - val_det_loss: 0.4483 - val_cls_loss: 0.2870 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0650 - val_loss: 0.5133
Epoch 43/100
81/81 [==============================] - 12s 148ms/step - det_loss: 0.2003 - cls_loss: 0.1328 - box_loss: 0.0014 - reg_l2_loss: 0.0650 - loss: 0.2653 - learning_rate: 0.0031 - gradient_norm: 2.8516 - val_det_loss: 0.2221 - val_cls_loss: 0.1468 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0650 - val_loss: 0.2871
Epoch 44/100
81/81 [==============================] - 12s 150ms/step - det_loss: 0.1871 - cls_loss: 0.1246 - box_loss: 0.0012 - reg_l2_loss: 0.0650 - loss: 0.2521 - learning_rate: 0.0030 - gradient_norm: 2.7365 - val_det_loss: 0.3103 - val_cls_loss: 0.1852 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0650 - val_loss: 0.3753
Epoch 45/100
81/81 [==============================] - 13s 164ms/step - det_loss: 0.2049 - cls_loss: 0.1369 - box_loss: 0.0014 - reg_l2_loss: 0.0650 - loss: 0.2699 - learning_rate: 0.0029 - gradient_norm: 2.8838 - val_det_loss: 0.2266 - val_cls_loss: 0.1488 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0650 - val_loss: 0.2916
Epoch 46/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1922 - cls_loss: 0.1245 - box_loss: 0.0014 - reg_l2_loss: 0.0650 - loss: 0.2573 - learning_rate: 0.0028 - gradient_norm: 2.6578 - val_det_loss: 0.3301 - val_cls_loss: 0.1959 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0650 - val_loss: 0.3951
Epoch 47/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1998 - cls_loss: 0.1378 - box_loss: 0.0012 - reg_l2_loss: 0.0650 - loss: 0.2649 - learning_rate: 0.0027 - gradient_norm: 2.8857 - val_det_loss: 0.3001 - val_cls_loss: 0.1896 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0650 - val_loss: 0.3651
Epoch 48/100
81/81 [==============================] - 12s 150ms/step - det_loss: 0.2045 - cls_loss: 0.1386 - box_loss: 0.0013 - reg_l2_loss: 0.0650 - loss: 0.2695 - learning_rate: 0.0027 - gradient_norm: 2.9880 - val_det_loss: 0.2238 - val_cls_loss: 0.1500 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0650 - val_loss: 0.2888
Epoch 49/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.2276 - cls_loss: 0.1456 - box_loss: 0.0016 - reg_l2_loss: 0.0650 - loss: 0.2926 - learning_rate: 0.0026 - gradient_norm: 3.0100 - val_det_loss: 0.3316 - val_cls_loss: 0.2318 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0650 - val_loss: 0.3966
Epoch 50/100
81/81 [==============================] - 13s 165ms/step - det_loss: 0.2006 - cls_loss: 0.1347 - box_loss: 0.0013 - reg_l2_loss: 0.0650 - loss: 0.2656 - learning_rate: 0.0025 - gradient_norm: 3.0897 - val_det_loss: 0.2997 - val_cls_loss: 0.1955 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0650 - val_loss: 0.3647
Epoch 51/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1763 - cls_loss: 0.1222 - box_loss: 0.0011 - reg_l2_loss: 0.0650 - loss: 0.2413 - learning_rate: 0.0024 - gradient_norm: 2.6202 - val_det_loss: 0.2382 - val_cls_loss: 0.1532 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0650 - val_loss: 0.3032
Epoch 52/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1741 - cls_loss: 0.1199 - box_loss: 0.0011 - reg_l2_loss: 0.0650 - loss: 0.2391 - learning_rate: 0.0023 - gradient_norm: 2.5650 - val_det_loss: 0.2482 - val_cls_loss: 0.1539 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0650 - val_loss: 0.3132
Epoch 53/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1796 - cls_loss: 0.1204 - box_loss: 0.0012 - reg_l2_loss: 0.0650 - loss: 0.2446 - learning_rate: 0.0023 - gradient_norm: 2.7510 - val_det_loss: 0.2079 - val_cls_loss: 0.1424 - val_box_loss: 0.0013 - val_reg_l2_loss: 0.0650 - val_loss: 0.2729
Epoch 54/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1890 - cls_loss: 0.1272 - box_loss: 0.0012 - reg_l2_loss: 0.0650 - loss: 0.2540 - learning_rate: 0.0022 - gradient_norm: 2.9040 - val_det_loss: 0.2320 - val_cls_loss: 0.1595 - val_box_loss: 0.0014 - val_reg_l2_loss: 0.0650 - val_loss: 0.2970
Epoch 55/100
81/81 [==============================] - 14s 168ms/step - det_loss: 0.1821 - cls_loss: 0.1224 - box_loss: 0.0012 - reg_l2_loss: 0.0650 - loss: 0.2471 - learning_rate: 0.0021 - gradient_norm: 2.7280 - val_det_loss: 0.2957 - val_cls_loss: 0.2217 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0650 - val_loss: 0.3607
Epoch 56/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.1616 - cls_loss: 0.1109 - box_loss: 0.0010 - reg_l2_loss: 0.0650 - loss: 0.2266 - learning_rate: 0.0020 - gradient_norm: 2.5884 - val_det_loss: 0.2990 - val_cls_loss: 0.1869 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0650 - val_loss: 0.3640
Epoch 57/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1850 - cls_loss: 0.1283 - box_loss: 0.0011 - reg_l2_loss: 0.0650 - loss: 0.2500 - learning_rate: 0.0019 - gradient_norm: 2.9197 - val_det_loss: 0.3133 - val_cls_loss: 0.2073 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0650 - val_loss: 0.3783
Epoch 58/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1833 - cls_loss: 0.1270 - box_loss: 0.0011 - reg_l2_loss: 0.0650 - loss: 0.2483 - learning_rate: 0.0019 - gradient_norm: 2.9432 - val_det_loss: 0.2579 - val_cls_loss: 0.1689 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0650 - val_loss: 0.3229
Epoch 59/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1735 - cls_loss: 0.1208 - box_loss: 0.0011 - reg_l2_loss: 0.0650 - loss: 0.2385 - learning_rate: 0.0018 - gradient_norm: 2.7985 - val_det_loss: 0.2609 - val_cls_loss: 0.1863 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0650 - val_loss: 0.3259
Epoch 60/100
81/81 [==============================] - 13s 164ms/step - det_loss: 0.1834 - cls_loss: 0.1241 - box_loss: 0.0012 - reg_l2_loss: 0.0650 - loss: 0.2483 - learning_rate: 0.0017 - gradient_norm: 2.8949 - val_det_loss: 0.3051 - val_cls_loss: 0.2068 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0650 - val_loss: 0.3701
Epoch 61/100
81/81 [==============================] - 12s 148ms/step - det_loss: 0.1778 - cls_loss: 0.1215 - box_loss: 0.0011 - reg_l2_loss: 0.0650 - loss: 0.2428 - learning_rate: 0.0016 - gradient_norm: 2.7966 - val_det_loss: 0.2076 - val_cls_loss: 0.1482 - val_box_loss: 0.0012 - val_reg_l2_loss: 0.0650 - val_loss: 0.2726
Epoch 62/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1731 - cls_loss: 0.1198 - box_loss: 0.0011 - reg_l2_loss: 0.0650 - loss: 0.2381 - learning_rate: 0.0016 - gradient_norm: 2.8624 - val_det_loss: 0.3236 - val_cls_loss: 0.2115 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0650 - val_loss: 0.3885
Epoch 63/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1662 - cls_loss: 0.1168 - box_loss: 9.8715e-04 - reg_l2_loss: 0.0650 - loss: 0.2312 - learning_rate: 0.0015 - gradient_norm: 2.7202 - val_det_loss: 0.3529 - val_cls_loss: 0.2231 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0650 - val_loss: 0.4178
Epoch 64/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.1835 - cls_loss: 0.1199 - box_loss: 0.0013 - reg_l2_loss: 0.0650 - loss: 0.2485 - learning_rate: 0.0014 - gradient_norm: 2.7937 - val_det_loss: 0.3428 - val_cls_loss: 0.2231 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0650 - val_loss: 0.4078
Epoch 65/100
81/81 [==============================] - 13s 164ms/step - det_loss: 0.1578 - cls_loss: 0.1096 - box_loss: 9.6515e-04 - reg_l2_loss: 0.0650 - loss: 0.2228 - learning_rate: 0.0014 - gradient_norm: 2.3835 - val_det_loss: 0.4254 - val_cls_loss: 0.2803 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0650 - val_loss: 0.4904
Epoch 66/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1651 - cls_loss: 0.1147 - box_loss: 0.0010 - reg_l2_loss: 0.0650 - loss: 0.2301 - learning_rate: 0.0013 - gradient_norm: 2.6449 - val_det_loss: 0.2999 - val_cls_loss: 0.2008 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0650 - val_loss: 0.3649
Epoch 67/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1619 - cls_loss: 0.1136 - box_loss: 9.6549e-04 - reg_l2_loss: 0.0650 - loss: 0.2269 - learning_rate: 0.0012 - gradient_norm: 2.4855 - val_det_loss: 0.3028 - val_cls_loss: 0.1916 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0650 - val_loss: 0.3678
Epoch 68/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1560 - cls_loss: 0.1105 - box_loss: 9.1093e-04 - reg_l2_loss: 0.0650 - loss: 0.2210 - learning_rate: 0.0011 - gradient_norm: 2.4889 - val_det_loss: 0.3644 - val_cls_loss: 0.2248 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0650 - val_loss: 0.4294
Epoch 69/100
81/81 [==============================] - 12s 148ms/step - det_loss: 0.1479 - cls_loss: 0.1044 - box_loss: 8.6978e-04 - reg_l2_loss: 0.0650 - loss: 0.2129 - learning_rate: 0.0011 - gradient_norm: 2.3524 - val_det_loss: 0.3337 - val_cls_loss: 0.2040 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0650 - val_loss: 0.3987
Epoch 70/100
81/81 [==============================] - 13s 164ms/step - det_loss: 0.1524 - cls_loss: 0.1087 - box_loss: 8.7258e-04 - reg_l2_loss: 0.0650 - loss: 0.2173 - learning_rate: 0.0010 - gradient_norm: 2.4285 - val_det_loss: 0.3107 - val_cls_loss: 0.2016 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0650 - val_loss: 0.3757
Epoch 71/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1495 - cls_loss: 0.1047 - box_loss: 8.9605e-04 - reg_l2_loss: 0.0650 - loss: 0.2145 - learning_rate: 9.5468e-04 - gradient_norm: 2.4746 - val_det_loss: 0.3285 - val_cls_loss: 0.2091 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0650 - val_loss: 0.3935
Epoch 72/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1465 - cls_loss: 0.1039 - box_loss: 8.5265e-04 - reg_l2_loss: 0.0650 - loss: 0.2115 - learning_rate: 8.9311e-04 - gradient_norm: 2.3939 - val_det_loss: 0.3471 - val_cls_loss: 0.2105 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0650 - val_loss: 0.4121
Epoch 73/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1511 - cls_loss: 0.1069 - box_loss: 8.8412e-04 - reg_l2_loss: 0.0650 - loss: 0.2160 - learning_rate: 8.3316e-04 - gradient_norm: 2.5179 - val_det_loss: 0.3259 - val_cls_loss: 0.2207 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0650 - val_loss: 0.3909
Epoch 74/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.1462 - cls_loss: 0.1045 - box_loss: 8.3413e-04 - reg_l2_loss: 0.0650 - loss: 0.2112 - learning_rate: 7.7488e-04 - gradient_norm: 2.5475 - val_det_loss: 0.2793 - val_cls_loss: 0.1851 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0650 - val_loss: 0.3443
Epoch 75/100
81/81 [==============================] - 14s 167ms/step - det_loss: 0.1503 - cls_loss: 0.1097 - box_loss: 8.1288e-04 - reg_l2_loss: 0.0650 - loss: 0.2153 - learning_rate: 7.1835e-04 - gradient_norm: 2.5523 - val_det_loss: 0.3169 - val_cls_loss: 0.2090 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0650 - val_loss: 0.3819
Epoch 76/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1432 - cls_loss: 0.1020 - box_loss: 8.2453e-04 - reg_l2_loss: 0.0650 - loss: 0.2082 - learning_rate: 6.6361e-04 - gradient_norm: 2.4768 - val_det_loss: 0.2951 - val_cls_loss: 0.2021 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0650 - val_loss: 0.3601
Epoch 77/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1485 - cls_loss: 0.1048 - box_loss: 8.7459e-04 - reg_l2_loss: 0.0650 - loss: 0.2135 - learning_rate: 6.1071e-04 - gradient_norm: 2.3576 - val_det_loss: 0.2692 - val_cls_loss: 0.1846 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0650 - val_loss: 0.3342
Epoch 78/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.1585 - cls_loss: 0.1107 - box_loss: 9.5624e-04 - reg_l2_loss: 0.0650 - loss: 0.2235 - learning_rate: 5.5972e-04 - gradient_norm: 2.5902 - val_det_loss: 0.2744 - val_cls_loss: 0.1933 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0650 - val_loss: 0.3393
Epoch 79/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1618 - cls_loss: 0.1112 - box_loss: 0.0010 - reg_l2_loss: 0.0650 - loss: 0.2268 - learning_rate: 5.1069e-04 - gradient_norm: 2.6942 - val_det_loss: 0.2533 - val_cls_loss: 0.1786 - val_box_loss: 0.0015 - val_reg_l2_loss: 0.0650 - val_loss: 0.3183
Epoch 80/100
81/81 [==============================] - 13s 165ms/step - det_loss: 0.1447 - cls_loss: 0.1023 - box_loss: 8.4885e-04 - reg_l2_loss: 0.0650 - loss: 0.2097 - learning_rate: 4.6365e-04 - gradient_norm: 2.5471 - val_det_loss: 0.2828 - val_cls_loss: 0.1968 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0650 - val_loss: 0.3477
Epoch 81/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1443 - cls_loss: 0.1031 - box_loss: 8.2257e-04 - reg_l2_loss: 0.0650 - loss: 0.2092 - learning_rate: 4.1867e-04 - gradient_norm: 2.4024 - val_det_loss: 0.2718 - val_cls_loss: 0.1880 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0650 - val_loss: 0.3367
Epoch 82/100
81/81 [==============================] - 12s 148ms/step - det_loss: 0.1578 - cls_loss: 0.1083 - box_loss: 9.9084e-04 - reg_l2_loss: 0.0650 - loss: 0.2228 - learning_rate: 3.7578e-04 - gradient_norm: 2.7507 - val_det_loss: 0.2731 - val_cls_loss: 0.1834 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0650 - val_loss: 0.3380
Epoch 83/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1459 - cls_loss: 0.1027 - box_loss: 8.6414e-04 - reg_l2_loss: 0.0650 - loss: 0.2108 - learning_rate: 3.3504e-04 - gradient_norm: 2.4687 - val_det_loss: 0.2545 - val_cls_loss: 0.1725 - val_box_loss: 0.0016 - val_reg_l2_loss: 0.0650 - val_loss: 0.3194
Epoch 84/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1475 - cls_loss: 0.1033 - box_loss: 8.8394e-04 - reg_l2_loss: 0.0650 - loss: 0.2125 - learning_rate: 2.9647e-04 - gradient_norm: 2.4322 - val_det_loss: 0.3081 - val_cls_loss: 0.2042 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0650 - val_loss: 0.3730
Epoch 85/100
81/81 [==============================] - 13s 164ms/step - det_loss: 0.1447 - cls_loss: 0.1044 - box_loss: 8.0660e-04 - reg_l2_loss: 0.0650 - loss: 0.2097 - learning_rate: 2.6012e-04 - gradient_norm: 2.4469 - val_det_loss: 0.3166 - val_cls_loss: 0.2065 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0650 - val_loss: 0.3815
Epoch 86/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1433 - cls_loss: 0.1021 - box_loss: 8.2496e-04 - reg_l2_loss: 0.0650 - loss: 0.2083 - learning_rate: 2.2602e-04 - gradient_norm: 2.5174 - val_det_loss: 0.3217 - val_cls_loss: 0.2068 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0650 - val_loss: 0.3866
Epoch 87/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1454 - cls_loss: 0.1037 - box_loss: 8.3360e-04 - reg_l2_loss: 0.0650 - loss: 0.2103 - learning_rate: 1.9422e-04 - gradient_norm: 2.4534 - val_det_loss: 0.3175 - val_cls_loss: 0.2007 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0650 - val_loss: 0.3824
Epoch 88/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1451 - cls_loss: 0.1025 - box_loss: 8.5121e-04 - reg_l2_loss: 0.0650 - loss: 0.2100 - learning_rate: 1.6473e-04 - gradient_norm: 2.6033 - val_det_loss: 0.3212 - val_cls_loss: 0.2011 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0650 - val_loss: 0.3861
Epoch 89/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1429 - cls_loss: 0.1040 - box_loss: 7.7882e-04 - reg_l2_loss: 0.0650 - loss: 0.2079 - learning_rate: 1.3760e-04 - gradient_norm: 2.4257 - val_det_loss: 0.3282 - val_cls_loss: 0.2096 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0650 - val_loss: 0.3932
Epoch 90/100
81/81 [==============================] - 13s 165ms/step - det_loss: 0.1302 - cls_loss: 0.0963 - box_loss: 6.7912e-04 - reg_l2_loss: 0.0650 - loss: 0.1952 - learning_rate: 1.1285e-04 - gradient_norm: 2.2696 - val_det_loss: 0.3307 - val_cls_loss: 0.2116 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0650 - val_loss: 0.3957
Epoch 91/100
81/81 [==============================] - 12s 151ms/step - det_loss: 0.1350 - cls_loss: 0.0965 - box_loss: 7.7085e-04 - reg_l2_loss: 0.0650 - loss: 0.2000 - learning_rate: 9.0501e-05 - gradient_norm: 2.3915 - val_det_loss: 0.3414 - val_cls_loss: 0.2167 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0650 - val_loss: 0.4063
Epoch 92/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.1463 - cls_loss: 0.1050 - box_loss: 8.2596e-04 - reg_l2_loss: 0.0650 - loss: 0.2113 - learning_rate: 7.0578e-05 - gradient_norm: 2.5233 - val_det_loss: 0.3180 - val_cls_loss: 0.2064 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0650 - val_loss: 0.3830
Epoch 93/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1500 - cls_loss: 0.1008 - box_loss: 9.8503e-04 - reg_l2_loss: 0.0650 - loss: 0.2150 - learning_rate: 5.3101e-05 - gradient_norm: 2.5555 - val_det_loss: 0.3407 - val_cls_loss: 0.2175 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0650 - val_loss: 0.4057
Epoch 94/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1361 - cls_loss: 0.0979 - box_loss: 7.6502e-04 - reg_l2_loss: 0.0650 - loss: 0.2011 - learning_rate: 3.8088e-05 - gradient_norm: 2.3370 - val_det_loss: 0.3333 - val_cls_loss: 0.2146 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0650 - val_loss: 0.3983
Epoch 95/100
81/81 [==============================] - 14s 168ms/step - det_loss: 0.1464 - cls_loss: 0.1024 - box_loss: 8.8088e-04 - reg_l2_loss: 0.0650 - loss: 0.2114 - learning_rate: 2.5554e-05 - gradient_norm: 2.4946 - val_det_loss: 0.3388 - val_cls_loss: 0.2163 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0650 - val_loss: 0.4038
Epoch 96/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1489 - cls_loss: 0.1050 - box_loss: 8.7824e-04 - reg_l2_loss: 0.0650 - loss: 0.2138 - learning_rate: 1.5512e-05 - gradient_norm: 2.5876 - val_det_loss: 0.3317 - val_cls_loss: 0.2144 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0650 - val_loss: 0.3967
Epoch 97/100
81/81 [==============================] - 12s 147ms/step - det_loss: 0.1481 - cls_loss: 0.1058 - box_loss: 8.4639e-04 - reg_l2_loss: 0.0650 - loss: 0.2131 - learning_rate: 7.9710e-06 - gradient_norm: 2.4760 - val_det_loss: 0.3224 - val_cls_loss: 0.2091 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0650 - val_loss: 0.3874
Epoch 98/100
81/81 [==============================] - 12s 146ms/step - det_loss: 0.1410 - cls_loss: 0.1000 - box_loss: 8.2127e-04 - reg_l2_loss: 0.0650 - loss: 0.2060 - learning_rate: 2.9394e-06 - gradient_norm: 2.3500 - val_det_loss: 0.3269 - val_cls_loss: 0.2114 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0650 - val_loss: 0.3919
Epoch 99/100
81/81 [==============================] - 12s 150ms/step - det_loss: 0.1414 - cls_loss: 0.0988 - box_loss: 8.5068e-04 - reg_l2_loss: 0.0650 - loss: 0.2063 - learning_rate: 4.2215e-07 - gradient_norm: 2.4705 - val_det_loss: 0.3379 - val_cls_loss: 0.2188 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0650 - val_loss: 0.4029
Epoch 100/100
81/81 [==============================] - 13s 164ms/step - det_loss: 0.1485 - cls_loss: 0.1047 - box_loss: 8.7653e-04 - reg_l2_loss: 0.0650 - loss: 0.2135 - learning_rate: 4.2178e-07 - gradient_norm: 2.4699 - val_det_loss: 0.3358 - val_cls_loss: 0.2174 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0650 - val_loss: 0.4007
=============Validation results==============

2023-03-27 00:49:59.079117: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2/2 [==============================] - 10s 3s/step

{'AP': 0.6096757, 'AP50': 0.8261151, 'AP75': 0.71280706, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6102385, 'ARmax1': 0.677803, 'ARmax10': 0.7803729, 'ARmax100': 0.7803729, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7803729, 'AP_/plastic_bottle': 0.7903165, 'AP_/drone': 0.75150275, 'AP_/obtrusion': 0.2872079}
=============Test results==============

2/2 [==============================] - 10s 3s/step

{'AP': 0.6630381, 'AP50': 0.94727296, 'AP75': 0.7808222, 'APs': -1.0, 'APm': -1.0, 'APl': 0.66362405, 'ARmax1': 0.6944532, 'ARmax10': 0.7730542, 'ARmax100': 0.7730542, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7730542, 'AP_/plastic_bottle': 0.7360195, 'AP_/drone': 0.7140882, 'AP_/obtrusion': 0.5390066}
2023-03-27 00:50:15.401369: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2023-03-27 00:50:33.510773: W tensorflow/core/common_runtime/graph_constructor.cc:803] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2023-03-27 00:50:38.742737: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2023-03-27 00:50:38.742777: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2023-03-27 00:50:38.743581: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmpew_zdh24
2023-03-27 00:50:38.847556: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2023-03-27 00:50:38.847610: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmpew_zdh24
2023-03-27 00:50:39.151237: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2023-03-27 00:50:40.749790: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmpew_zdh24
2023-03-27 00:50:41.414171: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 2670592 microseconds.
2023-03-27 00:50:42.477637: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-03-27 00:50:43.716824: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2023-03-27 00:51:35.224694: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
=============Validation results for exported model==============

INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
83/83 [==============================] - 143s 2s/step

{'AP': 0.60450226, 'AP50': 0.8335128, 'AP75': 0.69539535, 'APs': -1.0, 'APm': -1.0, 'APl': 0.60450226, 'ARmax1': 0.67848325, 'ARmax10': 0.7376669, 'ARmax100': 0.7376669, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7376669, 'AP_/plastic_bottle': 0.7624469, 'AP_/drone': 0.7486514, 'AP_/obtrusion': 0.30240858}
=============Test results for exported model==============

86/86 [==============================] - 148s 2s/step

{'AP': 0.66039556, 'AP50': 0.97581875, 'AP75': 0.7516994, 'APs': -1.0, 'APm': -1.0, 'APl': 0.66067445, 'ARmax1': 0.69256157, 'ARmax10': 0.7265616, 'ARmax100': 0.7265616, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7265616, 'AP_/plastic_bottle': 0.7367853, 'AP_/drone': 0.69894123, 'AP_/obtrusion': 0.5454602}


Done with model of batch size 4 and epoch 100
