(new-model-maker) enricosebastian@enricosebastian-MS-7A66:~/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version$ /home/enricosebastian/miniconda3/envs/new-model-maker/bin/python /home/enricosebastian/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version/model-maker.py
/home/enricosebastian/miniconda3/envs/new-model-maker/lib/python3.9/site-packages/tensorflow_addons/utils/ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.9.0 and strictly below 2.12.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.8.4 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
2023-03-27 12:29:01.817531: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:01.823542: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:01.823852: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:01.824437: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-27 12:29:01.825043: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:01.825337: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:01.825572: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:02.238880: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:02.239158: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:02.239325: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 12:29:02.239477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4936 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Epoch 1/100
2023-03-27 12:29:48.621434: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2023-03-27 12:29:50.010376: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 12:29:50.011046: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 12:29:50.011072: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas --version
2023-03-27 12:29:50.011790: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 12:29:50.011842: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
20/20 [==============================] - 35s 578ms/step - det_loss: 1.6674 - cls_loss: 1.0793 - box_loss: 0.0118 - reg_l2_loss: 0.0631 - loss: 1.7305 - learning_rate: 0.0140 - gradient_norm: 1.7045 - val_det_loss: 1.3150 - val_cls_loss: 0.8442 - val_box_loss: 0.0094 - val_reg_l2_loss: 0.0632 - val_loss: 1.3782
Epoch 2/100
20/20 [==============================] - 10s 480ms/step - det_loss: 1.1320 - cls_loss: 0.6733 - box_loss: 0.0092 - reg_l2_loss: 0.0632 - loss: 1.1952 - learning_rate: 0.0200 - gradient_norm: 2.5903 - val_det_loss: 1.1800 - val_cls_loss: 0.7487 - val_box_loss: 0.0086 - val_reg_l2_loss: 0.0632 - val_loss: 1.2432
Epoch 3/100
20/20 [==============================] - 9s 479ms/step - det_loss: 0.8320 - cls_loss: 0.4702 - box_loss: 0.0072 - reg_l2_loss: 0.0633 - loss: 0.8952 - learning_rate: 0.0200 - gradient_norm: 2.8706 - val_det_loss: 1.2617 - val_cls_loss: 0.8537 - val_box_loss: 0.0082 - val_reg_l2_loss: 0.0633 - val_loss: 1.3250
Epoch 4/100
20/20 [==============================] - 9s 478ms/step - det_loss: 0.6455 - cls_loss: 0.3719 - box_loss: 0.0055 - reg_l2_loss: 0.0634 - loss: 0.7088 - learning_rate: 0.0199 - gradient_norm: 2.9223 - val_det_loss: 1.2519 - val_cls_loss: 0.8219 - val_box_loss: 0.0086 - val_reg_l2_loss: 0.0634 - val_loss: 1.3153
Epoch 5/100
20/20 [==============================] - 15s 753ms/step - det_loss: 0.5482 - cls_loss: 0.3074 - box_loss: 0.0048 - reg_l2_loss: 0.0635 - loss: 0.6116 - learning_rate: 0.0199 - gradient_norm: 3.0338 - val_det_loss: 1.5331 - val_cls_loss: 1.1334 - val_box_loss: 0.0080 - val_reg_l2_loss: 0.0635 - val_loss: 1.5967
Epoch 6/100
20/20 [==============================] - 10s 481ms/step - det_loss: 0.5001 - cls_loss: 0.2640 - box_loss: 0.0047 - reg_l2_loss: 0.0636 - loss: 0.5637 - learning_rate: 0.0198 - gradient_norm: 2.6965 - val_det_loss: 1.3525 - val_cls_loss: 0.9951 - val_box_loss: 0.0071 - val_reg_l2_loss: 0.0636 - val_loss: 1.4161
Epoch 7/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.4224 - cls_loss: 0.2525 - box_loss: 0.0034 - reg_l2_loss: 0.0637 - loss: 0.4860 - learning_rate: 0.0198 - gradient_norm: 2.9667 - val_det_loss: 1.6838 - val_cls_loss: 1.2908 - val_box_loss: 0.0079 - val_reg_l2_loss: 0.0637 - val_loss: 1.7475
Epoch 8/100
20/20 [==============================] - 10s 501ms/step - det_loss: 0.3952 - cls_loss: 0.2400 - box_loss: 0.0031 - reg_l2_loss: 0.0638 - loss: 0.4590 - learning_rate: 0.0197 - gradient_norm: 2.3656 - val_det_loss: 1.0992 - val_cls_loss: 0.7427 - val_box_loss: 0.0071 - val_reg_l2_loss: 0.0638 - val_loss: 1.1631
Epoch 9/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.3609 - cls_loss: 0.2135 - box_loss: 0.0029 - reg_l2_loss: 0.0639 - loss: 0.4248 - learning_rate: 0.0196 - gradient_norm: 2.5902 - val_det_loss: 1.1492 - val_cls_loss: 0.7917 - val_box_loss: 0.0071 - val_reg_l2_loss: 0.0639 - val_loss: 1.2130
Epoch 10/100
20/20 [==============================] - 11s 554ms/step - det_loss: 0.3696 - cls_loss: 0.2163 - box_loss: 0.0031 - reg_l2_loss: 0.0639 - loss: 0.4335 - learning_rate: 0.0195 - gradient_norm: 2.5291 - val_det_loss: 1.4285 - val_cls_loss: 1.0047 - val_box_loss: 0.0085 - val_reg_l2_loss: 0.0640 - val_loss: 1.4925
Epoch 11/100
20/20 [==============================] - 10s 487ms/step - det_loss: 0.3597 - cls_loss: 0.2186 - box_loss: 0.0028 - reg_l2_loss: 0.0640 - loss: 0.4237 - learning_rate: 0.0194 - gradient_norm: 2.4286 - val_det_loss: 1.6887 - val_cls_loss: 1.1874 - val_box_loss: 0.0100 - val_reg_l2_loss: 0.0640 - val_loss: 1.7528
Epoch 12/100
20/20 [==============================] - 10s 497ms/step - det_loss: 0.3305 - cls_loss: 0.2000 - box_loss: 0.0026 - reg_l2_loss: 0.0641 - loss: 0.3945 - learning_rate: 0.0193 - gradient_norm: 2.1646 - val_det_loss: 1.1251 - val_cls_loss: 0.7619 - val_box_loss: 0.0073 - val_reg_l2_loss: 0.0641 - val_loss: 1.1892
Epoch 13/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.3153 - cls_loss: 0.1915 - box_loss: 0.0025 - reg_l2_loss: 0.0641 - loss: 0.3794 - learning_rate: 0.0192 - gradient_norm: 2.1990 - val_det_loss: 0.9092 - val_cls_loss: 0.6278 - val_box_loss: 0.0056 - val_reg_l2_loss: 0.0641 - val_loss: 0.9733
Epoch 14/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.3057 - cls_loss: 0.1884 - box_loss: 0.0023 - reg_l2_loss: 0.0641 - loss: 0.3699 - learning_rate: 0.0191 - gradient_norm: 2.1364 - val_det_loss: 0.7782 - val_cls_loss: 0.4952 - val_box_loss: 0.0057 - val_reg_l2_loss: 0.0642 - val_loss: 0.8424
Epoch 15/100
20/20 [==============================] - 11s 572ms/step - det_loss: 0.2926 - cls_loss: 0.1812 - box_loss: 0.0022 - reg_l2_loss: 0.0642 - loss: 0.3568 - learning_rate: 0.0190 - gradient_norm: 1.7608 - val_det_loss: 0.7872 - val_cls_loss: 0.5389 - val_box_loss: 0.0050 - val_reg_l2_loss: 0.0642 - val_loss: 0.8514
Epoch 16/100
20/20 [==============================] - 10s 481ms/step - det_loss: 0.2618 - cls_loss: 0.1664 - box_loss: 0.0019 - reg_l2_loss: 0.0642 - loss: 0.3260 - learning_rate: 0.0188 - gradient_norm: 1.6729 - val_det_loss: 0.9371 - val_cls_loss: 0.6836 - val_box_loss: 0.0051 - val_reg_l2_loss: 0.0642 - val_loss: 1.0013
Epoch 17/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.2611 - cls_loss: 0.1669 - box_loss: 0.0019 - reg_l2_loss: 0.0642 - loss: 0.3253 - learning_rate: 0.0187 - gradient_norm: 1.6807 - val_det_loss: 0.5244 - val_cls_loss: 0.3522 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0642 - val_loss: 0.5886
Epoch 18/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.2535 - cls_loss: 0.1608 - box_loss: 0.0019 - reg_l2_loss: 0.0642 - loss: 0.3177 - learning_rate: 0.0185 - gradient_norm: 1.8211 - val_det_loss: 0.6000 - val_cls_loss: 0.4168 - val_box_loss: 0.0037 - val_reg_l2_loss: 0.0642 - val_loss: 0.6643
Epoch 19/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.2392 - cls_loss: 0.1538 - box_loss: 0.0017 - reg_l2_loss: 0.0642 - loss: 0.3034 - learning_rate: 0.0183 - gradient_norm: 1.7319 - val_det_loss: 0.6701 - val_cls_loss: 0.4512 - val_box_loss: 0.0044 - val_reg_l2_loss: 0.0642 - val_loss: 0.7344
Epoch 20/100
20/20 [==============================] - 11s 568ms/step - det_loss: 0.2382 - cls_loss: 0.1549 - box_loss: 0.0017 - reg_l2_loss: 0.0643 - loss: 0.3025 - learning_rate: 0.0181 - gradient_norm: 1.6511 - val_det_loss: 0.6109 - val_cls_loss: 0.4083 - val_box_loss: 0.0041 - val_reg_l2_loss: 0.0643 - val_loss: 0.6751
Epoch 21/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.2598 - cls_loss: 0.1612 - box_loss: 0.0020 - reg_l2_loss: 0.0643 - loss: 0.3241 - learning_rate: 0.0180 - gradient_norm: 1.9399 - val_det_loss: 0.7499 - val_cls_loss: 0.4742 - val_box_loss: 0.0055 - val_reg_l2_loss: 0.0643 - val_loss: 0.8142
Epoch 22/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.2526 - cls_loss: 0.1603 - box_loss: 0.0018 - reg_l2_loss: 0.0643 - loss: 0.3169 - learning_rate: 0.0178 - gradient_norm: 1.7640 - val_det_loss: 0.5128 - val_cls_loss: 0.2980 - val_box_loss: 0.0043 - val_reg_l2_loss: 0.0643 - val_loss: 0.5771
Epoch 23/100
20/20 [==============================] - 10s 488ms/step - det_loss: 0.2862 - cls_loss: 0.1707 - box_loss: 0.0023 - reg_l2_loss: 0.0643 - loss: 0.3505 - learning_rate: 0.0176 - gradient_norm: 2.0846 - val_det_loss: 0.6402 - val_cls_loss: 0.3972 - val_box_loss: 0.0049 - val_reg_l2_loss: 0.0643 - val_loss: 0.7045
Epoch 24/100
20/20 [==============================] - 10s 497ms/step - det_loss: 0.2493 - cls_loss: 0.1592 - box_loss: 0.0018 - reg_l2_loss: 0.0643 - loss: 0.3136 - learning_rate: 0.0173 - gradient_norm: 1.9911 - val_det_loss: 0.7415 - val_cls_loss: 0.4918 - val_box_loss: 0.0050 - val_reg_l2_loss: 0.0643 - val_loss: 0.8058
Epoch 25/100
20/20 [==============================] - 11s 558ms/step - det_loss: 0.2404 - cls_loss: 0.1528 - box_loss: 0.0018 - reg_l2_loss: 0.0644 - loss: 0.3048 - learning_rate: 0.0171 - gradient_norm: 1.6544 - val_det_loss: 0.5225 - val_cls_loss: 0.3226 - val_box_loss: 0.0040 - val_reg_l2_loss: 0.0644 - val_loss: 0.5869
Epoch 26/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.2485 - cls_loss: 0.1559 - box_loss: 0.0019 - reg_l2_loss: 0.0644 - loss: 0.3129 - learning_rate: 0.0169 - gradient_norm: 1.9656 - val_det_loss: 0.5258 - val_cls_loss: 0.2821 - val_box_loss: 0.0049 - val_reg_l2_loss: 0.0644 - val_loss: 0.5902
Epoch 27/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.2477 - cls_loss: 0.1548 - box_loss: 0.0019 - reg_l2_loss: 0.0644 - loss: 0.3121 - learning_rate: 0.0167 - gradient_norm: 2.1081 - val_det_loss: 0.4305 - val_cls_loss: 0.2635 - val_box_loss: 0.0033 - val_reg_l2_loss: 0.0644 - val_loss: 0.4949
Epoch 28/100
20/20 [==============================] - 10s 495ms/step - det_loss: 0.2460 - cls_loss: 0.1571 - box_loss: 0.0018 - reg_l2_loss: 0.0644 - loss: 0.3104 - learning_rate: 0.0164 - gradient_norm: 1.9164 - val_det_loss: 0.4959 - val_cls_loss: 0.2897 - val_box_loss: 0.0041 - val_reg_l2_loss: 0.0644 - val_loss: 0.5603
Epoch 29/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.2627 - cls_loss: 0.1640 - box_loss: 0.0020 - reg_l2_loss: 0.0645 - loss: 0.3271 - learning_rate: 0.0162 - gradient_norm: 1.9559 - val_det_loss: 0.4105 - val_cls_loss: 0.2644 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0645 - val_loss: 0.4750
Epoch 30/100
20/20 [==============================] - 11s 556ms/step - det_loss: 0.2193 - cls_loss: 0.1438 - box_loss: 0.0015 - reg_l2_loss: 0.0645 - loss: 0.2837 - learning_rate: 0.0159 - gradient_norm: 1.5141 - val_det_loss: 0.4172 - val_cls_loss: 0.2698 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0645 - val_loss: 0.4817
Epoch 31/100
20/20 [==============================] - 10s 501ms/step - det_loss: 0.2241 - cls_loss: 0.1457 - box_loss: 0.0016 - reg_l2_loss: 0.0645 - loss: 0.2886 - learning_rate: 0.0157 - gradient_norm: 1.6381 - val_det_loss: 0.3113 - val_cls_loss: 0.2023 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3758
Epoch 32/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.2139 - cls_loss: 0.1407 - box_loss: 0.0015 - reg_l2_loss: 0.0645 - loss: 0.2783 - learning_rate: 0.0154 - gradient_norm: 1.6025 - val_det_loss: 0.3247 - val_cls_loss: 0.2183 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3892
Epoch 33/100
20/20 [==============================] - 10s 485ms/step - det_loss: 0.2122 - cls_loss: 0.1423 - box_loss: 0.0014 - reg_l2_loss: 0.0645 - loss: 0.2767 - learning_rate: 0.0151 - gradient_norm: 1.5558 - val_det_loss: 0.3761 - val_cls_loss: 0.2479 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0645 - val_loss: 0.4406
Epoch 34/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.2269 - cls_loss: 0.1532 - box_loss: 0.0015 - reg_l2_loss: 0.0645 - loss: 0.2914 - learning_rate: 0.0149 - gradient_norm: 1.9598 - val_det_loss: 0.3565 - val_cls_loss: 0.2213 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.4210
Epoch 35/100
20/20 [==============================] - 11s 571ms/step - det_loss: 0.2294 - cls_loss: 0.1529 - box_loss: 0.0015 - reg_l2_loss: 0.0645 - loss: 0.2939 - learning_rate: 0.0146 - gradient_norm: 1.7188 - val_det_loss: 0.5216 - val_cls_loss: 0.3840 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0645 - val_loss: 0.5861
Epoch 36/100
20/20 [==============================] - 10s 487ms/step - det_loss: 0.2065 - cls_loss: 0.1378 - box_loss: 0.0014 - reg_l2_loss: 0.0645 - loss: 0.2710 - learning_rate: 0.0143 - gradient_norm: 1.5266 - val_det_loss: 0.4139 - val_cls_loss: 0.2811 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.4784
Epoch 37/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.2007 - cls_loss: 0.1348 - box_loss: 0.0013 - reg_l2_loss: 0.0645 - loss: 0.2652 - learning_rate: 0.0140 - gradient_norm: 1.4708 - val_det_loss: 0.3801 - val_cls_loss: 0.2451 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.4446
Epoch 38/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1811 - cls_loss: 0.1253 - box_loss: 0.0011 - reg_l2_loss: 0.0645 - loss: 0.2457 - learning_rate: 0.0137 - gradient_norm: 1.3397 - val_det_loss: 0.4504 - val_cls_loss: 0.3005 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0645 - val_loss: 0.5150
Epoch 39/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.2067 - cls_loss: 0.1370 - box_loss: 0.0014 - reg_l2_loss: 0.0645 - loss: 0.2712 - learning_rate: 0.0134 - gradient_norm: 1.6195 - val_det_loss: 0.3331 - val_cls_loss: 0.2222 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3976
Epoch 40/100
20/20 [==============================] - 11s 569ms/step - det_loss: 0.2023 - cls_loss: 0.1326 - box_loss: 0.0014 - reg_l2_loss: 0.0645 - loss: 0.2668 - learning_rate: 0.0131 - gradient_norm: 1.5527 - val_det_loss: 0.4087 - val_cls_loss: 0.2803 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0645 - val_loss: 0.4732
Epoch 41/100
20/20 [==============================] - 10s 487ms/step - det_loss: 0.1870 - cls_loss: 0.1228 - box_loss: 0.0013 - reg_l2_loss: 0.0645 - loss: 0.2515 - learning_rate: 0.0128 - gradient_norm: 1.4779 - val_det_loss: 0.4130 - val_cls_loss: 0.2807 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0645 - val_loss: 0.4776
Epoch 42/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1806 - cls_loss: 0.1238 - box_loss: 0.0011 - reg_l2_loss: 0.0645 - loss: 0.2452 - learning_rate: 0.0125 - gradient_norm: 1.4650 - val_det_loss: 0.3700 - val_cls_loss: 0.2433 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4346
Epoch 43/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1858 - cls_loss: 0.1268 - box_loss: 0.0012 - reg_l2_loss: 0.0645 - loss: 0.2504 - learning_rate: 0.0122 - gradient_norm: 1.5535 - val_det_loss: 0.3897 - val_cls_loss: 0.2650 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4542
Epoch 44/100
20/20 [==============================] - 10s 496ms/step - det_loss: 0.1878 - cls_loss: 0.1234 - box_loss: 0.0013 - reg_l2_loss: 0.0645 - loss: 0.2523 - learning_rate: 0.0119 - gradient_norm: 1.5064 - val_det_loss: 0.3709 - val_cls_loss: 0.2394 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0645 - val_loss: 0.4354
Epoch 45/100
20/20 [==============================] - 11s 558ms/step - det_loss: 0.1867 - cls_loss: 0.1296 - box_loss: 0.0011 - reg_l2_loss: 0.0645 - loss: 0.2513 - learning_rate: 0.0116 - gradient_norm: 1.6033 - val_det_loss: 0.4112 - val_cls_loss: 0.2763 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.4757
Epoch 46/100
20/20 [==============================] - 10s 485ms/step - det_loss: 0.1850 - cls_loss: 0.1237 - box_loss: 0.0012 - reg_l2_loss: 0.0645 - loss: 0.2496 - learning_rate: 0.0113 - gradient_norm: 1.5944 - val_det_loss: 0.3674 - val_cls_loss: 0.2514 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0645 - val_loss: 0.4320
Epoch 47/100
20/20 [==============================] - 10s 502ms/step - det_loss: 0.1686 - cls_loss: 0.1172 - box_loss: 0.0010 - reg_l2_loss: 0.0645 - loss: 0.2332 - learning_rate: 0.0110 - gradient_norm: 1.4718 - val_det_loss: 0.3854 - val_cls_loss: 0.2626 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4499
Epoch 48/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1832 - cls_loss: 0.1251 - box_loss: 0.0012 - reg_l2_loss: 0.0645 - loss: 0.2478 - learning_rate: 0.0106 - gradient_norm: 1.6295 - val_det_loss: 0.3907 - val_cls_loss: 0.2513 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0645 - val_loss: 0.4552
Epoch 49/100
20/20 [==============================] - 10s 491ms/step - det_loss: 0.1800 - cls_loss: 0.1227 - box_loss: 0.0011 - reg_l2_loss: 0.0645 - loss: 0.2445 - learning_rate: 0.0103 - gradient_norm: 1.5227 - val_det_loss: 0.4103 - val_cls_loss: 0.2688 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0645 - val_loss: 0.4748
Epoch 50/100
20/20 [==============================] - 11s 560ms/step - det_loss: 0.1597 - cls_loss: 0.1132 - box_loss: 9.3115e-04 - reg_l2_loss: 0.0645 - loss: 0.2243 - learning_rate: 0.0100 - gradient_norm: 1.2928 - val_det_loss: 0.3646 - val_cls_loss: 0.2486 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0645 - val_loss: 0.4291
Epoch 51/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1658 - cls_loss: 0.1140 - box_loss: 0.0010 - reg_l2_loss: 0.0645 - loss: 0.2303 - learning_rate: 0.0097 - gradient_norm: 1.3446 - val_det_loss: 0.3712 - val_cls_loss: 0.2466 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4357
Epoch 52/100
20/20 [==============================] - 10s 499ms/step - det_loss: 0.1621 - cls_loss: 0.1127 - box_loss: 9.8845e-04 - reg_l2_loss: 0.0645 - loss: 0.2266 - learning_rate: 0.0094 - gradient_norm: 1.3184 - val_det_loss: 0.3834 - val_cls_loss: 0.2636 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0645 - val_loss: 0.4479
Epoch 53/100
20/20 [==============================] - 10s 480ms/step - det_loss: 0.1712 - cls_loss: 0.1186 - box_loss: 0.0011 - reg_l2_loss: 0.0645 - loss: 0.2357 - learning_rate: 0.0091 - gradient_norm: 1.6395 - val_det_loss: 0.3600 - val_cls_loss: 0.2319 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0645 - val_loss: 0.4245
Epoch 54/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1530 - cls_loss: 0.1081 - box_loss: 8.9866e-04 - reg_l2_loss: 0.0645 - loss: 0.2175 - learning_rate: 0.0087 - gradient_norm: 1.2390 - val_det_loss: 0.3593 - val_cls_loss: 0.2348 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4238
Epoch 55/100
20/20 [==============================] - 11s 571ms/step - det_loss: 0.1693 - cls_loss: 0.1176 - box_loss: 0.0010 - reg_l2_loss: 0.0645 - loss: 0.2338 - learning_rate: 0.0084 - gradient_norm: 1.5187 - val_det_loss: 0.4653 - val_cls_loss: 0.3183 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0645 - val_loss: 0.5299
Epoch 56/100
20/20 [==============================] - 10s 480ms/step - det_loss: 0.1676 - cls_loss: 0.1160 - box_loss: 0.0010 - reg_l2_loss: 0.0645 - loss: 0.2321 - learning_rate: 0.0081 - gradient_norm: 1.4086 - val_det_loss: 0.4258 - val_cls_loss: 0.3013 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4903
Epoch 57/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1590 - cls_loss: 0.1127 - box_loss: 9.2700e-04 - reg_l2_loss: 0.0645 - loss: 0.2235 - learning_rate: 0.0078 - gradient_norm: 1.2830 - val_det_loss: 0.4072 - val_cls_loss: 0.2708 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.4717
Epoch 58/100
20/20 [==============================] - 10s 485ms/step - det_loss: 0.1555 - cls_loss: 0.1110 - box_loss: 8.8870e-04 - reg_l2_loss: 0.0645 - loss: 0.2200 - learning_rate: 0.0075 - gradient_norm: 1.3315 - val_det_loss: 0.4305 - val_cls_loss: 0.2856 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0645 - val_loss: 0.4950
Epoch 59/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1543 - cls_loss: 0.1098 - box_loss: 8.9094e-04 - reg_l2_loss: 0.0645 - loss: 0.2189 - learning_rate: 0.0072 - gradient_norm: 1.4460 - val_det_loss: 0.3890 - val_cls_loss: 0.2584 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0645 - val_loss: 0.4535
Epoch 60/100
20/20 [==============================] - 11s 571ms/step - det_loss: 0.1580 - cls_loss: 0.1115 - box_loss: 9.2971e-04 - reg_l2_loss: 0.0645 - loss: 0.2225 - learning_rate: 0.0069 - gradient_norm: 1.3971 - val_det_loss: 0.3894 - val_cls_loss: 0.2608 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0645 - val_loss: 0.4540
Epoch 61/100
20/20 [==============================] - 10s 488ms/step - det_loss: 0.1554 - cls_loss: 0.1113 - box_loss: 8.8273e-04 - reg_l2_loss: 0.0645 - loss: 0.2200 - learning_rate: 0.0066 - gradient_norm: 1.2424 - val_det_loss: 0.3781 - val_cls_loss: 0.2436 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.4426
Epoch 62/100
20/20 [==============================] - 10s 516ms/step - det_loss: 0.1545 - cls_loss: 0.1106 - box_loss: 8.7767e-04 - reg_l2_loss: 0.0645 - loss: 0.2190 - learning_rate: 0.0063 - gradient_norm: 1.3662 - val_det_loss: 0.3105 - val_cls_loss: 0.2021 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3750
Epoch 63/100
20/20 [==============================] - 10s 500ms/step - det_loss: 0.1418 - cls_loss: 0.1030 - box_loss: 7.7741e-04 - reg_l2_loss: 0.0645 - loss: 0.2063 - learning_rate: 0.0060 - gradient_norm: 1.3301 - val_det_loss: 0.3443 - val_cls_loss: 0.2234 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0645 - val_loss: 0.4088
Epoch 64/100
20/20 [==============================] - 10s 516ms/step - det_loss: 0.1456 - cls_loss: 0.1049 - box_loss: 8.1461e-04 - reg_l2_loss: 0.0645 - loss: 0.2101 - learning_rate: 0.0057 - gradient_norm: 1.2859 - val_det_loss: 0.3584 - val_cls_loss: 0.2398 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0645 - val_loss: 0.4229
Epoch 65/100
20/20 [==============================] - 11s 559ms/step - det_loss: 0.1520 - cls_loss: 0.1090 - box_loss: 8.5933e-04 - reg_l2_loss: 0.0645 - loss: 0.2165 - learning_rate: 0.0054 - gradient_norm: 1.3692 - val_det_loss: 0.3836 - val_cls_loss: 0.2499 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.4481
Epoch 66/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1395 - cls_loss: 0.0992 - box_loss: 8.0711e-04 - reg_l2_loss: 0.0645 - loss: 0.2040 - learning_rate: 0.0051 - gradient_norm: 1.4355 - val_det_loss: 0.3619 - val_cls_loss: 0.2226 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0645 - val_loss: 0.4264
Epoch 67/100
20/20 [==============================] - 10s 505ms/step - det_loss: 0.1451 - cls_loss: 0.1055 - box_loss: 7.9124e-04 - reg_l2_loss: 0.0645 - loss: 0.2096 - learning_rate: 0.0049 - gradient_norm: 1.3764 - val_det_loss: 0.2667 - val_cls_loss: 0.1726 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0645 - val_loss: 0.3312
Epoch 68/100
20/20 [==============================] - 10s 481ms/step - det_loss: 0.1538 - cls_loss: 0.1087 - box_loss: 9.0244e-04 - reg_l2_loss: 0.0645 - loss: 0.2183 - learning_rate: 0.0046 - gradient_norm: 1.3523 - val_det_loss: 0.2560 - val_cls_loss: 0.1653 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0645 - val_loss: 0.3205
Epoch 69/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1369 - cls_loss: 0.0996 - box_loss: 7.4603e-04 - reg_l2_loss: 0.0645 - loss: 0.2014 - learning_rate: 0.0043 - gradient_norm: 1.2138 - val_det_loss: 0.2811 - val_cls_loss: 0.1804 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3456
Epoch 70/100
20/20 [==============================] - 11s 554ms/step - det_loss: 0.1452 - cls_loss: 0.1024 - box_loss: 8.5631e-04 - reg_l2_loss: 0.0645 - loss: 0.2097 - learning_rate: 0.0041 - gradient_norm: 1.3917 - val_det_loss: 0.2564 - val_cls_loss: 0.1719 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0645 - val_loss: 0.3209
Epoch 71/100
20/20 [==============================] - 10s 498ms/step - det_loss: 0.1329 - cls_loss: 0.0945 - box_loss: 7.6795e-04 - reg_l2_loss: 0.0645 - loss: 0.1974 - learning_rate: 0.0038 - gradient_norm: 1.2903 - val_det_loss: 0.2816 - val_cls_loss: 0.1895 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0645 - val_loss: 0.3461
Epoch 72/100
20/20 [==============================] - 10s 481ms/step - det_loss: 0.1463 - cls_loss: 0.1013 - box_loss: 8.9990e-04 - reg_l2_loss: 0.0645 - loss: 0.2108 - learning_rate: 0.0036 - gradient_norm: 1.2878 - val_det_loss: 0.2609 - val_cls_loss: 0.1733 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0645 - val_loss: 0.3254
Epoch 73/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1346 - cls_loss: 0.0979 - box_loss: 7.3283e-04 - reg_l2_loss: 0.0645 - loss: 0.1991 - learning_rate: 0.0033 - gradient_norm: 1.2252 - val_det_loss: 0.2841 - val_cls_loss: 0.1902 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0645 - val_loss: 0.3485
Epoch 74/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1385 - cls_loss: 0.0973 - box_loss: 8.2336e-04 - reg_l2_loss: 0.0645 - loss: 0.2029 - learning_rate: 0.0031 - gradient_norm: 1.2612 - val_det_loss: 0.2687 - val_cls_loss: 0.1815 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0645 - val_loss: 0.3331
Epoch 75/100
20/20 [==============================] - 11s 570ms/step - det_loss: 0.1274 - cls_loss: 0.0927 - box_loss: 6.9315e-04 - reg_l2_loss: 0.0645 - loss: 0.1919 - learning_rate: 0.0029 - gradient_norm: 1.1967 - val_det_loss: 0.2649 - val_cls_loss: 0.1823 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0645 - val_loss: 0.3294
Epoch 76/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1376 - cls_loss: 0.0979 - box_loss: 7.9328e-04 - reg_l2_loss: 0.0645 - loss: 0.2021 - learning_rate: 0.0027 - gradient_norm: 1.5016 - val_det_loss: 0.2849 - val_cls_loss: 0.1837 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3494
Epoch 77/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1250 - cls_loss: 0.0903 - box_loss: 6.9317e-04 - reg_l2_loss: 0.0645 - loss: 0.1895 - learning_rate: 0.0024 - gradient_norm: 1.3130 - val_det_loss: 0.2793 - val_cls_loss: 0.1831 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0645 - val_loss: 0.3438
Epoch 78/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1355 - cls_loss: 0.0957 - box_loss: 7.9564e-04 - reg_l2_loss: 0.0645 - loss: 0.2000 - learning_rate: 0.0022 - gradient_norm: 1.2258 - val_det_loss: 0.2844 - val_cls_loss: 0.1887 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0645 - val_loss: 0.3489
Epoch 79/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1386 - cls_loss: 0.1016 - box_loss: 7.3964e-04 - reg_l2_loss: 0.0645 - loss: 0.2031 - learning_rate: 0.0020 - gradient_norm: 1.4093 - val_det_loss: 0.2691 - val_cls_loss: 0.1819 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0645 - val_loss: 0.3335
Epoch 80/100
20/20 [==============================] - 11s 563ms/step - det_loss: 0.1195 - cls_loss: 0.0897 - box_loss: 5.9699e-04 - reg_l2_loss: 0.0645 - loss: 0.1840 - learning_rate: 0.0019 - gradient_norm: 1.1151 - val_det_loss: 0.2755 - val_cls_loss: 0.1908 - val_box_loss: 0.0017 - val_reg_l2_loss: 0.0645 - val_loss: 0.3400
Epoch 81/100
20/20 [==============================] - 10s 481ms/step - det_loss: 0.1213 - cls_loss: 0.0906 - box_loss: 6.1360e-04 - reg_l2_loss: 0.0645 - loss: 0.1858 - learning_rate: 0.0017 - gradient_norm: 1.2059 - val_det_loss: 0.2883 - val_cls_loss: 0.1988 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0645 - val_loss: 0.3527
Epoch 82/100
20/20 [==============================] - 9s 479ms/step - det_loss: 0.1303 - cls_loss: 0.0931 - box_loss: 7.4325e-04 - reg_l2_loss: 0.0645 - loss: 0.1947 - learning_rate: 0.0015 - gradient_norm: 1.2741 - val_det_loss: 0.2969 - val_cls_loss: 0.1965 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3614
Epoch 83/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1300 - cls_loss: 0.0951 - box_loss: 6.9756e-04 - reg_l2_loss: 0.0645 - loss: 0.1945 - learning_rate: 0.0013 - gradient_norm: 1.1800 - val_det_loss: 0.2915 - val_cls_loss: 0.1951 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0645 - val_loss: 0.3560
Epoch 84/100
20/20 [==============================] - 10s 496ms/step - det_loss: 0.1249 - cls_loss: 0.0908 - box_loss: 6.8251e-04 - reg_l2_loss: 0.0645 - loss: 0.1894 - learning_rate: 0.0012 - gradient_norm: 1.2441 - val_det_loss: 0.2957 - val_cls_loss: 0.1950 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3602
Epoch 85/100
20/20 [==============================] - 11s 550ms/step - det_loss: 0.1295 - cls_loss: 0.0925 - box_loss: 7.3883e-04 - reg_l2_loss: 0.0645 - loss: 0.1939 - learning_rate: 0.0010 - gradient_norm: 1.3401 - val_det_loss: 0.2942 - val_cls_loss: 0.1962 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3587
Epoch 86/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1316 - cls_loss: 0.0979 - box_loss: 6.7418e-04 - reg_l2_loss: 0.0645 - loss: 0.1960 - learning_rate: 9.0440e-04 - gradient_norm: 1.3451 - val_det_loss: 0.2959 - val_cls_loss: 0.1969 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3604
Epoch 87/100
20/20 [==============================] - 10s 497ms/step - det_loss: 0.1334 - cls_loss: 0.0976 - box_loss: 7.1467e-04 - reg_l2_loss: 0.0645 - loss: 0.1978 - learning_rate: 7.7716e-04 - gradient_norm: 1.4178 - val_det_loss: 0.3038 - val_cls_loss: 0.1999 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3683
Epoch 88/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1348 - cls_loss: 0.0960 - box_loss: 7.7584e-04 - reg_l2_loss: 0.0645 - loss: 0.1993 - learning_rate: 6.5921e-04 - gradient_norm: 1.3177 - val_det_loss: 0.2945 - val_cls_loss: 0.1944 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3590
Epoch 89/100
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1188 - cls_loss: 0.0883 - box_loss: 6.0948e-04 - reg_l2_loss: 0.0645 - loss: 0.1833 - learning_rate: 5.5066e-04 - gradient_norm: 1.0937 - val_det_loss: 0.2955 - val_cls_loss: 0.1930 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3600
Epoch 90/100
20/20 [==============================] - 11s 556ms/step - det_loss: 0.1234 - cls_loss: 0.0882 - box_loss: 7.0246e-04 - reg_l2_loss: 0.0645 - loss: 0.1878 - learning_rate: 4.5163e-04 - gradient_norm: 1.2145 - val_det_loss: 0.2922 - val_cls_loss: 0.1940 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3567
Epoch 91/100
20/20 [==============================] - 10s 494ms/step - det_loss: 0.1282 - cls_loss: 0.0952 - box_loss: 6.6111e-04 - reg_l2_loss: 0.0645 - loss: 0.1927 - learning_rate: 3.6221e-04 - gradient_norm: 1.2344 - val_det_loss: 0.2974 - val_cls_loss: 0.1958 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3619
Epoch 92/100
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1225 - cls_loss: 0.0915 - box_loss: 6.2025e-04 - reg_l2_loss: 0.0645 - loss: 0.1870 - learning_rate: 2.8250e-04 - gradient_norm: 1.1741 - val_det_loss: 0.3019 - val_cls_loss: 0.1999 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3663
Epoch 93/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1195 - cls_loss: 0.0883 - box_loss: 6.2344e-04 - reg_l2_loss: 0.0645 - loss: 0.1839 - learning_rate: 2.1257e-04 - gradient_norm: 1.1311 - val_det_loss: 0.2998 - val_cls_loss: 0.1992 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3643
Epoch 94/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1278 - cls_loss: 0.0941 - box_loss: 6.7401e-04 - reg_l2_loss: 0.0645 - loss: 0.1923 - learning_rate: 1.5250e-04 - gradient_norm: 1.2033 - val_det_loss: 0.3020 - val_cls_loss: 0.2006 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3665
Epoch 95/100
20/20 [==============================] - 11s 569ms/step - det_loss: 0.1207 - cls_loss: 0.0889 - box_loss: 6.3783e-04 - reg_l2_loss: 0.0645 - loss: 0.1852 - learning_rate: 1.0234e-04 - gradient_norm: 1.1593 - val_det_loss: 0.3011 - val_cls_loss: 0.1994 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3656
Epoch 96/100
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1237 - cls_loss: 0.0907 - box_loss: 6.6032e-04 - reg_l2_loss: 0.0645 - loss: 0.1881 - learning_rate: 6.2146e-05 - gradient_norm: 1.1743 - val_det_loss: 0.3020 - val_cls_loss: 0.2001 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3665
Epoch 97/100
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1215 - cls_loss: 0.0911 - box_loss: 6.0736e-04 - reg_l2_loss: 0.0645 - loss: 0.1859 - learning_rate: 3.1961e-05 - gradient_norm: 1.2005 - val_det_loss: 0.2993 - val_cls_loss: 0.1986 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3638
Epoch 98/100
20/20 [==============================] - 10s 480ms/step - det_loss: 0.1275 - cls_loss: 0.0909 - box_loss: 7.3252e-04 - reg_l2_loss: 0.0645 - loss: 0.1920 - learning_rate: 1.1812e-05 - gradient_norm: 1.2435 - val_det_loss: 0.2954 - val_cls_loss: 0.1962 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3599
Epoch 99/100
20/20 [==============================] - 10s 485ms/step - det_loss: 0.1296 - cls_loss: 0.0929 - box_loss: 7.3352e-04 - reg_l2_loss: 0.0645 - loss: 0.1941 - learning_rate: 1.7208e-06 - gradient_norm: 1.3117 - val_det_loss: 0.2935 - val_cls_loss: 0.1949 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3580
Epoch 100/100
20/20 [==============================] - 11s 567ms/step - det_loss: 0.1225 - cls_loss: 0.0890 - box_loss: 6.7044e-04 - reg_l2_loss: 0.0645 - loss: 0.1870 - learning_rate: 1.6968e-06 - gradient_norm: 1.2075 - val_det_loss: 0.2909 - val_cls_loss: 0.1931 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3554
=============Validation results==============

2023-03-27 12:46:38.201328: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2/2 [==============================] - 10s 3s/step

{'AP': 0.697148, 'AP50': 0.8886909, 'AP75': 0.8231615, 'APs': -1.0, 'APm': -1.0, 'APl': 0.69729257, 'ARmax1': 0.72063494, 'ARmax10': 0.8091711, 'ARmax100': 0.82889897, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.82889897, 'AP_/plastic_bottle': 0.80269474, 'AP_/drone': 0.7953232, 'AP_/obtrusion': 0.4934262}
=============Test results==============

2/2 [==============================] - 9s 3s/step

{'AP': 0.66774124, 'AP50': 0.9438944, 'AP75': 0.7840297, 'APs': -1.0, 'APm': -1.0, 'APl': 0.66798, 'ARmax1': 0.72419703, 'ARmax10': 0.77759606, 'ARmax100': 0.7787455, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7787455, 'AP_/plastic_bottle': 0.7865448, 'AP_/drone': 0.76733667, 'AP_/obtrusion': 0.44934216}
2023-03-27 12:46:54.447212: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2023-03-27 12:47:12.617224: W tensorflow/core/common_runtime/graph_constructor.cc:803] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2023-03-27 12:47:17.530929: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2023-03-27 12:47:17.530973: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2023-03-27 12:47:17.532643: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmp4bpl6x12
2023-03-27 12:47:17.632239: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2023-03-27 12:47:17.632292: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmp4bpl6x12
2023-03-27 12:47:17.931672: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2023-03-27 12:47:19.520327: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmp4bpl6x12
2023-03-27 12:47:20.173641: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 2641002 microseconds.
2023-03-27 12:47:21.277587: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-03-27 12:47:22.596475: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2023-03-27 12:48:13.981623: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
=============Validation results for exported model==============

INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
83/83 [==============================] - 143s 2s/step

{'AP': 0.67376244, 'AP50': 0.8922855, 'AP75': 0.7963126, 'APs': -1.0, 'APm': -1.0, 'APl': 0.67388076, 'ARmax1': 0.7072814, 'ARmax10': 0.77871, 'ARmax100': 0.77871, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.77871, 'AP_/plastic_bottle': 0.7828463, 'AP_/drone': 0.77915907, 'AP_/obtrusion': 0.4592819}
=============Test results for exported model==============

86/86 [==============================] - 147s 2s/step

{'AP': 0.653108, 'AP50': 0.9482261, 'AP75': 0.75800025, 'APs': -1.0, 'APm': -1.0, 'APl': 0.65321153, 'ARmax1': 0.71836126, 'ARmax10': 0.73264694, 'ARmax100': 0.7659803, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7659803, 'AP_/plastic_bottle': 0.7596455, 'AP_/drone': 0.73824996, 'AP_/obtrusion': 0.46142858}


Done with model of batch size 16 and epoch 100
