(new-model-maker) enricosebastian@enricosebastian-MS-7A66:~/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version$ /home/enricosebastian/miniconda3/envs/new-model-maker/bin/python /home/enricosebastian/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version/model-maker.py
/home/enricosebastian/miniconda3/envs/new-model-maker/lib/python3.9/site-packages/tensorflow_addons/utils/ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.9.0 and strictly below 2.12.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.8.4 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
2023-03-27 09:32:26.056504: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.062323: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.062537: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.063054: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-27 09:32:26.063569: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.063778: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.063929: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.473959: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.474252: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.474426: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 09:32:26.474555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5090 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Epoch 1/25
2023-03-27 09:32:52.429269: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2023-03-27 09:32:52.653459: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 09:32:52.654167: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 09:32:52.654192: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas --version
2023-03-27 09:32:52.654943: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 09:32:52.655000: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
40/40 [==============================] - 33s 308ms/step - det_loss: 1.5862 - cls_loss: 1.0187 - box_loss: 0.0114 - reg_l2_loss: 0.0632 - loss: 1.6494 - learning_rate: 0.0090 - gradient_norm: 2.6521 - val_det_loss: 1.2492 - val_cls_loss: 0.8433 - val_box_loss: 0.0081 - val_reg_l2_loss: 0.0632 - val_loss: 1.3124
Epoch 2/25
40/40 [==============================] - 10s 256ms/step - det_loss: 0.9310 - cls_loss: 0.5561 - box_loss: 0.0075 - reg_l2_loss: 0.0632 - loss: 0.9942 - learning_rate: 0.0099 - gradient_norm: 3.4457 - val_det_loss: 1.0641 - val_cls_loss: 0.7509 - val_box_loss: 0.0063 - val_reg_l2_loss: 0.0633 - val_loss: 1.1273
Epoch 3/25
40/40 [==============================] - 10s 259ms/step - det_loss: 0.7458 - cls_loss: 0.4293 - box_loss: 0.0063 - reg_l2_loss: 0.0633 - loss: 0.8091 - learning_rate: 0.0097 - gradient_norm: 4.5738 - val_det_loss: 1.0181 - val_cls_loss: 0.7207 - val_box_loss: 0.0059 - val_reg_l2_loss: 0.0634 - val_loss: 1.0815
Epoch 4/25
40/40 [==============================] - 10s 262ms/step - det_loss: 0.6049 - cls_loss: 0.3492 - box_loss: 0.0051 - reg_l2_loss: 0.0635 - loss: 0.6684 - learning_rate: 0.0095 - gradient_norm: 4.5153 - val_det_loss: 1.5175 - val_cls_loss: 1.1840 - val_box_loss: 0.0067 - val_reg_l2_loss: 0.0636 - val_loss: 1.5810
Epoch 5/25
40/40 [==============================] - 15s 376ms/step - det_loss: 0.5138 - cls_loss: 0.2840 - box_loss: 0.0046 - reg_l2_loss: 0.0636 - loss: 0.5774 - learning_rate: 0.0092 - gradient_norm: 3.6050 - val_det_loss: 1.0484 - val_cls_loss: 0.7758 - val_box_loss: 0.0055 - val_reg_l2_loss: 0.0637 - val_loss: 1.1120
Epoch 6/25
40/40 [==============================] - 10s 257ms/step - det_loss: 0.5048 - cls_loss: 0.2941 - box_loss: 0.0042 - reg_l2_loss: 0.0637 - loss: 0.5685 - learning_rate: 0.0088 - gradient_norm: 4.0445 - val_det_loss: 1.0954 - val_cls_loss: 0.7921 - val_box_loss: 0.0061 - val_reg_l2_loss: 0.0638 - val_loss: 1.1591
Epoch 7/25
40/40 [==============================] - 10s 260ms/step - det_loss: 0.4041 - cls_loss: 0.2357 - box_loss: 0.0034 - reg_l2_loss: 0.0638 - loss: 0.4679 - learning_rate: 0.0083 - gradient_norm: 3.3445 - val_det_loss: 0.9058 - val_cls_loss: 0.6248 - val_box_loss: 0.0056 - val_reg_l2_loss: 0.0638 - val_loss: 0.9697
Epoch 8/25
40/40 [==============================] - 11s 267ms/step - det_loss: 0.3907 - cls_loss: 0.2427 - box_loss: 0.0030 - reg_l2_loss: 0.0638 - loss: 0.4545 - learning_rate: 0.0078 - gradient_norm: 3.7715 - val_det_loss: 0.5715 - val_cls_loss: 0.3512 - val_box_loss: 0.0044 - val_reg_l2_loss: 0.0639 - val_loss: 0.6354
Epoch 9/25
40/40 [==============================] - 10s 261ms/step - det_loss: 0.3605 - cls_loss: 0.2222 - box_loss: 0.0028 - reg_l2_loss: 0.0639 - loss: 0.4244 - learning_rate: 0.0072 - gradient_norm: 2.9833 - val_det_loss: 0.7016 - val_cls_loss: 0.5137 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0639 - val_loss: 0.7655
Epoch 10/25
40/40 [==============================] - 12s 295ms/step - det_loss: 0.3331 - cls_loss: 0.2066 - box_loss: 0.0025 - reg_l2_loss: 0.0639 - loss: 0.3971 - learning_rate: 0.0066 - gradient_norm: 3.1337 - val_det_loss: 0.6202 - val_cls_loss: 0.4129 - val_box_loss: 0.0041 - val_reg_l2_loss: 0.0639 - val_loss: 0.6841
Epoch 11/25
40/40 [==============================] - 10s 259ms/step - det_loss: 0.3509 - cls_loss: 0.2145 - box_loss: 0.0027 - reg_l2_loss: 0.0640 - loss: 0.4149 - learning_rate: 0.0060 - gradient_norm: 3.4121 - val_det_loss: 0.4149 - val_cls_loss: 0.2577 - val_box_loss: 0.0031 - val_reg_l2_loss: 0.0640 - val_loss: 0.4788
Epoch 12/25
40/40 [==============================] - 11s 264ms/step - det_loss: 0.3095 - cls_loss: 0.1877 - box_loss: 0.0024 - reg_l2_loss: 0.0640 - loss: 0.3735 - learning_rate: 0.0053 - gradient_norm: 2.8193 - val_det_loss: 0.4742 - val_cls_loss: 0.2949 - val_box_loss: 0.0036 - val_reg_l2_loss: 0.0640 - val_loss: 0.5381
Epoch 13/25
40/40 [==============================] - 10s 260ms/step - det_loss: 0.2935 - cls_loss: 0.1845 - box_loss: 0.0022 - reg_l2_loss: 0.0640 - loss: 0.3575 - learning_rate: 0.0047 - gradient_norm: 2.6867 - val_det_loss: 0.3594 - val_cls_loss: 0.2283 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0640 - val_loss: 0.4234
Epoch 14/25
40/40 [==============================] - 10s 258ms/step - det_loss: 0.2762 - cls_loss: 0.1725 - box_loss: 0.0021 - reg_l2_loss: 0.0640 - loss: 0.3402 - learning_rate: 0.0040 - gradient_norm: 2.6092 - val_det_loss: 0.3745 - val_cls_loss: 0.2516 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0640 - val_loss: 0.4385
Epoch 15/25
40/40 [==============================] - 12s 299ms/step - det_loss: 0.2756 - cls_loss: 0.1751 - box_loss: 0.0020 - reg_l2_loss: 0.0640 - loss: 0.3396 - learning_rate: 0.0034 - gradient_norm: 2.5535 - val_det_loss: 0.4089 - val_cls_loss: 0.2644 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0640 - val_loss: 0.4729
Epoch 16/25
40/40 [==============================] - 10s 260ms/step - det_loss: 0.2557 - cls_loss: 0.1614 - box_loss: 0.0019 - reg_l2_loss: 0.0640 - loss: 0.3197 - learning_rate: 0.0028 - gradient_norm: 2.3744 - val_det_loss: 0.4179 - val_cls_loss: 0.2698 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0640 - val_loss: 0.4819
Epoch 17/25
40/40 [==============================] - 10s 261ms/step - det_loss: 0.2460 - cls_loss: 0.1585 - box_loss: 0.0017 - reg_l2_loss: 0.0640 - loss: 0.3100 - learning_rate: 0.0022 - gradient_norm: 2.3841 - val_det_loss: 0.3623 - val_cls_loss: 0.2399 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0640 - val_loss: 0.4263
Epoch 18/25
40/40 [==============================] - 10s 258ms/step - det_loss: 0.2436 - cls_loss: 0.1564 - box_loss: 0.0017 - reg_l2_loss: 0.0640 - loss: 0.3076 - learning_rate: 0.0017 - gradient_norm: 2.5560 - val_det_loss: 0.3523 - val_cls_loss: 0.2326 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0640 - val_loss: 0.4163
Epoch 19/25
40/40 [==============================] - 10s 261ms/step - det_loss: 0.2336 - cls_loss: 0.1547 - box_loss: 0.0016 - reg_l2_loss: 0.0640 - loss: 0.2976 - learning_rate: 0.0012 - gradient_norm: 2.3456 - val_det_loss: 0.4060 - val_cls_loss: 0.2685 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0640 - val_loss: 0.4700
Epoch 20/25
40/40 [==============================] - 12s 303ms/step - det_loss: 0.2266 - cls_loss: 0.1512 - box_loss: 0.0015 - reg_l2_loss: 0.0640 - loss: 0.2906 - learning_rate: 8.4597e-04 - gradient_norm: 2.3075 - val_det_loss: 0.4079 - val_cls_loss: 0.2782 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0640 - val_loss: 0.4719
Epoch 21/25
40/40 [==============================] - 10s 259ms/step - det_loss: 0.2225 - cls_loss: 0.1464 - box_loss: 0.0015 - reg_l2_loss: 0.0640 - loss: 0.2865 - learning_rate: 5.1915e-04 - gradient_norm: 2.6664 - val_det_loss: 0.4821 - val_cls_loss: 0.3195 - val_box_loss: 0.0033 - val_reg_l2_loss: 0.0640 - val_loss: 0.5461
Epoch 22/25
40/40 [==============================] - 10s 259ms/step - det_loss: 0.2277 - cls_loss: 0.1480 - box_loss: 0.0016 - reg_l2_loss: 0.0640 - loss: 0.2917 - learning_rate: 2.6900e-04 - gradient_norm: 2.3826 - val_det_loss: 0.4491 - val_cls_loss: 0.2973 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0640 - val_loss: 0.5131
Epoch 23/25
40/40 [==============================] - 11s 267ms/step - det_loss: 0.2150 - cls_loss: 0.1413 - box_loss: 0.0015 - reg_l2_loss: 0.0640 - loss: 0.2790 - learning_rate: 9.9802e-05 - gradient_norm: 2.1740 - val_det_loss: 0.4534 - val_cls_loss: 0.2947 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0640 - val_loss: 0.5174
Epoch 24/25
40/40 [==============================] - 10s 258ms/step - det_loss: 0.2348 - cls_loss: 0.1564 - box_loss: 0.0016 - reg_l2_loss: 0.0640 - loss: 0.2988 - learning_rate: 1.4445e-05 - gradient_norm: 2.6247 - val_det_loss: 0.4598 - val_cls_loss: 0.2989 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0640 - val_loss: 0.5238
Epoch 25/25
40/40 [==============================] - 12s 294ms/step - det_loss: 0.2258 - cls_loss: 0.1501 - box_loss: 0.0015 - reg_l2_loss: 0.0640 - loss: 0.2898 - learning_rate: 1.4393e-05 - gradient_norm: 2.4135 - val_det_loss: 0.4659 - val_cls_loss: 0.3043 - val_box_loss: 0.0032 - val_reg_l2_loss: 0.0640 - val_loss: 0.5299
=============Validation results==============

2023-03-27 09:37:32.994248: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2/2 [==============================] - 10s 3s/step

{'AP': 0.63022405, 'AP50': 0.8482851, 'AP75': 0.75678945, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6303438, 'ARmax1': 0.6291005, 'ARmax10': 0.73958176, 'ARmax100': 0.7458806, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7458806, 'AP_/plastic_bottle': 0.7183727, 'AP_/drone': 0.735566, 'AP_/obtrusion': 0.43673354}
=============Test results==============

2/2 [==============================] - 10s 3s/step

{'AP': 0.63090664, 'AP50': 0.95493233, 'AP75': 0.747524, 'APs': -1.0, 'APm': -1.0, 'APl': 0.63159037, 'ARmax1': 0.65419704, 'ARmax10': 0.75421345, 'ARmax100': 0.75421345, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.75421345, 'AP_/plastic_bottle': 0.66322905, 'AP_/drone': 0.6715177, 'AP_/obtrusion': 0.5579731}
2023-03-27 09:37:49.258561: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2023-03-27 09:38:07.205231: W tensorflow/core/common_runtime/graph_constructor.cc:803] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2023-03-27 09:38:12.342189: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2023-03-27 09:38:12.342232: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2023-03-27 09:38:12.342972: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmpuc3_vgzi
2023-03-27 09:38:12.437971: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2023-03-27 09:38:12.438025: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmpuc3_vgzi
2023-03-27 09:38:12.737389: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2023-03-27 09:38:14.316108: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmpuc3_vgzi
2023-03-27 09:38:14.965784: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 2622815 microseconds.
2023-03-27 09:38:16.023190: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-03-27 09:38:17.288435: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2023-03-27 09:39:09.520426: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
=============Validation results for exported model==============

INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
83/83 [==============================] - 142s 2s/step

{'AP': 0.61972404, 'AP50': 0.86663735, 'AP75': 0.73508006, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6197285, 'ARmax1': 0.6271857, 'ARmax10': 0.68228775, 'ARmax100': 0.68228775, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.68228775, 'AP_/plastic_bottle': 0.69044524, 'AP_/drone': 0.7181373, 'AP_/obtrusion': 0.45058957}
=============Test results for exported model==============

86/86 [==============================] - 148s 2s/step

{'AP': 0.6355768, 'AP50': 0.9683836, 'AP75': 0.74116665, 'APs': -1.0, 'APm': -1.0, 'APl': 0.63612026, 'ARmax1': 0.65314287, 'ARmax10': 0.70516914, 'ARmax100': 0.70516914, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.70516914, 'AP_/plastic_bottle': 0.6463388, 'AP_/drone': 0.6423222, 'AP_/obtrusion': 0.6180693}


Done with model of batch size 8 and epoch 25
