(new-model-maker) enricosebastian@enricosebastian-MS-7A66:~/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version$ /home/enricosebastian/miniconda3/envs/new-model-maker/bin/python /home/enricosebastian/Desktop/thesis/tflite/prototype/main-05-new-model-maker-version/model-maker.py
/home/enricosebastian/miniconda3/envs/new-model-maker/lib/python3.9/site-packages/tensorflow_addons/utils/ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.9.0 and strictly below 2.12.0 (nightly versions are not supported). 
 The versions of TensorFlow you are currently using is 2.8.4 and is not supported. 
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version. 
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(
2023-03-27 10:40:19.388996: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.405150: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.405357: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.405793: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-27 10:40:19.406310: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.406673: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.406874: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.818704: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.818977: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.819140: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-03-27 10:40:19.819265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5096 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1
Epoch 1/75
2023-03-27 10:40:45.842070: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2023-03-27 10:40:46.418301: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 10:40:46.420481: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 10:40:46.420532: W tensorflow/stream_executor/gpu/asm_compiler.cc:80] Couldn't get ptxas version string: INTERNAL: Couldn't invoke ptxas --version
2023-03-27 10:40:46.421446: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-03-27 10:40:46.421549: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] INTERNAL: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
20/20 [==============================] - 32s 580ms/step - det_loss: 1.7372 - cls_loss: 1.1524 - box_loss: 0.0117 - reg_l2_loss: 0.0632 - loss: 1.8004 - learning_rate: 0.0140 - gradient_norm: 1.5241 - val_det_loss: 1.4944 - val_cls_loss: 1.0422 - val_box_loss: 0.0090 - val_reg_l2_loss: 0.0632 - val_loss: 1.5575
Epoch 2/75
20/20 [==============================] - 9s 475ms/step - det_loss: 1.2600 - cls_loss: 0.7868 - box_loss: 0.0095 - reg_l2_loss: 0.0632 - loss: 1.3232 - learning_rate: 0.0200 - gradient_norm: 2.6270 - val_det_loss: 1.1891 - val_cls_loss: 0.7845 - val_box_loss: 0.0081 - val_reg_l2_loss: 0.0632 - val_loss: 1.2524
Epoch 3/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.7986 - cls_loss: 0.4633 - box_loss: 0.0067 - reg_l2_loss: 0.0633 - loss: 0.8619 - learning_rate: 0.0199 - gradient_norm: 2.9550 - val_det_loss: 1.3825 - val_cls_loss: 0.9679 - val_box_loss: 0.0083 - val_reg_l2_loss: 0.0633 - val_loss: 1.4459
Epoch 4/75
20/20 [==============================] - 9s 479ms/step - det_loss: 0.6424 - cls_loss: 0.3571 - box_loss: 0.0057 - reg_l2_loss: 0.0634 - loss: 0.7058 - learning_rate: 0.0199 - gradient_norm: 3.0635 - val_det_loss: 1.5233 - val_cls_loss: 1.0443 - val_box_loss: 0.0096 - val_reg_l2_loss: 0.0634 - val_loss: 1.5868
Epoch 5/75
20/20 [==============================] - 14s 742ms/step - det_loss: 0.5418 - cls_loss: 0.2997 - box_loss: 0.0048 - reg_l2_loss: 0.0635 - loss: 0.6053 - learning_rate: 0.0198 - gradient_norm: 2.6966 - val_det_loss: 1.5117 - val_cls_loss: 1.0539 - val_box_loss: 0.0092 - val_reg_l2_loss: 0.0636 - val_loss: 1.5752
Epoch 6/75
20/20 [==============================] - 9s 478ms/step - det_loss: 0.4828 - cls_loss: 0.2694 - box_loss: 0.0043 - reg_l2_loss: 0.0636 - loss: 0.5464 - learning_rate: 0.0197 - gradient_norm: 3.1322 - val_det_loss: 1.4028 - val_cls_loss: 0.9785 - val_box_loss: 0.0085 - val_reg_l2_loss: 0.0637 - val_loss: 1.4664
Epoch 7/75
20/20 [==============================] - 10s 484ms/step - det_loss: 0.4683 - cls_loss: 0.2708 - box_loss: 0.0040 - reg_l2_loss: 0.0637 - loss: 0.5320 - learning_rate: 0.0196 - gradient_norm: 2.8587 - val_det_loss: 0.9487 - val_cls_loss: 0.6439 - val_box_loss: 0.0061 - val_reg_l2_loss: 0.0638 - val_loss: 1.0125
Epoch 8/75
20/20 [==============================] - 10s 495ms/step - det_loss: 0.4447 - cls_loss: 0.2629 - box_loss: 0.0036 - reg_l2_loss: 0.0638 - loss: 0.5085 - learning_rate: 0.0195 - gradient_norm: 3.2447 - val_det_loss: 1.3274 - val_cls_loss: 0.8875 - val_box_loss: 0.0088 - val_reg_l2_loss: 0.0639 - val_loss: 1.3912
Epoch 9/75
20/20 [==============================] - 10s 484ms/step - det_loss: 0.4238 - cls_loss: 0.2570 - box_loss: 0.0033 - reg_l2_loss: 0.0639 - loss: 0.4877 - learning_rate: 0.0194 - gradient_norm: 2.9415 - val_det_loss: 1.2339 - val_cls_loss: 0.9092 - val_box_loss: 0.0065 - val_reg_l2_loss: 0.0640 - val_loss: 1.2979
Epoch 10/75
20/20 [==============================] - 11s 555ms/step - det_loss: 0.3879 - cls_loss: 0.2289 - box_loss: 0.0032 - reg_l2_loss: 0.0640 - loss: 0.4519 - learning_rate: 0.0192 - gradient_norm: 2.2901 - val_det_loss: 0.7283 - val_cls_loss: 0.4652 - val_box_loss: 0.0053 - val_reg_l2_loss: 0.0641 - val_loss: 0.7924
Epoch 11/75
20/20 [==============================] - 10s 480ms/step - det_loss: 0.3593 - cls_loss: 0.2250 - box_loss: 0.0027 - reg_l2_loss: 0.0641 - loss: 0.4234 - learning_rate: 0.0190 - gradient_norm: 2.5217 - val_det_loss: 1.0403 - val_cls_loss: 0.7434 - val_box_loss: 0.0059 - val_reg_l2_loss: 0.0641 - val_loss: 1.1044
Epoch 12/75
20/20 [==============================] - 10s 493ms/step - det_loss: 0.3413 - cls_loss: 0.2084 - box_loss: 0.0027 - reg_l2_loss: 0.0642 - loss: 0.4055 - learning_rate: 0.0188 - gradient_norm: 2.1549 - val_det_loss: 0.5970 - val_cls_loss: 0.3515 - val_box_loss: 0.0049 - val_reg_l2_loss: 0.0642 - val_loss: 0.6612
Epoch 13/75
20/20 [==============================] - 10s 482ms/step - det_loss: 0.3416 - cls_loss: 0.2072 - box_loss: 0.0027 - reg_l2_loss: 0.0642 - loss: 0.4058 - learning_rate: 0.0186 - gradient_norm: 2.2628 - val_det_loss: 0.8219 - val_cls_loss: 0.5633 - val_box_loss: 0.0052 - val_reg_l2_loss: 0.0642 - val_loss: 0.8861
Epoch 14/75
20/20 [==============================] - 10s 481ms/step - det_loss: 0.3424 - cls_loss: 0.1945 - box_loss: 0.0030 - reg_l2_loss: 0.0642 - loss: 0.4067 - learning_rate: 0.0184 - gradient_norm: 2.2646 - val_det_loss: 1.1978 - val_cls_loss: 0.8595 - val_box_loss: 0.0068 - val_reg_l2_loss: 0.0643 - val_loss: 1.2621
Epoch 15/75
20/20 [==============================] - 11s 573ms/step - det_loss: 0.3283 - cls_loss: 0.1920 - box_loss: 0.0027 - reg_l2_loss: 0.0643 - loss: 0.3926 - learning_rate: 0.0182 - gradient_norm: 2.0850 - val_det_loss: 0.8201 - val_cls_loss: 0.5226 - val_box_loss: 0.0060 - val_reg_l2_loss: 0.0643 - val_loss: 0.8844
Epoch 16/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.3111 - cls_loss: 0.1832 - box_loss: 0.0026 - reg_l2_loss: 0.0643 - loss: 0.3754 - learning_rate: 0.0179 - gradient_norm: 1.9594 - val_det_loss: 0.6002 - val_cls_loss: 0.3985 - val_box_loss: 0.0040 - val_reg_l2_loss: 0.0643 - val_loss: 0.6646
Epoch 17/75
20/20 [==============================] - 10s 484ms/step - det_loss: 0.3020 - cls_loss: 0.1841 - box_loss: 0.0024 - reg_l2_loss: 0.0643 - loss: 0.3663 - learning_rate: 0.0176 - gradient_norm: 2.0539 - val_det_loss: 0.5633 - val_cls_loss: 0.3712 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0643 - val_loss: 0.6276
Epoch 18/75
20/20 [==============================] - 10s 482ms/step - det_loss: 0.2868 - cls_loss: 0.1813 - box_loss: 0.0021 - reg_l2_loss: 0.0644 - loss: 0.3511 - learning_rate: 0.0174 - gradient_norm: 1.8156 - val_det_loss: 0.5321 - val_cls_loss: 0.3240 - val_box_loss: 0.0042 - val_reg_l2_loss: 0.0644 - val_loss: 0.5965
Epoch 19/75
20/20 [==============================] - 10s 484ms/step - det_loss: 0.2834 - cls_loss: 0.1772 - box_loss: 0.0021 - reg_l2_loss: 0.0644 - loss: 0.3478 - learning_rate: 0.0171 - gradient_norm: 1.8211 - val_det_loss: 0.5284 - val_cls_loss: 0.3400 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0644 - val_loss: 0.5928
Epoch 20/75
20/20 [==============================] - 11s 569ms/step - det_loss: 0.2815 - cls_loss: 0.1764 - box_loss: 0.0021 - reg_l2_loss: 0.0644 - loss: 0.3459 - learning_rate: 0.0168 - gradient_norm: 1.9443 - val_det_loss: 0.4725 - val_cls_loss: 0.2910 - val_box_loss: 0.0036 - val_reg_l2_loss: 0.0644 - val_loss: 0.5369
Epoch 21/75
20/20 [==============================] - 10s 484ms/step - det_loss: 0.2761 - cls_loss: 0.1731 - box_loss: 0.0021 - reg_l2_loss: 0.0644 - loss: 0.3405 - learning_rate: 0.0164 - gradient_norm: 2.1369 - val_det_loss: 0.4637 - val_cls_loss: 0.2713 - val_box_loss: 0.0038 - val_reg_l2_loss: 0.0644 - val_loss: 0.5281
Epoch 22/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.2508 - cls_loss: 0.1589 - box_loss: 0.0018 - reg_l2_loss: 0.0644 - loss: 0.3152 - learning_rate: 0.0161 - gradient_norm: 1.7951 - val_det_loss: 0.4640 - val_cls_loss: 0.2547 - val_box_loss: 0.0042 - val_reg_l2_loss: 0.0644 - val_loss: 0.5285
Epoch 23/75
20/20 [==============================] - 10s 485ms/step - det_loss: 0.2573 - cls_loss: 0.1662 - box_loss: 0.0018 - reg_l2_loss: 0.0645 - loss: 0.3217 - learning_rate: 0.0158 - gradient_norm: 1.9090 - val_det_loss: 0.5477 - val_cls_loss: 0.3294 - val_box_loss: 0.0044 - val_reg_l2_loss: 0.0645 - val_loss: 0.6121
Epoch 24/75
20/20 [==============================] - 10s 497ms/step - det_loss: 0.2363 - cls_loss: 0.1523 - box_loss: 0.0017 - reg_l2_loss: 0.0645 - loss: 0.3008 - learning_rate: 0.0154 - gradient_norm: 1.6529 - val_det_loss: 0.3896 - val_cls_loss: 0.2409 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0645 - val_loss: 0.4540
Epoch 25/75
20/20 [==============================] - 11s 557ms/step - det_loss: 0.2273 - cls_loss: 0.1491 - box_loss: 0.0016 - reg_l2_loss: 0.0645 - loss: 0.2918 - learning_rate: 0.0151 - gradient_norm: 1.5725 - val_det_loss: 0.3589 - val_cls_loss: 0.2331 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4233
Epoch 26/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.2303 - cls_loss: 0.1499 - box_loss: 0.0016 - reg_l2_loss: 0.0645 - loss: 0.2948 - learning_rate: 0.0147 - gradient_norm: 1.6927 - val_det_loss: 0.4058 - val_cls_loss: 0.2569 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0645 - val_loss: 0.4703
Epoch 27/75
20/20 [==============================] - 10s 491ms/step - det_loss: 0.2217 - cls_loss: 0.1421 - box_loss: 0.0016 - reg_l2_loss: 0.0645 - loss: 0.2862 - learning_rate: 0.0143 - gradient_norm: 1.6817 - val_det_loss: 0.3848 - val_cls_loss: 0.2219 - val_box_loss: 0.0033 - val_reg_l2_loss: 0.0645 - val_loss: 0.4493
Epoch 28/75
20/20 [==============================] - 10s 493ms/step - det_loss: 0.2350 - cls_loss: 0.1540 - box_loss: 0.0016 - reg_l2_loss: 0.0645 - loss: 0.2995 - learning_rate: 0.0139 - gradient_norm: 1.7562 - val_det_loss: 0.3403 - val_cls_loss: 0.2316 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.4048
Epoch 29/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.2155 - cls_loss: 0.1427 - box_loss: 0.0015 - reg_l2_loss: 0.0645 - loss: 0.2800 - learning_rate: 0.0135 - gradient_norm: 1.5664 - val_det_loss: 0.4353 - val_cls_loss: 0.2719 - val_box_loss: 0.0033 - val_reg_l2_loss: 0.0645 - val_loss: 0.4998
Epoch 30/75
20/20 [==============================] - 11s 559ms/step - det_loss: 0.2279 - cls_loss: 0.1492 - box_loss: 0.0016 - reg_l2_loss: 0.0645 - loss: 0.2924 - learning_rate: 0.0131 - gradient_norm: 1.5803 - val_det_loss: 0.4121 - val_cls_loss: 0.2378 - val_box_loss: 0.0035 - val_reg_l2_loss: 0.0645 - val_loss: 0.4766
Epoch 31/75
20/20 [==============================] - 10s 501ms/step - det_loss: 0.2243 - cls_loss: 0.1465 - box_loss: 0.0016 - reg_l2_loss: 0.0645 - loss: 0.2889 - learning_rate: 0.0127 - gradient_norm: 1.6125 - val_det_loss: 0.4915 - val_cls_loss: 0.3095 - val_box_loss: 0.0036 - val_reg_l2_loss: 0.0645 - val_loss: 0.5560
Epoch 32/75
20/20 [==============================] - 10s 486ms/step - det_loss: 0.2096 - cls_loss: 0.1426 - box_loss: 0.0013 - reg_l2_loss: 0.0645 - loss: 0.2741 - learning_rate: 0.0123 - gradient_norm: 1.5509 - val_det_loss: 0.4660 - val_cls_loss: 0.2968 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0645 - val_loss: 0.5305
Epoch 33/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1958 - cls_loss: 0.1267 - box_loss: 0.0014 - reg_l2_loss: 0.0645 - loss: 0.2603 - learning_rate: 0.0119 - gradient_norm: 1.4636 - val_det_loss: 0.4479 - val_cls_loss: 0.2790 - val_box_loss: 0.0034 - val_reg_l2_loss: 0.0645 - val_loss: 0.5124
Epoch 34/75
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1938 - cls_loss: 0.1316 - box_loss: 0.0012 - reg_l2_loss: 0.0645 - loss: 0.2583 - learning_rate: 0.0115 - gradient_norm: 1.4256 - val_det_loss: 0.3612 - val_cls_loss: 0.2389 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0645 - val_loss: 0.4257
Epoch 35/75
20/20 [==============================] - 11s 570ms/step - det_loss: 0.2103 - cls_loss: 0.1372 - box_loss: 0.0015 - reg_l2_loss: 0.0645 - loss: 0.2748 - learning_rate: 0.0111 - gradient_norm: 1.6442 - val_det_loss: 0.2750 - val_cls_loss: 0.1810 - val_box_loss: 0.0019 - val_reg_l2_loss: 0.0645 - val_loss: 0.3395
Epoch 36/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1992 - cls_loss: 0.1360 - box_loss: 0.0013 - reg_l2_loss: 0.0645 - loss: 0.2637 - learning_rate: 0.0106 - gradient_norm: 1.6383 - val_det_loss: 0.3132 - val_cls_loss: 0.2020 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3777
Epoch 37/75
20/20 [==============================] - 10s 481ms/step - det_loss: 0.2085 - cls_loss: 0.1361 - box_loss: 0.0014 - reg_l2_loss: 0.0645 - loss: 0.2730 - learning_rate: 0.0102 - gradient_norm: 1.6784 - val_det_loss: 0.3525 - val_cls_loss: 0.2274 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4170
Epoch 38/75
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1881 - cls_loss: 0.1292 - box_loss: 0.0012 - reg_l2_loss: 0.0645 - loss: 0.2526 - learning_rate: 0.0098 - gradient_norm: 1.5096 - val_det_loss: 0.3435 - val_cls_loss: 0.2191 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4080
Epoch 39/75
20/20 [==============================] - 10s 485ms/step - det_loss: 0.1858 - cls_loss: 0.1273 - box_loss: 0.0012 - reg_l2_loss: 0.0645 - loss: 0.2503 - learning_rate: 0.0094 - gradient_norm: 1.4033 - val_det_loss: 0.3594 - val_cls_loss: 0.2365 - val_box_loss: 0.0025 - val_reg_l2_loss: 0.0645 - val_loss: 0.4239
Epoch 40/75
20/20 [==============================] - 11s 568ms/step - det_loss: 0.1757 - cls_loss: 0.1199 - box_loss: 0.0011 - reg_l2_loss: 0.0645 - loss: 0.2403 - learning_rate: 0.0089 - gradient_norm: 1.4796 - val_det_loss: 0.3933 - val_cls_loss: 0.2535 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0645 - val_loss: 0.4579
Epoch 41/75
20/20 [==============================] - 10s 488ms/step - det_loss: 0.1759 - cls_loss: 0.1214 - box_loss: 0.0011 - reg_l2_loss: 0.0645 - loss: 0.2404 - learning_rate: 0.0085 - gradient_norm: 1.5653 - val_det_loss: 0.4173 - val_cls_loss: 0.2801 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.4818
Epoch 42/75
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1891 - cls_loss: 0.1299 - box_loss: 0.0012 - reg_l2_loss: 0.0645 - loss: 0.2536 - learning_rate: 0.0081 - gradient_norm: 1.5787 - val_det_loss: 0.4485 - val_cls_loss: 0.2951 - val_box_loss: 0.0031 - val_reg_l2_loss: 0.0645 - val_loss: 0.5130
Epoch 43/75
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1628 - cls_loss: 0.1110 - box_loss: 0.0010 - reg_l2_loss: 0.0645 - loss: 0.2273 - learning_rate: 0.0077 - gradient_norm: 1.3932 - val_det_loss: 0.4279 - val_cls_loss: 0.2775 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0645 - val_loss: 0.4924
Epoch 44/75
20/20 [==============================] - 10s 501ms/step - det_loss: 0.2103 - cls_loss: 0.1433 - box_loss: 0.0013 - reg_l2_loss: 0.0645 - loss: 0.2748 - learning_rate: 0.0073 - gradient_norm: 1.6557 - val_det_loss: 0.4157 - val_cls_loss: 0.2757 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0645 - val_loss: 0.4802
Epoch 45/75
20/20 [==============================] - 11s 553ms/step - det_loss: 0.1709 - cls_loss: 0.1153 - box_loss: 0.0011 - reg_l2_loss: 0.0645 - loss: 0.2354 - learning_rate: 0.0069 - gradient_norm: 1.5590 - val_det_loss: 0.4281 - val_cls_loss: 0.2817 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0645 - val_loss: 0.4926
Epoch 46/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1617 - cls_loss: 0.1138 - box_loss: 9.5660e-04 - reg_l2_loss: 0.0645 - loss: 0.2262 - learning_rate: 0.0065 - gradient_norm: 1.2691 - val_det_loss: 0.4286 - val_cls_loss: 0.2808 - val_box_loss: 0.0030 - val_reg_l2_loss: 0.0645 - val_loss: 0.4931
Epoch 47/75
20/20 [==============================] - 10s 501ms/step - det_loss: 0.1686 - cls_loss: 0.1178 - box_loss: 0.0010 - reg_l2_loss: 0.0645 - loss: 0.2331 - learning_rate: 0.0061 - gradient_norm: 1.3808 - val_det_loss: 0.3978 - val_cls_loss: 0.2595 - val_box_loss: 0.0028 - val_reg_l2_loss: 0.0645 - val_loss: 0.4623
Epoch 48/75
20/20 [==============================] - 10s 482ms/step - det_loss: 0.1573 - cls_loss: 0.1088 - box_loss: 9.6977e-04 - reg_l2_loss: 0.0645 - loss: 0.2218 - learning_rate: 0.0057 - gradient_norm: 1.5484 - val_det_loss: 0.3648 - val_cls_loss: 0.2370 - val_box_loss: 0.0026 - val_reg_l2_loss: 0.0645 - val_loss: 0.4293
Epoch 49/75
20/20 [==============================] - 10s 487ms/step - det_loss: 0.1583 - cls_loss: 0.1093 - box_loss: 9.8018e-04 - reg_l2_loss: 0.0645 - loss: 0.2228 - learning_rate: 0.0053 - gradient_norm: 1.3597 - val_det_loss: 0.3627 - val_cls_loss: 0.2189 - val_box_loss: 0.0029 - val_reg_l2_loss: 0.0645 - val_loss: 0.4272
Epoch 50/75
20/20 [==============================] - 11s 554ms/step - det_loss: 0.1508 - cls_loss: 0.1043 - box_loss: 9.3120e-04 - reg_l2_loss: 0.0645 - loss: 0.2153 - learning_rate: 0.0049 - gradient_norm: 1.2901 - val_det_loss: 0.3293 - val_cls_loss: 0.1947 - val_box_loss: 0.0027 - val_reg_l2_loss: 0.0645 - val_loss: 0.3938
Epoch 51/75
20/20 [==============================] - 10s 488ms/step - det_loss: 0.1520 - cls_loss: 0.1087 - box_loss: 8.6537e-04 - reg_l2_loss: 0.0645 - loss: 0.2165 - learning_rate: 0.0046 - gradient_norm: 1.2978 - val_det_loss: 0.3311 - val_cls_loss: 0.2093 - val_box_loss: 0.0024 - val_reg_l2_loss: 0.0645 - val_loss: 0.3956
Epoch 52/75
20/20 [==============================] - 10s 498ms/step - det_loss: 0.1546 - cls_loss: 0.1099 - box_loss: 8.9364e-04 - reg_l2_loss: 0.0645 - loss: 0.2191 - learning_rate: 0.0042 - gradient_norm: 1.3072 - val_det_loss: 0.3334 - val_cls_loss: 0.2226 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3979
Epoch 53/75
20/20 [==============================] - 10s 488ms/step - det_loss: 0.1672 - cls_loss: 0.1152 - box_loss: 0.0010 - reg_l2_loss: 0.0645 - loss: 0.2317 - learning_rate: 0.0039 - gradient_norm: 1.5294 - val_det_loss: 0.2863 - val_cls_loss: 0.1977 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0645 - val_loss: 0.3508
Epoch 54/75
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1604 - cls_loss: 0.1118 - box_loss: 9.7324e-04 - reg_l2_loss: 0.0645 - loss: 0.2249 - learning_rate: 0.0036 - gradient_norm: 1.4037 - val_det_loss: 0.2635 - val_cls_loss: 0.1716 - val_box_loss: 0.0018 - val_reg_l2_loss: 0.0645 - val_loss: 0.3280
Epoch 55/75
20/20 [==============================] - 11s 572ms/step - det_loss: 0.1619 - cls_loss: 0.1151 - box_loss: 9.3561e-04 - reg_l2_loss: 0.0645 - loss: 0.2264 - learning_rate: 0.0032 - gradient_norm: 1.4205 - val_det_loss: 0.2900 - val_cls_loss: 0.1811 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3545
Epoch 56/75
20/20 [==============================] - 10s 485ms/step - det_loss: 0.1552 - cls_loss: 0.1112 - box_loss: 8.7898e-04 - reg_l2_loss: 0.0645 - loss: 0.2197 - learning_rate: 0.0029 - gradient_norm: 1.3444 - val_det_loss: 0.2805 - val_cls_loss: 0.1830 - val_box_loss: 0.0020 - val_reg_l2_loss: 0.0645 - val_loss: 0.3450
Epoch 57/75
20/20 [==============================] - 10s 484ms/step - det_loss: 0.1502 - cls_loss: 0.1083 - box_loss: 8.3845e-04 - reg_l2_loss: 0.0645 - loss: 0.2147 - learning_rate: 0.0026 - gradient_norm: 1.3675 - val_det_loss: 0.2859 - val_cls_loss: 0.1690 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0645 - val_loss: 0.3503
Epoch 58/75
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1578 - cls_loss: 0.1101 - box_loss: 9.5335e-04 - reg_l2_loss: 0.0645 - loss: 0.2223 - learning_rate: 0.0024 - gradient_norm: 1.4541 - val_det_loss: 0.3032 - val_cls_loss: 0.1897 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0645 - val_loss: 0.3677
Epoch 59/75
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1422 - cls_loss: 0.1018 - box_loss: 8.0783e-04 - reg_l2_loss: 0.0645 - loss: 0.2066 - learning_rate: 0.0021 - gradient_norm: 1.3044 - val_det_loss: 0.3065 - val_cls_loss: 0.1983 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3710
Epoch 60/75
20/20 [==============================] - 11s 572ms/step - det_loss: 0.1541 - cls_loss: 0.1099 - box_loss: 8.8465e-04 - reg_l2_loss: 0.0645 - loss: 0.2186 - learning_rate: 0.0018 - gradient_norm: 1.4575 - val_det_loss: 0.3317 - val_cls_loss: 0.2150 - val_box_loss: 0.0023 - val_reg_l2_loss: 0.0645 - val_loss: 0.3962
Epoch 61/75
20/20 [==============================] - 10s 487ms/step - det_loss: 0.1517 - cls_loss: 0.1022 - box_loss: 9.8932e-04 - reg_l2_loss: 0.0645 - loss: 0.2162 - learning_rate: 0.0016 - gradient_norm: 1.3444 - val_det_loss: 0.3177 - val_cls_loss: 0.2084 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3821
Epoch 62/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1447 - cls_loss: 0.1019 - box_loss: 8.5460e-04 - reg_l2_loss: 0.0645 - loss: 0.2091 - learning_rate: 0.0014 - gradient_norm: 1.3258 - val_det_loss: 0.3223 - val_cls_loss: 0.2172 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3868
Epoch 63/75
20/20 [==============================] - 10s 487ms/step - det_loss: 0.1428 - cls_loss: 0.1024 - box_loss: 8.0694e-04 - reg_l2_loss: 0.0645 - loss: 0.2072 - learning_rate: 0.0012 - gradient_norm: 1.3247 - val_det_loss: 0.3138 - val_cls_loss: 0.2045 - val_box_loss: 0.0022 - val_reg_l2_loss: 0.0645 - val_loss: 0.3783
Epoch 64/75
20/20 [==============================] - 10s 504ms/step - det_loss: 0.1455 - cls_loss: 0.1049 - box_loss: 8.1241e-04 - reg_l2_loss: 0.0645 - loss: 0.2100 - learning_rate: 9.7836e-04 - gradient_norm: 1.3513 - val_det_loss: 0.3069 - val_cls_loss: 0.2004 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3714
Epoch 65/75
20/20 [==============================] - 11s 552ms/step - det_loss: 0.1389 - cls_loss: 0.1020 - box_loss: 7.3680e-04 - reg_l2_loss: 0.0645 - loss: 0.2034 - learning_rate: 8.0348e-04 - gradient_norm: 1.2033 - val_det_loss: 0.3020 - val_cls_loss: 0.1989 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3664
Epoch 66/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1449 - cls_loss: 0.1050 - box_loss: 7.9790e-04 - reg_l2_loss: 0.0645 - loss: 0.2094 - learning_rate: 6.4517e-04 - gradient_norm: 1.3505 - val_det_loss: 0.3063 - val_cls_loss: 0.2005 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3708
Epoch 67/75
20/20 [==============================] - 10s 499ms/step - det_loss: 0.1370 - cls_loss: 0.0988 - box_loss: 7.6354e-04 - reg_l2_loss: 0.0645 - loss: 0.2014 - learning_rate: 5.0372e-04 - gradient_norm: 1.2615 - val_det_loss: 0.3078 - val_cls_loss: 0.2011 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3723
Epoch 68/75
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1387 - cls_loss: 0.1028 - box_loss: 7.1723e-04 - reg_l2_loss: 0.0645 - loss: 0.2031 - learning_rate: 3.7938e-04 - gradient_norm: 1.1851 - val_det_loss: 0.3037 - val_cls_loss: 0.1982 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3681
Epoch 69/75
20/20 [==============================] - 10s 486ms/step - det_loss: 0.1365 - cls_loss: 0.0996 - box_loss: 7.3828e-04 - reg_l2_loss: 0.0645 - loss: 0.2010 - learning_rate: 2.7238e-04 - gradient_norm: 1.2633 - val_det_loss: 0.3016 - val_cls_loss: 0.1966 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3660
Epoch 70/75
20/20 [==============================] - 11s 556ms/step - det_loss: 0.1378 - cls_loss: 0.0993 - box_loss: 7.6944e-04 - reg_l2_loss: 0.0645 - loss: 0.2023 - learning_rate: 1.8292e-04 - gradient_norm: 1.2124 - val_det_loss: 0.2985 - val_cls_loss: 0.1937 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3629
Epoch 71/75
20/20 [==============================] - 10s 497ms/step - det_loss: 0.1395 - cls_loss: 0.1022 - box_loss: 7.4684e-04 - reg_l2_loss: 0.0645 - loss: 0.2040 - learning_rate: 1.1114e-04 - gradient_norm: 1.2563 - val_det_loss: 0.2981 - val_cls_loss: 0.1924 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3626
Epoch 72/75
20/20 [==============================] - 10s 485ms/step - det_loss: 0.1433 - cls_loss: 0.1038 - box_loss: 7.9163e-04 - reg_l2_loss: 0.0645 - loss: 0.2078 - learning_rate: 5.7178e-05 - gradient_norm: 1.2490 - val_det_loss: 0.2992 - val_cls_loss: 0.1929 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3637
Epoch 73/75
20/20 [==============================] - 10s 490ms/step - det_loss: 0.1317 - cls_loss: 0.0966 - box_loss: 7.0205e-04 - reg_l2_loss: 0.0645 - loss: 0.1962 - learning_rate: 2.1138e-05 - gradient_norm: 1.1492 - val_det_loss: 0.3001 - val_cls_loss: 0.1932 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3646
Epoch 74/75
20/20 [==============================] - 10s 483ms/step - det_loss: 0.1327 - cls_loss: 0.0954 - box_loss: 7.4527e-04 - reg_l2_loss: 0.0645 - loss: 0.1972 - learning_rate: 3.0798e-06 - gradient_norm: 1.1388 - val_det_loss: 0.2977 - val_cls_loss: 0.1918 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3622
Epoch 75/75
20/20 [==============================] - 11s 574ms/step - det_loss: 0.1388 - cls_loss: 0.0999 - box_loss: 7.7890e-04 - reg_l2_loss: 0.0645 - loss: 0.2033 - learning_rate: 3.0369e-06 - gradient_norm: 1.2277 - val_det_loss: 0.2981 - val_cls_loss: 0.1919 - val_box_loss: 0.0021 - val_reg_l2_loss: 0.0645 - val_loss: 0.3626
=============Validation results==============

2023-03-27 10:53:25.094018: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2/2 [==============================] - 10s 3s/step

{'AP': 0.6453038, 'AP50': 0.84195167, 'AP75': 0.8256663, 'APs': -1.0, 'APm': -1.0, 'APl': 0.6457507, 'ARmax1': 0.68309397, 'ARmax10': 0.7908541, 'ARmax100': 0.80773497, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.80773497, 'AP_/plastic_bottle': 0.7686349, 'AP_/drone': 0.8178913, 'AP_/obtrusion': 0.34938514}
=============Test results==============

2/2 [==============================] - 9s 3s/step

{'AP': 0.71116894, 'AP50': 0.9339323, 'AP75': 0.85915315, 'APs': -1.0, 'APm': -1.0, 'APl': 0.7115887, 'ARmax1': 0.7572479, 'ARmax10': 0.8065123, 'ARmax100': 0.81127423, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.81127423, 'AP_/plastic_bottle': 0.7437407, 'AP_/drone': 0.8165411, 'AP_/obtrusion': 0.573225}
2023-03-27 10:53:41.002135: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
2023-03-27 10:53:59.259971: W tensorflow/core/common_runtime/graph_constructor.cc:803] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2023-03-27 10:54:04.297609: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:357] Ignored output_format.
2023-03-27 10:54:04.297651: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:360] Ignored drop_control_dependency.
2023-03-27 10:54:04.298442: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: /tmp/tmplu7n3a6z
2023-03-27 10:54:04.390616: I tensorflow/cc/saved_model/reader.cc:78] Reading meta graph with tags { serve }
2023-03-27 10:54:04.390670: I tensorflow/cc/saved_model/reader.cc:119] Reading SavedModel debug info (if present) from: /tmp/tmplu7n3a6z
2023-03-27 10:54:04.690258: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2023-03-27 10:54:06.267849: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: /tmp/tmplu7n3a6z
2023-03-27 10:54:06.920275: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 2621835 microseconds.
2023-03-27 10:54:07.988019: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:237] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-03-27 10:54:09.702350: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2023-03-27 10:55:01.349293: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1963] Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs

Estimated count of arithmetic ops: 1.756 G  ops, equivalently 0.878 G  MACs
=============Validation results for exported model==============

INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
83/83 [==============================] - 143s 2s/step

{'AP': 0.6486463, 'AP50': 0.8618144, 'AP75': 0.8490533, 'APs': -1.0, 'APm': -1.0, 'APl': 0.64993423, 'ARmax1': 0.6783321, 'ARmax10': 0.77833205, 'ARmax100': 0.77833205, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.77833205, 'AP_/plastic_bottle': 0.7429533, 'AP_/drone': 0.80691516, 'AP_/obtrusion': 0.39607042}
=============Test results for exported model==============

86/86 [==============================] - 148s 2s/step

{'AP': 0.7096056, 'AP50': 0.952346, 'AP75': 0.8498214, 'APs': -1.0, 'APm': -1.0, 'APl': 0.70971805, 'ARmax1': 0.76199013, 'ARmax10': 0.78103775, 'ARmax100': 0.78103775, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.78103775, 'AP_/plastic_bottle': 0.7278417, 'AP_/drone': 0.8022716, 'AP_/obtrusion': 0.59870344}


Done with model of batch size 16 and epoch 75
